<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //AIL -->
	<game>
		<name>[PC-9801] Skirmish (スカーミッシュ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="sker_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">SK_01.M</rom>
			<rom type="file" offset="0x11">SK_02.M</rom>
			<rom type="file" offset="0x12">SK_03.M</rom>
			<rom type="file" offset="0x13">SK_04.M</rom>
			<rom type="file" offset="0x14">SK_05.M</rom>
			<rom type="file" offset="0x15">SK_06.M</rom>
			<rom type="file" offset="0x16">SK_07.M</rom>
			<rom type="file" offset="0x17">SK_08.M</rom>
			<rom type="file" offset="0x18">SK_09.M</rom>
			<rom type="file" offset="0x19">SK_10.M</rom>
			<rom type="file" offset="0x1a">SK_11.M</rom>
			<rom type="file" offset="0x1b">SK_12.M</rom>
			<rom type="file" offset="0x1c">SK_13.M</rom>
			<rom type="file" offset="0x1d">SK_14.M</rom>
			<rom type="file" offset="0x1e">SK_15.M</rom>
			<rom type="shell" offset="0">PMD /k /m8 /v0 /e0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">SK_01.M</title>
			<title code="0x11">SK_02.M</title>
			<title code="0x12">SK_03.M</title>
			<title code="0x13">SK_04.M</title>
			<title code="0x14">SK_05.M</title>
			<title code="0x15">SK_06.M</title>
			<title code="0x16">SK_07.M</title>
			<title code="0x17">SK_08.M</title>
			<title code="0x18">SK_09.M</title>
			<title code="0x19">SK_10.M</title>
			<title code="0x1a">SK_11.M</title>
			<title code="0x1b">SK_12.M</title>
			<title code="0x1c">SK_13.M</title>
			<title code="0x1d">SK_14.M</title>
			<title code="0x1e">SK_15.M</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Dual Soul (デュアルソウル) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="dualsoul_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">DS_01.M</rom>
			<rom type="file" offset="0x11">DS_02.M</rom>
			<rom type="file" offset="0x12">DS_03.M</rom>
			<rom type="file" offset="0x13">DS_04.M</rom>
			<rom type="file" offset="0x14">DS_05.M</rom>
			<rom type="file" offset="0x15">DS_06.M</rom>
			<rom type="file" offset="0x16">DS_07.M</rom>
			<rom type="file" offset="0x17">DS_08.M</rom>
			<rom type="file" offset="0x18">DS_09.M</rom>
			<rom type="file" offset="0x19">DS_10.M</rom>
			<rom type="file" offset="0x1a">DS_11.M</rom>
			<rom type="file" offset="0x1b">DS_12.M</rom>
			<rom type="file" offset="0x1c">DS_13.M</rom>
			<rom type="file" offset="0x1d">DS_14.M</rom>
			<rom type="file" offset="0x1e">DS_15.M</rom>
			<rom type="shell" offset="0">PMD /K /M8 /V0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">城</title>
			<title code="0x11">室内</title>
			<title code="0x12">屋外</title>
			<title code="0x13">Hシーン・A</title>
			<title code="0x14">Hシーン・B</title>
			<title code="0x15">戦闘</title>
			<title code="0x16">酒場</title>
			<title code="0x17">あわてる</title>
			<title code="0x18">教会</title>
			<title code="0x19">エンディング</title>
			<title code="0x1a">楽しい</title>
			<title code="0x1b">悲しい</title>
			<title code="0x1c">エルフの里</title>
			<title code="0x1d">DS_14.M</title>
			<title code="0x1e">予備曲・1</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Maha Barata (マハ・バラタ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="mahabara_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">MH1.M</rom>
			<rom type="file" offset="0x11">MH2.M</rom>
			<rom type="file" offset="0x12">MH3.M</rom>
			<rom type="file" offset="0x13">MH4.M</rom>
			<rom type="file" offset="0x14">MH5.M</rom>
			<rom type="file" offset="0x15">MH6.M</rom>
			<rom type="file" offset="0x16">MH7.M</rom>
			<rom type="file" offset="0x17">MH8.M</rom>
			<rom type="file" offset="0x18">MH8-2.M</rom>
			<rom type="file" offset="0x19">MH9.M</rom>
			<rom type="file" offset="0x1a">MH10.M</rom>
			<rom type="file" offset="0x1b">MH10X.M</rom>
			<rom type="shell" offset="0">PMD /K /DF16 /M8</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">MH1.M</title>
			<title code="0x11">MH2.M</title>
			<title code="0x12">MH3.M</title>
			<title code="0x13">MH4.M</title>
			<title code="0x14">MH5.M</title>
			<title code="0x15">MH6.M</title>
			<title code="0x16">MH7.M</title>
			<title code="0x17">MH8.M</title>
			<title code="0x18">MH8-2.M</title>
			<title code="0x19">MH9.M</title>
			<title code="0x1a">MH10.M</title>
			<title code="0x1b">MH10X.M</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Inma Seifuku Kari (淫魔制服狩り) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="inma_sei_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">IS_01.M</rom>
			<rom type="file" offset="0x11">IS_02.M</rom>
			<rom type="file" offset="0x12">IS_03.M</rom>
			<rom type="file" offset="0x13">IS_04.M</rom>
			<rom type="file" offset="0x14">IS_05.M</rom>
			<rom type="file" offset="0x15">IS_06.M</rom>
			<rom type="file" offset="0x16">IS_07.M</rom>
			<rom type="file" offset="0x17">IS_08.M</rom>
			<rom type="file" offset="0x18">IS_09.M</rom>
			<rom type="file" offset="0x19">IS_10.M</rom>
			<rom type="shell" offset="0">PMD /K /M8 /V0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Opening (オープニング)</title>
			<title code="0x11">Select (セレクト)</title>
			<title code="0x12">Battle (戦闘)</title>
			<title code="0x13">H Scene: Sanae Shiomi (High School Student) (Hシーン・対 潮見 早苗(女子高生))</title>
			<title code="0x14">H Scene: Nurse (Hシーン・対 看護)</title>
			<title code="0x15">H Scene: Kyouko Sakuragi (Policewoman) (Hシーン・対 桜木 今日子(婦人警官))</title>
			<title code="0x16">H Scene: Mizuho Jinguuji (Hシーン・対 神宮寺 端穂)</title>
			<title code="0x17">Ending (エンディング)</title>
			<title code="0x18">Change (変身)</title>
			<title code="0x19">Rain (雨)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Kyouhaku (脅迫) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="kyouhaku_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">KH_01.M</rom>
			<rom type="file" offset="0x11">KH_02.M</rom>
			<rom type="file" offset="0x12">KH_03.M</rom>
			<rom type="file" offset="0x13">KH_04.M</rom>
			<rom type="file" offset="0x14">KH_05.M</rom>
			<rom type="file" offset="0x15">KH_06.M</rom>
			<rom type="file" offset="0x16">KH_07.M</rom>
			<rom type="file" offset="0x17">KH_08.M</rom>
			<rom type="file" offset="0x18">KH_09.M</rom>
			<rom type="file" offset="0x19">KH_10.M</rom>
			<rom type="file" offset="0x1a">KH_11.M</rom>
			<rom type="file" offset="0x1b">KH_12.M</rom>
			<rom type="file" offset="0x1c">KH_13.M</rom>
			<rom type="file" offset="0x1d">KH_14.M</rom>
			<rom type="file" offset="0x1e">KH_15.M</rom>
			<rom type="shell" offset="0">PMD #/K /M8 /V0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Loving You</title>
			<title code="0x11">Dream (夢)</title>
			<title code="0x12">Danger (危機)</title>
			<title code="0x13">Giving Up (諦め)</title>
			<title code="0x1a">Sweet World (甘美な世界)</title>
			<title code="0x14">Grey Campus (灰色のキャンパス)</title>
			<title code="0x15">Brief Rest (つかのまの安らぎを)</title>
			<title code="0x16">Darkside Visiter</title>
			<title code="0x19">Ryousuke Intrudes (良介乱入)</title>
			<title code="0x17">Confession (告白)</title>
			<title code="0x18">Soaring into Tomorrow ~Main Theme~ (明日へはばたいて 〜メインテーマ〜)</title>
			<title code="0x1e">Rain (雨)</title>
			<title code="0x1b">KA-BOOM!! (ガーーーン!!)</title>
			<title code="0x1c">School Bell (学校のチャイム)</title>
			<title code="0x1d">Phone Call (電話のコール)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Majogari no Yoru ni (魔女狩りの夜に) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="majogari_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">MJ_01.M</rom>
			<rom type="file" offset="0x11">MJ_02.M</rom>
			<rom type="file" offset="0x12">MJ_03.M</rom>
			<rom type="file" offset="0x13">MJ_04.M</rom>
			<rom type="file" offset="0x14">MJ_05.M</rom>
			<rom type="file" offset="0x15">MJ_06.M</rom>
			<rom type="file" offset="0x16">MJ_07.M</rom>
			<rom type="file" offset="0x17">MJ_08.M</rom>
			<rom type="file" offset="0x18">MJ_09.M</rom>
			<rom type="shell" offset="0">PMD /K /M8 /V0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Opening (オープニング)</title>
			<title code="0x11">Underground Torture Chamber (地下拷問室)</title>
			<title code="0x12">Church (教会)</title>
			<title code="0x13">Street (街)</title>
			<title code="0x14">H-Scene 1 (Hシーン1)</title>
			<title code="0x15">Ending (エンディング)</title>
			<title code="0x16">Witch (魔女)</title>
			<title code="0x17">H-Scene 2 (Hシーン2)</title>
			<title code="0x18">H-Scene 3 (Hシーン3)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ruriiro no Yuki (瑠璃色の雪) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="ssg_mix" value="-18"/>
		</options>
		<romlist archive="ruriiro_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">RURI_01.M</rom>
			<rom type="file" offset="0x11">RURI_02.M</rom>
			<rom type="file" offset="0x12">RURI_03.M</rom>
			<rom type="file" offset="0x13">RURI_04.M</rom>
			<rom type="file" offset="0x14">RURI_05.M</rom>
			<rom type="file" offset="0x15">RURI_06.M</rom>
			<rom type="file" offset="0x16">RURI_07.M</rom>
			<rom type="file" offset="0x17">RURI_08.M</rom>
			<rom type="file" offset="0x18">RURI_09.M</rom>
			<rom type="file" offset="0x19">RURI_10.M</rom>
			<rom type="file" offset="0x1a">RURI_11.M</rom>
			<rom type="file" offset="0x1b">RURI_12.M</rom>
			<rom type="file" offset="0x1c">RURI_13.M</rom>
			<rom type="shell" offset="0">PMD #/K /M8 /V0 /E0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Azure Snow (瑠璃色の雪)</title>
			<title code="0x11">Tranquility (天下泰平)</title>
			<title code="0x12">While Whistling (口笛を吹きながら)</title>
			<title code="0x13">Despair (失意)</title>
			<title code="0x14">Ordeal (試練)</title>
			<title code="0x19">Warm Moon (暖かな月)</title>
			<title code="0x18">Pillage (強奪)</title>
			<title code="0x15">Silence (静寂)</title>
			<title code="0x16">Like a Dream (夢見るように)</title>
			<title code="0x17">Strange Eyes (あやかしの瞳)</title>
			<title code="0x1c">Special To Me</title>
			<title code="0x1b">Smart Boy</title>
			<title code="0x1a">Freezing Night (氷結の夜)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ruriiro no Yuki (瑠璃色の雪) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="ruriiro_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">RURI_01.MMD</rom>
			<rom type="file" offset="0x11">RURI_02.MMD</rom>
			<rom type="file" offset="0x12">RURI_03.MMD</rom>
			<rom type="file" offset="0x13">RURI_04.MMD</rom>
			<rom type="file" offset="0x14">RURI_05.MMD</rom>
			<rom type="file" offset="0x15">RURI_06.MMD</rom>
			<rom type="file" offset="0x16">RURI_07.MMD</rom>
			<rom type="file" offset="0x17">RURI_08.MMD</rom>
			<rom type="file" offset="0x18">RURI_09.MMD</rom>
			<rom type="file" offset="0x19">RURI_10.MMD</rom>
			<rom type="file" offset="0x1a">RURI_11.MMD</rom>
			<rom type="file" offset="0x1b">RURI_12.MMD</rom>
			<rom type="file" offset="0x1c">RURI_13.MMD</rom>
			<rom type="shell" offset="0">MMD /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Azure Snow (瑠璃色の雪)</title>
			<title code="0x11">Tranquility (天下泰平)</title>
			<title code="0x12">While Whistling (口笛を吹きながら)</title>
			<title code="0x13">Despair (失意)</title>
			<title code="0x14">Ordeal (試練)</title>
			<title code="0x19">Warm Moon (暖かな月)</title>
			<title code="0x18">Pillage (強奪)</title>
			<title code="0x15">Silence (静寂)</title>
			<title code="0x16">Like a Dream (夢見るように)</title>
			<title code="0x17">Strange Eyes (あやかしの瞳)</title>
			<title code="0x1c">Special To Me</title>
			<title code="0x1b">Smart Boy</title>
			<title code="0x1a">Freezing Night (氷結の夜)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ruriiro no Yuki (瑠璃色の雪) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">AIL</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="ruriiro_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">RURI_01.MMD</rom>
			<rom type="file" offset="0x11">RURI_02.MMD</rom>
			<rom type="file" offset="0x12">RURI_03.MMD</rom>
			<rom type="file" offset="0x13">RURI_04.MMD</rom>
			<rom type="file" offset="0x14">RURI_05.MMD</rom>
			<rom type="file" offset="0x15">RURI_06.MMD</rom>
			<rom type="file" offset="0x16">RURI_07.MMD</rom>
			<rom type="file" offset="0x17">RURI_08.MMD</rom>
			<rom type="file" offset="0x18">RURI_09.MMD</rom>
			<rom type="file" offset="0x19">RURI_10.MMD</rom>
			<rom type="file" offset="0x1a">RURI_11.MMD</rom>
			<rom type="file" offset="0x1b">RURI_12.MMD</rom>
			<rom type="file" offset="0x1c">RURI_13.MMD</rom>
			<rom type="shell" offset="0">MMD /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Azure Snow (瑠璃色の雪)</title>
			<title code="0x11">Tranquility (天下泰平)</title>
			<title code="0x12">While Whistling (口笛を吹きながら)</title>
			<title code="0x13">Despair (失意)</title>
			<title code="0x14">Ordeal (試練)</title>
			<title code="0x19">Warm Moon (暖かな月)</title>
			<title code="0x18">Pillage (強奪)</title>
			<title code="0x15">Silence (静寂)</title>
			<title code="0x16">Like a Dream (夢見るように)</title>
			<title code="0x17">Strange Eyes (あやかしの瞳)</title>
			<title code="0x1c">Special To Me</title>
			<title code="0x1b">Smart Boy</title>
			<title code="0x1a">Freezing Night (氷結の夜)</title>
		</titlelist>
	</game>
</gamelist>