<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //CBC -->
	<game>
		<name>[MSX2] Gulliver (AY-3-8910)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX2">CBC</driveralias>
		<options>
			<option name="init_pc" value="0x0400"/>
		</options>
		<romlist archive="gulliver_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0xab00">MUSC.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x00" max="0x00a" extcode="1">BGM #%02X</range>
			<title code="0x100">SFX 00</title>
			<title code="0x101">SFX 01</title>
			<title code="0x102">SFX 02</title>
			<title code="0x103">SFX 03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Kyou mo Campus Hana Ranman (今日もキャンパス花乱満) (YM2203)</name>
		<driver type="opn">pc98vx</driver>
		<driveralias type="PC-9801">CBC</driveralias>
		<options>
			<option name="bootcs" value="0x0060"/>
			<option name="bootip" value="0x0000"/>
			<option name="funcvect" value="0x7f"/>
			<option name="clockmul" value="0x04"/>
		</options>
		<romlist archive="hanaranm_98">
			<rom type="code" offset="0x00600">hanaranm_98.bin</rom>
			<rom type="code" offset="0x80000">sound.com</rom>
			<rom type="code" offset="0x81000">sound.dat</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM 1番</title>
			<title code="0x01">BGM 2番</title>
			<title code="0x02">BGM 3番</title>
			<title code="0x03">BGM 4番</title>
			<title code="0x04">BGM 5番</title>
			<title code="0x05">BGM 6番</title>
			<title code="0x06">BGM 7番</title>
			<title code="0x07">BGM 8番</title>
		</titlelist>
	</game>
</gamelist>
