<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- DreamForge Intertainment, Inc. -->
	<game>
		<name>[PC/AT] Dungeon Hack (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">DreamForge</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="dhack_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="9">SBP2FM.ADV</rom>
			<rom type="file" offset="10">SAMPLE.OPL</rom>
			<rom type="file" offset="0x10">HACK1A.XMI</rom>
			<rom type="file" offset="0x11">HACK2A.XMI</rom>
			<rom type="file" offset="0x12">HACK3A.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Dungeon Hack (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">DreamForge</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="dhack_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="0x9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">HACK1R.XMI</rom>
			<rom type="file" offset="0x11">HACK2R.XMI</rom>
			<rom type="file" offset="0x12">HACK3R.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Dungeon Hack (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">DreamForge</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="dhack_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="0x9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">HACK1R.XMI</rom>
			<rom type="file" offset="0x11">HACK2R.XMI</rom>
			<rom type="file" offset="0x12">HACK3R.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] War Wind (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">DreamForge</driveralias>
		<options>
			<option name="clockmul" value="16"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="warwind_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x9">MID.DRV</rom>
			<rom type="file" offset="0x10">CALLGM.MID</rom>
			<rom type="file" offset="0x11">FORESTGM.MID</rom>
			<rom type="file" offset="0x12">HITGM.MID</rom>
			<rom type="file" offset="0x13">STORMGM.MID</rom>
			<rom type="file" offset="0x14">KINGGM.MID</rom>
			<rom type="file" offset="0x15">PRELUDGM.MID</rom>
			<rom type="file" offset="0x16">SHADOWGM.MID</rom>
			<rom type="file" offset="0x17">DARKGM.MID</rom>
			<rom type="file" offset="0x18">REVOLTGM.MID</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Call to Arms</title>
			<title code="0x11">Forgotten Forest</title>
			<title code="0x12">Hit the Rocks</title>
			<title code="0x13">StormFront</title>
			<title code="0x14">King of the Highlands</title>
			<title code="0x15">Prelude to a War</title>
			<title code="0x16">Shadow Breathers</title>
			<title code="0x17">Where the Darkness Lurks</title>
			<title code="0x18">Revolt</title>
		</titlelist>
	</game>
</gamelist>