<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!--//ダイナミックプロダクション -->
	<game>
		<name>[PC-9801] Kekkou Kamen: Oshioki Paradise no Maki (けっこう仮面 「おしおきパラダイスの巻」) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Dynamic Production</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="kekko_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">KEKKO.OV1</rom>
			<rom type="conin" offset="0x05">KEKKO.OV1</rom>
			<rom type="file" offset="0x10">KKK01C.USO</rom>
			<rom type="file" offset="0x11">KKK02.USO</rom>
			<rom type="file" offset="0x12">KKK03.USO</rom>
			<rom type="file" offset="0x13">KKK04.USO</rom>
			<rom type="file" offset="0x14">KKK05.USO</rom>
			<rom type="file" offset="0x15">KKK06.USO</rom>
			<rom type="file" offset="0x16">KKK07.USO</rom>
			<rom type="file" offset="0x17">KEKO_01.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">KKK01C.USO</title>
			<title code="0x11">KKK02.USO</title>
			<title code="0x12">KKK03.USO</title>
			<title code="0x13">KKK04.USO</title>
			<title code="0x14">KKK05.USO</title>
			<title code="0x15">KKK06.USO</title>
			<title code="0x16">KKK07.USO</title>
			<title code="0x17">KEKO_01.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Kekkou Kamen 2: Oshioki Densetsu no Maki (けっこう仮面2 「おしおき伝説の巻」) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Dynamic Production</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="kekko2_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">KAMEN2.OV1</rom>
			<rom type="conin" offset="0x05">KAMEN2.OV1</rom>
			<rom type="file" offset="0x10">KK2_01.USO</rom>
			<rom type="file" offset="0x11">KK2_02.USO</rom>
			<rom type="file" offset="0x12">KK2_03.USO</rom>
			<rom type="file" offset="0x13">KK2_04.USO</rom>
			<rom type="file" offset="0x14">KK2_04A.USO</rom>
			<rom type="file" offset="0x15">KK2_04B.USO</rom>
			<rom type="file" offset="0x16">KK2_04C.USO</rom>
			<rom type="file" offset="0x17">KK2_05.USO</rom>
			<rom type="file" offset="0x18">KK2_06.USO</rom>
			<rom type="file" offset="0x19">KK2_07.USO</rom>
			<rom type="file" offset="0x1a">KK2_08.USO</rom>
			<rom type="file" offset="0x1b">KK2_09.USO</rom>
			<rom type="file" offset="0x1c">KK2_10.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">KK2_01.USO</title>
			<title code="0x11">KK2_02.USO</title>
			<title code="0x12">KK2_03.USO</title>
			<title code="0x13">KK2_04.USO</title>
			<title code="0x14">KK2_04A.USO</title>
			<title code="0x15">KK2_04B.USO</title>
			<title code="0x16">KK2_04C.USO</title>
			<title code="0x17">KK2_05.USO</title>
			<title code="0x18">KK2_06.USO</title>
			<title code="0x19">KK2_07.USO</title>
			<title code="0x1a">KK2_08.USO</title>
			<title code="0x1b">KK2_09.USO</title>
			<title code="0x1c">KK2_10.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Harenti Gakuen (ハレンチ学園) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Dynamic Production</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="harenti_98">
			<rom type="file" offset="-1">NTMDP.COM</rom>
			<rom type="file" offset="-1">NTMD.COM</rom>
			<rom type="file" offset="0x10">HG01.GMD</rom>
			<rom type="file" offset="0x11">HG02.GMD</rom>
			<rom type="file" offset="0x12">HG03.GMD</rom>
			<rom type="file" offset="0x13">HG04.GMD</rom>
			<rom type="file" offset="0x14">HG05.GMD</rom>
			<rom type="file" offset="0x15">HG06.GMD</rom>
			<rom type="file" offset="0x16">HG07.GMD</rom>
			<rom type="file" offset="0x17">HG08.GMD</rom>
			<rom type="file" offset="0x18">HG09.GMD</rom>
			<rom type="file" offset="0x19">HG10.GMD</rom>
			<rom type="file" offset="0x1a">HGSE01.GMD</rom>
			<rom type="file" offset="0x1b">HGSE02.GMD</rom>
			<rom type="shell" offset="0">NTMD</rom>
			<rom type="shell" offset="0">NTMDP</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HG01.GMD</title>
			<title code="0x11">HG02.GMD</title>
			<title code="0x12">HG03.GMD</title>
			<title code="0x13">HG04.GMD</title>
			<title code="0x14">HG05.GMD</title>
			<title code="0x15">HG06.GMD</title>
			<title code="0x16">HG07.GMD</title>
			<title code="0x17">HG08.GMD</title>
			<title code="0x18">HG09.GMD</title>
			<title code="0x19">HG10.GMD</title>
			<title code="0x1a">HGSE01.GMD</title>
			<title code="0x1b">HGSE02.GMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] スーパーエレクト大戦S・EX</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Dynamic Production</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="erect_98">
			<rom type="file" offset="-1">ERECT_98.COM</rom>
			<rom type="file" offset="-1">DYNANEKO.EXE</rom>
			<rom type="conin" offset="5">DYNANEKO.EXE</rom>
			<rom type="file" offset="0x10">MUSIC.BIN</rom>
			<rom type="shell" offset="0">ERECT_98</rom>
		</romlist>
		<titlelist>
			<title code="0x010010">MUSIC.BIN : 00</title>
			<title code="0x020010">MUSIC.BIN : 01</title>
			<title code="0x030010">MUSIC.BIN : 02</title>
			<title code="0x040010">MUSIC.BIN : 03</title>
			<title code="0x050010">MUSIC.BIN : 04</title>
			<title code="0x060010">MUSIC.BIN : 05</title>
			<title code="0x070010">MUSIC.BIN : 06</title>
			<title code="0x080010">MUSIC.BIN : 07</title>
			<title code="0x090010">MUSIC.BIN : 08</title>
			<title code="0x0a0010">MUSIC.BIN : 09</title>
			<title code="0x0b0010">MUSIC.BIN : 0A</title>
			<title code="0x0c0010">MUSIC.BIN : 0B</title>
			<title code="0x0d0010">MUSIC.BIN : 0C</title>
			<title code="0x0e0010">MUSIC.BIN : 0D</title>
			<title code="0x0f0010">MUSIC.BIN : 0E</title>
			<title code="0x100010">MUSIC.BIN : 0F</title>
			<title code="0x110010">MUSIC.BIN : 10</title>
			<title code="0x120010">MUSIC.BIN : 11</title>
			<title code="0x130010">MUSIC.BIN : 12</title>
			<title code="0x140010">MUSIC.BIN : 13</title>
			<title code="0x150010">MUSIC.BIN : 14</title>
			<title code="0x160010">MUSIC.BIN : 15</title>
			<title code="0x170010">MUSIC.BIN : 16</title>
			<title code="0x180010">MUSIC.BIN : 17</title>
			<title code="0x190010">MUSIC.BIN : 18</title>
			<title code="0x1a0010">MUSIC.BIN : 19</title>
			<title code="0x1b0010">MUSIC.BIN : 1A</title>
			<title code="0x1c0010">MUSIC.BIN : 1B</title>
			<title code="0x1d0010">MUSIC.BIN : 1C</title>
			<title code="0x1e0010">MUSIC.BIN : 1D</title>
			<title code="0x1f0010">MUSIC.BIN : 1E</title>
		</titlelist>
	</game>
</gamelist>