<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //FOSTER -->
	<game>
		<name>[PC-9801] Koko wa Rakuensou (ここは楽園荘) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rakuen1_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20.BIN</rom>
			<rom type="file" offset="0x10">MA00.PAI</rom>
			<rom type="file" offset="0x11">MA01.PAI</rom>
			<rom type="file" offset="0x12">MA02.PAI</rom>
			<rom type="file" offset="0x13">MA03.PAI</rom>
			<rom type="file" offset="0x14">MA04.PAI</rom>
			<rom type="file" offset="0x15">MA05.PAI</rom>
			<rom type="file" offset="0x16">MA06.PAI</rom>
			<rom type="file" offset="0x17">MA07.PAI</rom>
			<rom type="file" offset="0x18">MA08.PAI</rom>
			<rom type="file" offset="0x19">MA09.PAI</rom>
			<rom type="file" offset="0x1A">MA10.PAI</rom>
			<rom type="file" offset="0x1B">MA11.PAI</rom>
			<rom type="file" offset="0x1C">MA12.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">MA00.PAI</title>
			<title code="0x11">MA01.PAI</title>
			<title code="0x12">MA02.PAI</title>
			<title code="0x13">MA03.PAI</title>
			<title code="0x14">MA04.PAI</title>
			<title code="0x15">MA05.PAI</title>
			<title code="0x16">MA06.PAI</title>
			<title code="0x17">MA07.PAI</title>
			<title code="0x18">MA08.PAI</title>
			<title code="0x19">MA09.PAI</title>
			<title code="0x1A">MA10.PAI</title>
			<title code="0x1B">MA11.PAI</title>
			<title code="0x1C">MA12.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koko wa Rakuensou 2 (ここは楽園荘2) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rakuen2_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">RAKU2_1.PAI</rom>
			<rom type="file" offset="0x11">RAKU2_2.PAI</rom>
			<rom type="file" offset="0x12">RAKU2_3.PAI</rom>
			<rom type="file" offset="0x13">RAKU2_4.PAI</rom>
			<rom type="file" offset="0x14">RAKU2_5.PAI</rom>
			<rom type="file" offset="0x15">RAKU2_6.PAI</rom>
			<rom type="file" offset="0x16">RAKU2_7.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">RAKU2_1.PAI</title>
			<title code="0x11">RAKU2_2.PAI</title>
			<title code="0x12">RAKU2_3.PAI</title>
			<title code="0x13">RAKU2_4.PAI</title>
			<title code="0x14">RAKU2_5.PAI</title>
			<title code="0x15">RAKU2_6.PAI</title>
			<title code="0x16">RAKU2_7.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Sayonara no Mukou Gawa (さよならの向こう側) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sayonara_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">TT01.PAI</rom>
			<rom type="file" offset="0x11">TT02.PAI</rom>
			<rom type="file" offset="0x12">TT03.PAI</rom>
			<rom type="file" offset="0x13">TT04.PAI</rom>
			<rom type="file" offset="0x14">TT05.PAI</rom>
			<rom type="file" offset="0x15">TT06.PAI</rom>
			<rom type="file" offset="0x16">TT07.PAI</rom>
			<rom type="file" offset="0x17">TT08.PAI</rom>
			<rom type="file" offset="0x18">TT09.PAI</rom>
			<rom type="file" offset="0x19">TT10.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TT01.PAI</title>
			<title code="0x11">TT02.PAI</title>
			<title code="0x12">TT03.PAI</title>
			<title code="0x13">TT04.PAI</title>
			<title code="0x14">TT05.PAI</title>
			<title code="0x15">TT06.PAI</title>
			<title code="0x16">TT07.PAI</title>
			<title code="0x17">TT08.PAI</title>
			<title code="0x18">TT09.PAI</title>
			<title code="0x19">TT10.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Time Stripper Mako-chan (タイムストリッパー真子ちゃん) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="timestrm_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">ST01.PAI</rom>
			<rom type="file" offset="0x11">ST02.PAI</rom>
			<rom type="file" offset="0x12">ST03.PAI</rom>
			<rom type="file" offset="0x13">ST04.PAI</rom>
			<rom type="file" offset="0x14">ST05.PAI</rom>
			<rom type="file" offset="0x15">ST06.PAI</rom>
			<rom type="file" offset="0x16">ST07.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">ST01.PAI</title>
			<title code="0x11">ST02.PAI</title>
			<title code="0x12">ST03.PAI</title>
			<title code="0x13">ST04.PAI</title>
			<title code="0x14">ST05.PAI</title>
			<title code="0x15">ST06.PAI</title>
			<title code="0x16">ST07.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Hana no Kioku (花の記憶) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="h_kioku1_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">HK01.PAI</rom>
			<rom type="file" offset="0x11">HK02.PAI</rom>
			<rom type="file" offset="0x12">HK03.PAI</rom>
			<rom type="file" offset="0x13">HK05.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HK01.PAI</title>
			<title code="0x11">HK02.PAI</title>
			<title code="0x12">HK03.PAI</title>
			<title code="0x13">HK05.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Hana no Kioku: Dainishou (花の記憶 〜第二章〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="h_kioku2_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">M01.PAI</rom>
			<rom type="file" offset="0x11">M02.PAI</rom>
			<rom type="file" offset="0x12">M03.PAI</rom>
			<rom type="file" offset="0x13">M04.PAI</rom>
			<rom type="file" offset="0x14">M05.PAI</rom>
			<rom type="file" offset="0x15">M06.PAI</rom>
			<rom type="file" offset="0x16">M07.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M01.PAI</title>
			<title code="0x11">M02.PAI</title>
			<title code="0x12">M03.PAI</title>
			<title code="0x13">M04.PAI</title>
			<title code="0x14">M05.PAI</title>
			<title code="0x15">M06.PAI</title>
			<title code="0x16">M07.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Kousoku Chojin (拘束超人) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="k_chojin_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_4.BIN</rom>
			<rom type="file" offset="0x10">K01.PAI</rom>
			<rom type="file" offset="0x11">K02.PAI</rom>
			<rom type="file" offset="0x12">K03.PAI</rom>
			<rom type="file" offset="0x13">K04.PAI</rom>
			<rom type="file" offset="0x14">K05.PAI</rom>
			<rom type="file" offset="0x15">K06.PAI</rom>
			<rom type="file" offset="0x16">K07.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">K01.PAI</title>
			<title code="0x11">K02.PAI</title>
			<title code="0x12">K03.PAI</title>
			<title code="0x13">K04.PAI</title>
			<title code="0x14">K05.PAI</title>
			<title code="0x15">K06.PAI</title>
			<title code="0x16">K07.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Rinkan Gakkou (林間学校) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rinkan_g_98">
			<rom type="file" offset="-1">SYNTH_98.COM</rom>
			<rom type="file" offset="0x05">S20S_.BIN</rom>
			<rom type="file" offset="0x10">MR00.PAI</rom>
			<rom type="file" offset="0x11">MR01.PAI</rom>
			<rom type="file" offset="0x12">MR02.PAI</rom>
			<rom type="file" offset="0x13">MR03.PAI</rom>
			<rom type="file" offset="0x14">MR04.PAI</rom>
			<rom type="file" offset="0x15">MR05.PAI</rom>
			<rom type="file" offset="0x16">MR06.PAI</rom>
			<rom type="file" offset="0x17">MR07.PAI</rom>
			<rom type="file" offset="0x18">MR08.PAI</rom>
			<rom type="file" offset="0x19">MR09.PAI</rom>
			<rom type="file" offset="0x1A">MR10.PAI</rom>
			<rom type="file" offset="0x1B">MR11.PAI</rom>
			<rom type="file" offset="0x1C">MR12.PAI</rom>
			<rom type="file" offset="0x1D">MR13.PAI</rom>
			<rom type="file" offset="0x1E">MR14.PAI</rom>
			<rom type="file" offset="0x1F">MR15.PAI</rom>
			<rom type="file" offset="0x20">MR16.PAI</rom>
			<rom type="file" offset="0x21">MR17.PAI</rom>
			<rom type="file" offset="0x22">MR18.PAI</rom>
			<rom type="file" offset="0x23">MR19.PAI</rom>
			<rom type="file" offset="0x24">MR20.PAI</rom>
			<rom type="shell" offset="0">SYNTH_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">MR00.PAI</title>
			<title code="0x11">MR01.PAI</title>
			<title code="0x12">MR02.PAI</title>
			<title code="0x13">MR03.PAI</title>
			<title code="0x14">MR04.PAI</title>
			<title code="0x15">MR05.PAI</title>
			<title code="0x16">MR06.PAI</title>
			<title code="0x17">MR07.PAI</title>
			<title code="0x18">MR08.PAI</title>
			<title code="0x19">MR09.PAI</title>
			<title code="0x1A">MR10.PAI</title>
			<title code="0x1B">MR11.PAI</title>
			<title code="0x1C">MR12.PAI</title>
			<title code="0x1D">MR13.PAI</title>
			<title code="0x1E">MR14.PAI</title>
			<title code="0x1F">MR15.PAI</title>
			<title code="0x20">MR16.PAI</title>
			<title code="0x21">MR17.PAI</title>
			<title code="0x22">MR18.PAI</title>
			<title code="0x23">MR19.PAI</title>
			<title code="0x24">MR20.PAI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Hana no Kioku: Dainishou (花の記憶 〜第二章〜) (86)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="h_kioku2_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">M01F.MMD</rom>
			<rom type="file" offset="0x11">M02F.MMD</rom>
			<rom type="file" offset="0x12">M03F.MMD</rom>
			<rom type="file" offset="0x13">M04F.MMD</rom>
			<rom type="file" offset="0x14">M05F.MMD</rom>
			<rom type="file" offset="0x15">M06F.MMD</rom>
			<rom type="file" offset="0x16">M07F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M01F.MMD</title>
			<title code="0x11">M02F.MMD</title>
			<title code="0x12">M03F.MMD</title>
			<title code="0x13">M04F.MMD</title>
			<title code="0x14">M05F.MMD</title>
			<title code="0x15">M06F.MMD</title>
			<title code="0x16">M07F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Hana no Kioku: Dainishou (花の記憶 〜第二章〜) (GS)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="h_kioku2_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">M01G.MMD</rom>
			<rom type="file" offset="0x11">M02G.MMD</rom>
			<rom type="file" offset="0x12">M03G.MMD</rom>
			<rom type="file" offset="0x13">M04G.MMD</rom>
			<rom type="file" offset="0x14">M05G.MMD</rom>
			<rom type="file" offset="0x15">M06G.MMD</rom>
			<rom type="file" offset="0x16">M07G.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M01G.MMD</title>
			<title code="0x11">M02G.MMD</title>
			<title code="0x12">M03G.MMD</title>
			<title code="0x13">M04G.MMD</title>
			<title code="0x14">M05G.MMD</title>
			<title code="0x15">M06G.MMD</title>
			<title code="0x16">M07G.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Time Stripper Mako-chan (タイムストリッパー真子ちゃん) (86)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="timestrm_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">ST01F.MMD</rom>
			<rom type="file" offset="0x11">ST02F.MMD</rom>
			<rom type="file" offset="0x12">ST03F.MMD</rom>
			<rom type="file" offset="0x13">ST04F.MMD</rom>
			<rom type="file" offset="0x14">ST05F.MMD</rom>
			<rom type="file" offset="0x15">ST06F.MMD</rom>
			<rom type="file" offset="0x16">ST07F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">ST01F.MMD</title>
			<title code="0x11">ST02F.MMD</title>
			<title code="0x12">ST03F.MMD</title>
			<title code="0x13">ST04F.MMD</title>
			<title code="0x14">ST05F.MMD</title>
			<title code="0x15">ST06F.MMD</title>
			<title code="0x16">ST07F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Time Stripper Mako-chan (タイムストリッパー真子ちゃん) (GS)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="timestrm_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">ST01G.MMD</rom>
			<rom type="file" offset="0x11">ST02G.MMD</rom>
			<rom type="file" offset="0x12">ST03G.MMD</rom>
			<rom type="file" offset="0x13">ST04G.MMD</rom>
			<rom type="file" offset="0x14">ST05G.MMD</rom>
			<rom type="file" offset="0x15">ST06G.MMD</rom>
			<rom type="file" offset="0x16">ST07G.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">ST01G.MMD</title>
			<title code="0x11">ST02G.MMD</title>
			<title code="0x12">ST03G.MMD</title>
			<title code="0x13">ST04G.MMD</title>
			<title code="0x14">ST05G.MMD</title>
			<title code="0x15">ST06G.MMD</title>
			<title code="0x16">ST07G.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Hana no Kioku (花の記憶) (YM2608)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="h_kioku1_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">HK01F.MMD</rom>
			<rom type="file" offset="0x11">HK02F.MMD</rom>
			<rom type="file" offset="0x12">HK03F.MMD</rom>
			<rom type="file" offset="0x13">HK05F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HK01F.MMD</title>
			<title code="0x11">HK02F.MMD</title>
			<title code="0x12">HK03F.MMD</title>
			<title code="0x13">HK05F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Koko wa Rakuensou 2 (ここは楽園荘2) (YM2608)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rakuen2_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">KR2_1F.MMD</rom>
			<rom type="file" offset="0x11">KR2_2F.MMD</rom>
			<rom type="file" offset="0x12">KR2_3F.MMD</rom>
			<rom type="file" offset="0x13">KR2_4F.MMD</rom>
			<rom type="file" offset="0x14">KR2_5F.MMD</rom>
			<rom type="file" offset="0x15">KR2_6F.MMD</rom>
			<rom type="file" offset="0x16">KR2_7F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">KR2_1F.MMD</title>
			<title code="0x11">KR2_2F.MMD</title>
			<title code="0x12">KR2_3F.MMD</title>
			<title code="0x13">KR2_4F.MMD</title>
			<title code="0x14">KR2_5F.MMD</title>
			<title code="0x15">KR2_6F.MMD</title>
			<title code="0x16">KR2_7F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Sayonara no Mukou Gawa (さよならの向こう側) (86)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sayonara_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">TT01F.MMD</rom>
			<rom type="file" offset="0x11">TT02F.MMD</rom>
			<rom type="file" offset="0x12">TT03F.MMD</rom>
			<rom type="file" offset="0x13">TT04F.MMD</rom>
			<rom type="file" offset="0x14">TT05F.MMD</rom>
			<rom type="file" offset="0x15">TT06F.MMD</rom>
			<rom type="file" offset="0x16">TT07F.MMD</rom>
			<rom type="file" offset="0x17">TT08F.MMD</rom>
			<rom type="file" offset="0x18">TT09F.MMD</rom>
			<rom type="file" offset="0x19">TT10F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TT01F.MMD</title>
			<title code="0x11">TT02F.MMD</title>
			<title code="0x12">TT03F.MMD</title>
			<title code="0x13">TT04F.MMD</title>
			<title code="0x14">TT05F.MMD</title>
			<title code="0x15">TT06F.MMD</title>
			<title code="0x16">TT07F.MMD</title>
			<title code="0x17">TT08F.MMD</title>
			<title code="0x18">TT09F.MMD</title>
			<title code="0x19">TT10F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Sayonara no Mukou Gawa (さよならの向こう側) (GS)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="sayonara_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">TT01G.MMD</rom>
			<rom type="file" offset="0x11">TT02G.MMD</rom>
			<rom type="file" offset="0x12">TT03G.MMD</rom>
			<rom type="file" offset="0x13">TT04G.MMD</rom>
			<rom type="file" offset="0x14">TT05G.MMD</rom>
			<rom type="file" offset="0x15">TT06G.MMD</rom>
			<rom type="file" offset="0x16">TT07G.MMD</rom>
			<rom type="file" offset="0x17">TT08G.MMD</rom>
			<rom type="file" offset="0x18">TT09G.MMD</rom>
			<rom type="file" offset="0x19">TT10G.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TT01G.MMD</title>
			<title code="0x11">TT02G.MMD</title>
			<title code="0x12">TT03G.MMD</title>
			<title code="0x13">TT04G.MMD</title>
			<title code="0x14">TT05G.MMD</title>
			<title code="0x15">TT06G.MMD</title>
			<title code="0x16">TT07G.MMD</title>
			<title code="0x17">TT08G.MMD</title>
			<title code="0x18">TT09G.MMD</title>
			<title code="0x19">TT10G.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Rinkan Gakkou (林間学校) </name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rinkan_g_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">MR00F.MMD</rom>
			<rom type="file" offset="0x11">MR01F.MMD</rom>
			<rom type="file" offset="0x12">MR02F.MMD</rom>
			<rom type="file" offset="0x13">MR03F.MMD</rom>
			<rom type="file" offset="0x14">MR04F.MMD</rom>
			<rom type="file" offset="0x15">MR05F.MMD</rom>
			<rom type="file" offset="0x16">MR06F.MMD</rom>
			<rom type="file" offset="0x17">MR07F.MMD</rom>
			<rom type="file" offset="0x18">MR08F.MMD</rom>
			<rom type="file" offset="0x19">MR09F.MMD</rom>
			<rom type="file" offset="0x1a">MR10F.MMD</rom>
			<rom type="file" offset="0x1b">MR11F.MMD</rom>
			<rom type="file" offset="0x1c">MR12F.MMD</rom>
			<rom type="file" offset="0x1d">MR13F.MMD</rom>
			<rom type="file" offset="0x1e">MR14F.MMD</rom>
			<rom type="file" offset="0x1f">MR15F.MMD</rom>
			<rom type="file" offset="0x20">MR16F.MMD</rom>
			<rom type="file" offset="0x21">MR17F.MMD</rom>
			<rom type="file" offset="0x22">MR18F.MMD</rom>
			<rom type="file" offset="0x23">MR19F.MMD</rom>
			<rom type="file" offset="0x24">MR20F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">MR00F.MMD</title>
			<title code="0x11">MR01F.MMD</title>
			<title code="0x12">MR02F.MMD</title>
			<title code="0x13">MR03F.MMD</title>
			<title code="0x14">MR04F.MMD</title>
			<title code="0x15">MR05F.MMD</title>
			<title code="0x16">MR06F.MMD</title>
			<title code="0x17">MR07F.MMD</title>
			<title code="0x18">MR08F.MMD</title>
			<title code="0x19">MR09F.MMD</title>
			<title code="0x1a">MR10F.MMD</title>
			<title code="0x1b">MR11F.MMD</title>
			<title code="0x1c">MR12F.MMD</title>
			<title code="0x1d">MR13F.MMD</title>
			<title code="0x1e">MR14F.MMD</title>
			<title code="0x1f">MR15F.MMD</title>
			<title code="0x20">MR16F.MMD</title>
			<title code="0x21">MR17F.MMD</title>
			<title code="0x22">MR18F.MMD</title>
			<title code="0x23">MR19F.MMD</title>
			<title code="0x24">MR20F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Kousoku Chojin (拘束超人) (86)</name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="k_chojin_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">K01F.MMD</rom>
			<rom type="file" offset="0x11">K02F.MMD</rom>
			<rom type="file" offset="0x12">K03F.MMD</rom>
			<rom type="file" offset="0x13">K04F.MMD</rom>
			<rom type="file" offset="0x14">K05F.MMD</rom>
			<rom type="file" offset="0x15">K06F.MMD</rom>
			<rom type="file" offset="0x16">K07F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">K01F.MMD</title>
			<title code="0x11">K02F.MMD</title>
			<title code="0x12">K03F.MMD</title>
			<title code="0x13">K04F.MMD</title>
			<title code="0x14">K05F.MMD</title>
			<title code="0x15">K06F.MMD</title>
			<title code="0x16">K07F.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Kousoku Chojin (拘束超人) (GS)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="k_chojin_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">K01G.MMD</rom>
			<rom type="file" offset="0x11">K02G.MMD</rom>
			<rom type="file" offset="0x12">K03G.MMD</rom>
			<rom type="file" offset="0x13">K04G.MMD</rom>
			<rom type="file" offset="0x14">K05G.MMD</rom>
			<rom type="file" offset="0x15">K06G.MMD</rom>
			<rom type="file" offset="0x16">K07G.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">K01G.MMD</title>
			<title code="0x11">K02G.MMD</title>
			<title code="0x12">K03G.MMD</title>
			<title code="0x13">K04G.MMD</title>
			<title code="0x14">K05G.MMD</title>
			<title code="0x15">K06G.MMD</title>
			<title code="0x16">K07G.MMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Koko wa Rakuensou (ここは楽園荘) </name>
		<driver type="86">pc98dos</driver>
		<driveralias type="PC-9821">Foster</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rakuen1_21">
			<rom type="file" offset="-1">DOFMDX98.COM</rom>
			<rom type="file" offset="-1">MOTV21.EXE</rom>
			<rom type="conin" offset="5">MOTV21.EXE</rom>
			<rom type="file" offset="0x10">MA00F.MMD</rom>
			<rom type="file" offset="0x11">MA01F.MMD</rom>
			<rom type="file" offset="0x12">MA02F.MMD</rom>
			<rom type="file" offset="0x13">MA03F.MMD</rom>
			<rom type="file" offset="0x14">MA04F.MMD</rom>
			<rom type="file" offset="0x15">MA05F.MMD</rom>
			<rom type="file" offset="0x16">MA06F.MMD</rom>
			<rom type="file" offset="0x17">MA07F.MMD</rom>
			<rom type="file" offset="0x18">MA08F.MMD</rom>
			<rom type="file" offset="0x19">MA09F.MMD</rom>
			<rom type="file" offset="0x1a">MA10F.MMD</rom>
			<rom type="file" offset="0x1b">MA11F.MMD</rom>
			<rom type="file" offset="0x1c">MA12F.MMD</rom>
			<rom type="shell" offset="0">DOFMDX98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">MA00F.MMD</title>
			<title code="0x11">MA01F.MMD</title>
			<title code="0x12">MA02F.MMD</title>
			<title code="0x13">MA03F.MMD</title>
			<title code="0x14">MA04F.MMD</title>
			<title code="0x15">MA05F.MMD</title>
			<title code="0x16">MA06F.MMD</title>
			<title code="0x17">MA07F.MMD</title>
			<title code="0x18">MA08F.MMD</title>
			<title code="0x19">MA09F.MMD</title>
			<title code="0x1a">MA10F.MMD</title>
			<title code="0x1b">MA11F.MMD</title>
			<title code="0x1c">MA12F.MMD</title>
		</titlelist>
	</game>
</gamelist>