<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Gamestar-->
	<game>
		<name>[PC/AT] Face Off (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Gamestar</driveralias>
		<options>
			<option name="clockmul" value="20"/>
			<option name="opl2_mix" value="0x180"/>
		</options>
		<romlist archive="faceoff_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">MUSIC.BIN</rom>
			<rom type="file" offset="0x10">HOCKEY.MID</rom>
			<rom type="file" offset="0x14">COACH.MID</rom>
			<rom type="file" offset="0x19">FIGHT.MID</rom>
			<rom type="file" offset="0x1C">ROUND.MID</rom>
			<rom type="file" offset="0x1D">VICTORY.MID</rom>
			<rom type="shell" offset="0">CODE.COM 4</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HOCKEY</title>
			<title code="0x14">COACH</title>
			<title code="0x19">FIGHT</title>
			<title code="0x1C">ROUND</title>
			<title code="0x1D">VICTORY</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Face Off (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Gamestar</driveralias>
		<options>
			<option name="clockmul" value="12"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="faceoff_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="-1">MTRESET.COM</rom>
			<rom type="file" offset="9">MUSIC.BIN</rom>
			<rom type="file" offset="0x10">HOCKEY.MID</rom>
			<rom type="file" offset="0x14">COACH.MID</rom>
			<rom type="file" offset="0x19">FIGHT.MID</rom>
			<rom type="file" offset="0x1C">ROUND.MID</rom>
			<rom type="file" offset="0x1D">VICTORY.MID</rom>
			<rom type="shell" offset="0">MTRESET.COM</rom>
			<rom type="shell" offset="0">CODE.COM 6</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HOCKEY</title>
			<title code="0x14">COACH</title>
			<title code="0x19">FIGHT</title>
			<title code="0x1C">ROUND</title>
			<title code="0x1D">VICTORY</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Face Off (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Gamestar</driveralias>
		<options>
			<option name="clockmul" value="12"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="faceoff_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="-1">MTRESET.COM</rom>
			<rom type="file" offset="9">MUSIC.BIN</rom>
			<rom type="file" offset="0x10">HOCKEY.MID</rom>
			<rom type="file" offset="0x14">COACH.MID</rom>
			<rom type="file" offset="0x19">FIGHT.MID</rom>
			<rom type="file" offset="0x1C">ROUND.MID</rom>
			<rom type="file" offset="0x1D">VICTORY.MID</rom>
			<rom type="shell" offset="0">MTRESET.COM</rom>
			<rom type="shell" offset="0">CODE.COM 6</rom>
		</romlist>
		<titlelist>
			<title code="0x10">HOCKEY</title>
			<title code="0x14">COACH</title>
			<title code="0x19">FIGHT</title>
			<title code="0x1C">ROUND</title>
			<title code="0x1D">VICTORY</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Takedown (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Gamestar</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="takedown_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">MUSSND.DRV</rom>
			<rom type="file" offset="0x10">TAKE.MUS</rom>
			<rom type="file" offset="0x11">TAKE.SND</rom>
			<rom type="file" offset="0x12">GLORY.MUS</rom>
			<rom type="file" offset="0x13">GLORY.SND</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Music 1</title>
			<title code="0xFF12">Music 2</title>
		</titlelist>
	</game>
</gamelist>