<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //GARUDA -->
	<game>
		<name>[PC-9801] Ripple Cafe (リップルカフェ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Garuda</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="ripcafe_98">
			<rom type="file" offset="-1">NA.com</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">FMRDY01.O</rom>
			<rom type="file" offset="0x11">FMRDY02.O</rom>
			<rom type="file" offset="0x12">FMRDY03.O</rom>
			<rom type="file" offset="0x13">FMRDY04.O</rom>
			<rom type="file" offset="0x14">FMRDY05.O</rom>
			<rom type="file" offset="0x15">FMRDY20.O</rom>
			<rom type="file" offset="0x16">FMRDY21.O</rom>
			<rom type="file" offset="0x17">FMRDY22.O</rom>
			<rom type="file" offset="0x18">FMRDY23.O</rom>
			<rom type="file" offset="0x19">FMRDY24.O</rom>
			<rom type="file" offset="0x1a">FMRDY25.O</rom>
			<rom type="file" offset="0x1b">FMRDY26.O</rom>
			<rom type="file" offset="0x1c">FMRDY30.O</rom>
			<rom type="file" offset="0x1d">FMRDY31.O</rom>
			<rom type="file" offset="0x1e">FMRDY32.O</rom>
			<rom type="file" offset="0x1f">FMRDY33.O</rom>
			<rom type="file" offset="0x20">FMRDY34.O</rom>
			<rom type="file" offset="0x21">FMRDY35.O</rom>
			<rom type="file" offset="0x22">FMRDY36.O</rom>
			<rom type="file" offset="0x23">FMRDY37.O</rom>
			<rom type="file" offset="0x24">FMRDY38.O</rom>
			<rom type="file" offset="0x25">FMRDY39.O</rom>
			<rom type="file" offset="0x26">FMRDY41.O</rom>
			<rom type="file" offset="0x27">FMRDY42.O</rom>
			<rom type="file" offset="0x28">FMRDY43.O</rom>
			<rom type="file" offset="0x29">FMRDY90.O</rom>
			<rom type="file" offset="0x2a">FMRDY91.O</rom>
			<rom type="file" offset="0x2b">FMRDY92.O</rom>
			<rom type="shell" offset="0">NA -FF</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">FMRDY01.O</title>
			<title code="0x11">FMRDY02.O</title>
			<title code="0x12">FMRDY03.O</title>
			<title code="0x13">FMRDY04.O</title>
			<title code="0x14">FMRDY05.O</title>
			<title code="0x15">FMRDY20.O</title>
			<title code="0x16">FMRDY21.O</title>
			<title code="0x17">FMRDY22.O</title>
			<title code="0x18">FMRDY23.O</title>
			<title code="0x19">FMRDY24.O</title>
			<title code="0x1a">FMRDY25.O</title>
			<title code="0x1b">FMRDY26.O</title>
			<title code="0x1c">FMRDY30.O</title>
			<title code="0x1d">FMRDY31.O</title>
			<title code="0x1e">FMRDY32.O</title>
			<title code="0x1f">FMRDY33.O</title>
			<title code="0x20">FMRDY34.O</title>
			<title code="0x21">FMRDY35.O</title>
			<title code="0x22">FMRDY36.O</title>
			<title code="0x23">FMRDY37.O</title>
			<title code="0x24">FMRDY38.O</title>
			<title code="0x25">FMRDY39.O</title>
			<title code="0x26">FMRDY41.O</title>
			<title code="0x27">FMRDY42.O</title>
			<title code="0x28">FMRDY43.O</title>
			<title code="0x29">FMRDY90.O</title>
			<title code="0x2a">FMRDY91.O</title>
			<title code="0x2b">FMRDY92.O</title>
		</titlelist>
	</game>
</gamelist>