<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //GUST -->
	<game>
		<name>[PC-9801] The Story of King Ares -Eleness War- (アレス王の物語 〜エレネス戦記〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Gust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="aress_98">
			<rom type="file" offset="-1">ELFMUS98.COM</rom>
			<rom type="file" offset="0x05">MUSIC.BIN</rom>
			<rom type="file" offset="0x06">SE.MDT</rom>
			<rom type="file" offset="0x10">BGM.MDT</rom>
			<rom type="shell" offset="0">ELFMUS98</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM.MDT #00</title>
			<title code="0x1001">BGM.MDT #01</title>
			<title code="0x1002">BGM.MDT #02</title>
			<title code="0x1003">BGM.MDT #03</title>
			<title code="0x1004">BGM.MDT #04</title>
			<title code="0x1005">BGM.MDT #05</title>
			<title code="0x1006">BGM.MDT #06</title>
			<title code="0x1007">BGM.MDT #07</title>
			<title code="0x1008">BGM.MDT #08</title>
			<title code="0x1009">BGM.MDT #09</title>
			<title code="0x1010">BGM.MDT #10</title>
			<title code="0x1011">BGM.MDT #11</title>
			<title code="0x1012">BGM.MDT #12</title>
			<title code="0x1013">BGM.MDT #13</title>
			<title code="0x1014">BGM.MDT #14</title>
			<title code="0x1015">BGM.MDT #15</title>
			<title code="0x1016">BGM.MDT #16</title>
			<title code="0x1017">BGM.MDT #17</title>
			<title code="0x1018">BGM.MDT #18</title>
			<title code="0x1019">BGM.MDT #19</title>
			<title code="0x1020">BGM.MDT #20</title>
			<title code="0x1021">BGM.MDT #21</title>
			<title code="0x1022">BGM.MDT #22</title>
			<title code="0x1023">BGM.MDT #23</title>
			<title code="0x1024">BGM.MDT #24</title>
			<title code="0x0600">SE.MDT #00</title>
			<title code="0x0601">SE.MDT #01</title>
			<title code="0x0602">SE.MDT #02</title>
			<title code="0x0603">SE.MDT #03</title>
			<title code="0x0604">SE.MDT #04</title>
			<title code="0x0605">SE.MDT #05</title>
			<title code="0x0606">SE.MDT #06</title>
			<title code="0x0607">SE.MDT #07</title>
			<title code="0x0608">SE.MDT #08</title>
			<title code="0x0609">SE.MDT #09</title>
			<title code="0x0610">SE.MDT #10</title>
			<title code="0x0611">SE.MDT #11</title>
			<title code="0x0612">SE.MDT #12</title>
			<title code="0x0613">SE.MDT #13</title>
			<title code="0x0614">SE.MDT #14</title>
			<title code="0x0615">SE.MDT #15</title>
			<title code="0x0616">SE.MDT #16</title>
			<title code="0x0617">SE.MDT #17</title>
			<title code="0x0618">SE.MDT #18</title>
			<title code="0x0619">SE.MDT #19</title>
			<title code="0x0620">SE.MDT #20</title>
			<title code="0x0621">SE.MDT #21</title>
			<title code="0x0622">SE.MDT #22</title>
			<title code="0x0623">SE.MDT #23</title>
			<title code="0x0624">SE.MDT #24</title>
			<title code="0x0625">SE.MDT #25</title>
		</titlelist>
	</game>
</gamelist>