<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //HOBBY JAPAN -->
	<game>
		<name>[PC-9801] Ring Master: The Shadow of Filias (リングマスター フィリアス・ノギスの暗雲) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Hobby Japan</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="ringm_98">
			<rom type="code" offset="0xCC000">SOUND.ROM</rom>
			<rom type="file" offset="-1">PLAY.EXE</rom>
			<rom type="file" offset="-1">HJ_98.COM</rom>
			<rom type="file" offset="-1">M1.MC</rom>
			<rom type="file" offset="-1">M2.MC</rom>
			<rom type="file" offset="-1">M3.MC</rom>
			<rom type="file" offset="-1">M4.MC</rom>
			<rom type="file" offset="-1">M5.MC</rom>
			<rom type="file" offset="-1">M6.MC</rom>
			<rom type="file" offset="-1">M7.MC</rom>
			<rom type="file" offset="-1">M8.MC</rom>
			<rom type="file" offset="-1">M9.MC</rom>
			<rom type="file" offset="-1">M10.MC</rom>
			<rom type="file" offset="-1">M11.MC</rom>
			<rom type="file" offset="-1">M12.MC</rom>
			<rom type="conin" offset="0x10">M1.MC</rom>
			<rom type="conin" offset="0x11">M2.MC</rom>
			<rom type="conin" offset="0x12">M3.MC</rom>
			<rom type="conin" offset="0x13">M4.MC</rom>
			<rom type="conin" offset="0x14">M5.MC</rom>
			<rom type="conin" offset="0x15">M6.MC</rom>
			<rom type="conin" offset="0x16">M7.MC</rom>
			<rom type="conin" offset="0x17">M8.MC</rom>
			<rom type="conin" offset="0x18">M9.MC</rom>
			<rom type="conin" offset="0x19">M10.MC</rom>
			<rom type="conin" offset="0x1a">M11.MC</rom>
			<rom type="conin" offset="0x1b">M12.MC</rom>
			<rom type="shell" offset="0">PLAY</rom>
			<rom type="shell" offset="0">HJ_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M1.MC</title>
			<title code="0x11">M2.MC</title>
			<title code="0x12">M3.MC</title>
			<title code="0x13">M4.MC</title>
			<title code="0x14">M5.MC</title>
			<title code="0x15">M6.MC</title>
			<title code="0x16">M7.MC</title>
			<title code="0x17">M8.MC</title>
			<title code="0x18">M9.MC</title>
			<title code="0x19">M10.MC</title>
			<title code="0x1a">M11.MC</title>
			<title code="0x1b">M12.MC</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ring Master 2: Eiennaru Omoi (リングマスターII 永遠なる想い) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Hobby Japan</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="ringm2_98">
			<rom type="code" offset="0xCC000">SOUND.ROM</rom>
			<rom type="file" offset="-1">PLAY.EXE</rom>
			<rom type="file" offset="-1">HJ_98.COM</rom>
			<rom type="file" offset="-1">END.MC</rom>
			<rom type="file" offset="-1">M2.MC</rom>
			<rom type="file" offset="-1">M3.MC</rom>
			<rom type="file" offset="-1">M4.MC</rom>
			<rom type="file" offset="-1">M5.MC</rom>
			<rom type="file" offset="-1">M6.MC</rom>
			<rom type="file" offset="-1">M7.MC</rom>
			<rom type="file" offset="-1">M8.MC</rom>
			<rom type="file" offset="-1">M9.MC</rom>
			<rom type="file" offset="-1">OPEN.MC</rom>
			<rom type="conin" offset="0x10">END.MC</rom>
			<rom type="conin" offset="0x11">M2.MC</rom>
			<rom type="conin" offset="0x12">M3.MC</rom>
			<rom type="conin" offset="0x13">M4.MC</rom>
			<rom type="conin" offset="0x14">M5.MC</rom>
			<rom type="conin" offset="0x15">M6.MC</rom>
			<rom type="conin" offset="0x16">M7.MC</rom>
			<rom type="conin" offset="0x17">M8.MC</rom>
			<rom type="conin" offset="0x18">M9.MC</rom>
			<rom type="conin" offset="0x19">OPEN.MC</rom>
			<rom type="shell" offset="0">PLAY</rom>
			<rom type="shell" offset="0">HJ_98</rom>
		</romlist>
		<titlelist>
			<title code="0x19">OPEN.MC</title>
			<title code="0x11">M2.MC</title>
			<title code="0x12">M3.MC</title>
			<title code="0x13">M4.MC</title>
			<title code="0x14">M5.MC</title>
			<title code="0x15">M6.MC</title>
			<title code="0x16">M7.MC</title>
			<title code="0x17">M8.MC</title>
			<title code="0x18">M9.MC</title>
			<title code="0x10">END.MC</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Gekitotsu Nichibeikidoubutai (激突! 日米機動部隊) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Hobby Japan</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="gekiniti_98">
			<rom type="code" offset="0xCC000">SOUND.ROM</rom>
			<rom type="file" offset="-1">PLAY.EXE</rom>
			<rom type="file" offset="-1">HJ_98.COM</rom>
			<rom type="file" offset="-1">AMERICA.M</rom>
			<rom type="file" offset="-1">HAIBOKU.M</rom>
			<rom type="file" offset="-1">JAPAN.M</rom>
			<rom type="file" offset="-1">VICTORY.M</rom>
			<rom type="conin" offset="0x10">AMERICA.M</rom>
			<rom type="conin" offset="0x11">HAIBOKU.M</rom>
			<rom type="conin" offset="0x12">JAPAN.M</rom>
			<rom type="conin" offset="0x13">VICTORY.M</rom>
			<rom type="shell" offset="0">PLAY</rom>
			<rom type="shell" offset="0">HJ_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">AMERICA.M</title>
			<title code="0x11">HAIBOKU.M</title>
			<title code="0x12">JAPAN.M</title>
			<title code="0x13">VICTORY.M</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Ring Master: The Shadow of Filias (リングマスター フィリアス・ノギスの暗雲) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Hobby Japan</driveralias>
		<romlist archive="ringm68snd">
			<rom type="code">opmdrv.bin</rom>
			<rom type="x" offset="0x08000">OPMDRV.X</rom>
			<rom type="code" offset="0x2c000">ALLEGRO.OPM</rom>
			<rom type="code" offset="0x30000">ALLEMAND.OPM</rom>
			<rom type="code" offset="0x34000">ALMAIN.OPM</rom>
			<rom type="code" offset="0x38000">CORENT.OPM</rom>
			<rom type="code" offset="0x3c000">DUNGEON.OPM</rom>
			<rom type="code" offset="0x40000">FANFA.OPM</rom>
			<rom type="code" offset="0x44000">GALLIARD.OPM</rom>
			<rom type="code" offset="0x48000">GAVOTTE.OPM</rom>
			<rom type="code" offset="0x4c000">GIG.OPM</rom>
			<rom type="code" offset="0x50000">MENUETTE.OPM</rom>
			<rom type="code" offset="0x54000">SARABAND.OPM</rom>
			<rom type="code" offset="0x58000">SEA.OPM</rom>
			<rom type="code" offset="0x5c000">TOMB.OPM</rom>
			<rom type="code" offset="0x60000">RING.OPM</rom>
		</romlist>
		<titlelist>
			<title code="0x1206">Opening</title>
			<title code="0x1205">Field</title>
			<title code="0x1208">Dungeon</title>
			<title code="0x120d">Tower</title>
			<title code="0x120a">Town</title>
			<title code="0x120c">Battle</title>
			<title code="0x120e">House</title>
			<title code="0x1209">Palade</title>
			<title code="0x120f">Sea</title>
			<title code="0x1210">Game Over</title>
			<title code="0x1204">Ending</title>
			<title code="0x1207">Unused #1</title>
			<title code="0x120b">Unused #2</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Ring Master 2: Eiennaru Omoi (リングマスターII 永遠なる想い) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Hobby Japan</driveralias>
		<romlist archive="ringm268snd">
			<rom type="code">opmdrv.bin</rom>
			<rom type="x" offset="0x08000">OPMDRV.X</rom>
			<rom type="code" offset="0x2c000">END.OPM</rom>
			<rom type="code" offset="0x30000">M10.OPM</rom>
			<rom type="code" offset="0x34000">M11.OPM</rom>
			<rom type="code" offset="0x38000">M12.OPM</rom>
			<rom type="code" offset="0x3c000">M13.OPM</rom>
			<rom type="code" offset="0x40000">M14.OPM</rom>
			<rom type="code" offset="0x44000">M14K.OPM</rom>
			<rom type="code" offset="0x48000">M15.OPM</rom>
			<rom type="code" offset="0x4c000">M16.OPM</rom>
			<rom type="code" offset="0x50000">M1A.OPM</rom>
			<rom type="code" offset="0x54000">M1B.OPM</rom>
			<rom type="code" offset="0x58000">M1C.OPM</rom>
			<rom type="code" offset="0x5c000">M1D.OPM</rom>
			<rom type="code" offset="0x60000">M1E.OPM</rom>
			<rom type="code" offset="0x64000">M1ED.OPM</rom>
			<rom type="code" offset="0x68000">M2.OPM</rom>
			<rom type="code" offset="0x6c000">M3.OPM</rom>
			<rom type="code" offset="0x70000">M4.OPM</rom>
			<rom type="code" offset="0x74000">M5.OPM</rom>
			<rom type="code" offset="0x78000">M6.OPM</rom>
			<rom type="code" offset="0x7c000">M7.OPM</rom>
			<rom type="code" offset="0x80000">M8.OPM</rom>
			<rom type="code" offset="0x84000">M9.OPM</rom>
			<rom type="code" offset="0x88000">RING.OPM</rom>
		</romlist>
		<titlelist>
			<title code="0x1b13">M2.OPM</title>
			<title code="0x1b14">M3.OPM</title>
			<title code="0x1b15">M4.OPM</title>
			<title code="0x1b16">M5.OPM</title>
			<title code="0x1b17">M6.OPM</title>
			<title code="0x1b18">M7.OPM</title>
			<title code="0x1b19">M8.OPM</title>
			<title code="0x1b1a">M9.OPM</title>
			<title code="0x1b05">M10.OPM</title>
			<title code="0x1b06">M11.OPM</title>
			<title code="0x1b07">M12.OPM</title>
			<title code="0x1b08">M13.OPM</title>
			<title code="0x1b09">M14.OPM</title>
			<title code="0x1b0a">M14K.OPM</title>
			<title code="0x1b0b">M15.OPM</title>
			<title code="0x1b0c">M16.OPM</title>
			<title code="0x1b0d">M1A.OPM</title>
			<title code="0x1b0e">M1B.OPM</title>
			<title code="0x1b0f">M1C.OPM</title>
			<title code="0x1b10">M1D.OPM</title>
			<title code="0x1b11">M1E.OPM</title>
			<title code="0x1b12">M1ED.OPM</title>
			<title code="0x1b04">END.OPM</title>
		</titlelist>
	</game>
</gamelist>