<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Human -->
	<game>
		<name>[Aero Fighters] Grand Striker (グランドストライカー) (YM2610)</name>
		<driver type="aerofgt">videosystem</driver>
		<driveralias type="Arcade">Human</driveralias>
		<romlist archive="gstriker">
			<rom type="code" offset="0x000000">human-3_27c1001.u87</rom>
			<rom type="adpcma" offset="0x000000">scrgs107.u99</rom>
			<rom type="adpcmb" offset="0x000000">human_scr-gs-106_m532001b-16_3402370.u93</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM #00</title>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x08">BGM #08</title>
			<title code="0x09">BGM #09</title>
			<title code="0x0a">BGM #0a</title>
			<title code="0x0b">BGM #0b</title>
			<title code="0x0c">BGM #0c</title>
			<title code="0x0d">BGM #0d</title>
			<title code="0x0e">BGM #0e</title>
			<title code="0x0f">BGM #0f</title>
			<title code="0x10">BGM #10</title>
			<title code="0x11">BGM #11</title>
			<title code="0x12">BGM #12</title>
			<title code="0x13">BGM #13</title>
			<title code="0x14">BGM #14</title>
			<title code="0x15">BGM #15</title>
			<title code="0x16">BGM #16</title>
			<title code="0x17">BGM #17</title>
			<title code="0x18">BGM #18</title>
			<title code="0x19">BGM #19</title>
			<title code="0x1a">BGM #1a</title>
		</titlelist>
	</game>
</gamelist>