<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //inos -->
	<game>
		<name>[PC-9801] Cobra Mission: Panic in Cobra City (コブラミッション) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Inos</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="cobram_98">
			<rom type="file" offset="-1">EMD.com</rom>
			<rom type="file" offset="-1">EMD_98.COM</rom>
			<rom type="file" offset="-1">BAR.EMI</rom>
			<rom type="file" offset="-1">BAT_A.EMI</rom>
			<rom type="file" offset="-1">BAT_B.EMI</rom>
			<rom type="file" offset="-1">BAT_C.EMI</rom>
			<rom type="file" offset="-1">BUSU.EMI</rom>
			<rom type="file" offset="-1">ENDING.EMI</rom>
			<rom type="file" offset="-1">FEELD_1.EMI</rom>
			<rom type="file" offset="-1">FEELD_2.EMI</rom>
			<rom type="file" offset="-1">HOTEL.EMI</rom>
			<rom type="file" offset="-1">HOUSE.EMI</rom>
			<rom type="file" offset="-1">KAIZER.EMI</rom>
			<rom type="file" offset="-1">KAIZER_C.EMI</rom>
			<rom type="file" offset="-1">MPRO.EMI</rom>
			<rom type="file" offset="-1">N_BLK.EMI</rom>
			<rom type="file" offset="-1">OFFICE.EMI</rom>
			<rom type="file" offset="-1">OPENNING.EMI</rom>
			<rom type="file" offset="-1">SHOP.EMI</rom>
			<rom type="file" offset="-1">SMSHOP.EMI</rom>
			<rom type="file" offset="-1">TEL.EMI</rom>
			<rom type="file" offset="-1">WEPON.EMI</rom>
			<rom type="conin" offset="0x10">BAR.EMI</rom>
			<rom type="conin" offset="0x11">BAT_A.EMI</rom>
			<rom type="conin" offset="0x12">BAT_B.EMI</rom>
			<rom type="conin" offset="0x13">BAT_C.EMI</rom>
			<rom type="conin" offset="0x14">BUSU.EMI</rom>
			<rom type="conin" offset="0x15">ENDING.EMI</rom>
			<rom type="conin" offset="0x16">FEELD_1.EMI</rom>
			<rom type="conin" offset="0x17">FEELD_2.EMI</rom>
			<rom type="conin" offset="0x18">HOTEL.EMI</rom>
			<rom type="conin" offset="0x19">HOUSE.EMI</rom>
			<rom type="conin" offset="0x1a">KAIZER.EMI</rom>
			<rom type="conin" offset="0x1b">KAIZER_C.EMI</rom>
			<rom type="conin" offset="0x1c">MPRO.EMI</rom>
			<rom type="conin" offset="0x1d">N_BLK.EMI</rom>
			<rom type="conin" offset="0x1e">OFFICE.EMI</rom>
			<rom type="conin" offset="0x1f">OPENNING.EMI</rom>
			<rom type="conin" offset="0x20">SHOP.EMI</rom>
			<rom type="conin" offset="0x21">SMSHOP.EMI</rom>
			<rom type="conin" offset="0x22">TEL.EMI</rom>
			<rom type="conin" offset="0x23">WEPON.EMI</rom>
			<rom type="shell" offset="0">EMD MPRO.EMI</rom>
			<rom type="shell" offset="0">EMD_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">BAR.EMI</title>
			<title code="0x11">BAT_A.EMI</title>
			<title code="0x12">BAT_B.EMI</title>
			<title code="0x13">BAT_C.EMI</title>
			<title code="0x14">BUSU.EMI</title>
			<title code="0x15">ENDING.EMI</title>
			<title code="0x16">FEELD_1.EMI</title>
			<title code="0x17">FEELD_2.EMI</title>
			<title code="0x18">HOTEL.EMI</title>
			<title code="0x19">HOUSE.EMI</title>
			<title code="0x1a">KAIZER.EMI</title>
			<title code="0x1b">KAIZER_C.EMI</title>
			<title code="0x1c">MPRO.EMI</title>
			<title code="0x1d">N_BLK.EMI</title>
			<title code="0x1e">OFFICE.EMI</title>
			<title code="0x1f">OPENNING.EMI</title>
			<title code="0x20">SHOP.EMI</title>
			<title code="0x21">SMSHOP.EMI</title>
			<title code="0x22">TEL.EMI</title>
			<title code="0x23">WEPON.EMI</title>
		</titlelist>
	</game>
</gamelist>