<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Kinetica Software -->
	<game>
		<name>[PC/AT] The Gold of the Aztecs (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Kinetica Software</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="goldaztecs_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x10">0MA0.BIN</rom>
			<rom type="file" offset="0x11">2MA0.BIN</rom>
			<rom type="file" offset="0x12">3MA0.BIN</rom>
			<rom type="file" offset="0x13">4MA0.BIN</rom>
			<rom type="file" offset="0x14">5MA0.BIN</rom>
			<rom type="file" offset="0x15">6MA0.BIN</rom>
			<rom type="file" offset="0x16">7MA0.BIN</rom>
			<rom type="file" offset="0x17">8MA0.BIN</rom>
			<rom type="file" offset="0x18">9MA0.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] The Gold of the Aztecs (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Kinetica Software</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="goldaztecs_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x10">0MR0.BIN</rom>
			<rom type="file" offset="0x11">2MR0.BIN</rom>
			<rom type="file" offset="0x12">3MR0.BIN</rom>
			<rom type="file" offset="0x13">4MR0.BIN</rom>
			<rom type="file" offset="0x14">5MR0.BIN</rom>
			<rom type="file" offset="0x15">6MR0.BIN</rom>
			<rom type="file" offset="0x16">7MR0.BIN</rom>
			<rom type="file" offset="0x17">8MR0.BIN</rom>
			<rom type="file" offset="0x18">9MR0.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] The Gold of the Aztecs (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Kinetica Software</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="goldaztecs_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x10">0MR0.BIN</rom>
			<rom type="file" offset="0x11">2MR0.BIN</rom>
			<rom type="file" offset="0x12">3MR0.BIN</rom>
			<rom type="file" offset="0x13">4MR0.BIN</rom>
			<rom type="file" offset="0x14">5MR0.BIN</rom>
			<rom type="file" offset="0x15">6MR0.BIN</rom>
			<rom type="file" offset="0x16">7MR0.BIN</rom>
			<rom type="file" offset="0x17">8MR0.BIN</rom>
			<rom type="file" offset="0x18">9MR0.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
		</titlelist>
	</game>
</gamelist>