<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Max Design -->
	<game>
		<name>[PC/AT] 1869 (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Max Design</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="1869_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">HSN.BIN</rom>
			<rom type="file" offset="0x10">SND00.HSN</rom>
			<rom type="file" offset="0x11">SND01.HSN</rom>
			<rom type="file" offset="0x12">SND02.HSN</rom>
			<rom type="file" offset="0x13">SND03.HSN</rom>
			<rom type="file" offset="0x14">SND04.HSN</rom>
			<rom type="file" offset="0x15">SND05.HSN</rom>
			<rom type="file" offset="0x16">SND06.HSN</rom>
			<rom type="file" offset="0x17">SND07.HSN</rom>
			<rom type="file" offset="0x18">SND08.HSN</rom>
			<rom type="file" offset="0x19">SND09.HSN</rom>
			<rom type="file" offset="0x1A">SND10.HSN</rom>
			<rom type="file" offset="0x1B">SND11.HSN</rom>
			<rom type="file" offset="0x1C">SND12.HSN</rom>
			<rom type="file" offset="0x1D">SND13.HSN</rom>
			<rom type="file" offset="0x1E">SND14.HSN</rom>
			<rom type="file" offset="0x1F">SND15.HSN</rom>
			<rom type="file" offset="0x20">SND16.HSN</rom>
			<rom type="file" offset="0x21">SND17.HSN</rom>
			<rom type="file" offset="0x22">SND18.HSN</rom>
			<rom type="file" offset="0x23">SND19.HSN</rom>
			<rom type="file" offset="0x24">SND20.HSN</rom>
			<rom type="file" offset="0x25">SND21.HSN</rom>
			<rom type="file" offset="0x26">SND22.HSN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Music 1</title>
			<title code="0x11">Music 2</title>
			<title code="0x12">Music 3</title>
			<title code="0x13">Music 4</title>
			<title code="0x14">Music 5</title>
			<title code="0x15">Music 6</title>
			<title code="0x16">Music 7</title>
			<title code="0x17">Music 8</title>
			<title code="0x18">Music 9</title>
			<title code="0x19">Music 10</title>
			<title code="0x1A">Music 11</title>
			<title code="0x1B">Music 12</title>
			<title code="0x1C">Music 13</title>
			<title code="0x1D">Music 14</title>
			<title code="0x1E">Music 15</title>
			<title code="0x1F">Music 16</title>
			<title code="0x20">Music 17</title>
			<title code="0x21">Music 18</title>
			<title code="0x22">Music 19</title>
			<title code="0x23">Music 20</title>
			<title code="0x24">Music 21</title>
			<title code="0x25">Music 22</title>
			<title code="0x26">Music 23</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Burntime (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Max Design</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="burntime_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">HSC.BIN</rom>
			<rom type="file" offset="0x10">MUS_01.HSC</rom>
			<rom type="file" offset="0x11">MUS_02.HSC</rom>
			<rom type="file" offset="0x12">MUS_03.HSC</rom>
			<rom type="file" offset="0x13">MUS_04.HSC</rom>
			<rom type="file" offset="0x14">MUS_05.HSC</rom>
			<rom type="file" offset="0x15">MUS_06.HSC</rom>
			<rom type="file" offset="0x16">MUS_07.HSC</rom>
			<rom type="file" offset="0x17">MUS_08.HSC</rom>
			<rom type="file" offset="0x18">MUS_09.HSC</rom>
			<rom type="file" offset="0x19">MUS_10.HSC</rom>
			<rom type="file" offset="0x1A">MUS_11.HSC</rom>
			<rom type="file" offset="0x1B">MUS_12.HSC</rom>
			<rom type="file" offset="0x1C">MUS_13.HSC</rom>
			<rom type="file" offset="0x1D">MUS_14.HSC</rom>
			<rom type="file" offset="0x1E">MUS_15.HSC</rom>
			<rom type="file" offset="0x1F">MUS_16.HSC</rom>
			<rom type="file" offset="0x20">MUS_17.HSC</rom>
			<rom type="file" offset="0x21">MUS_18.HSC</rom>
			<rom type="file" offset="0x22">MUS_19.HSC</rom>
			<rom type="file" offset="0x23">MUS_20.HSC</rom>
			<rom type="file" offset="0x24">MUS_21.HSC</rom>
			<rom type="file" offset="0x25">MUS_22.HSC</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x23">Music 1</title>
			<title code="0x10">Music 2</title>
			<title code="0x11">Music 3</title>
			<title code="0x12">Music 4</title>
			<title code="0x13">Music 5</title>
			<title code="0x14">Music 6</title>
			<title code="0x16">Music 7</title>
			<title code="0x17">Music 8</title>
			<title code="0x18">Music 9</title>
			<title code="0x19">Music 10</title>
			<title code="0x1A">Music 11</title>
			<title code="0x1B">Music 12</title>
			<title code="0x1C">Music 13</title>
			<title code="0x1D">Music 14</title>
			<title code="0x1E">Music 15</title>
			<title code="0x1F">Music 16</title>
			<title code="0x20">Music 17</title>
			<title code="0x21">Music 18</title>
			<title code="0x22">Music 19</title>
			<title code="0x25">Music 20</title>
		</titlelist>
	</game>
</gamelist>