<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Microsoft -->
	<game>
		<name>[PC/AT] Chip's Challenge for Windows (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Microsoft</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="chipswin_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="-1">GMRESET.COM</rom>
			<rom type="file" offset="9">MID.DRV</rom>
			<rom type="file" offset="0x10">CHIP02.MID</rom>
			<rom type="file" offset="0x11">CHIP01.MID</rom>
			<rom type="shell" offset="0">GMRESET.COM</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Music 1</title>
			<title code="0x11">Music 2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Chip's Challenge for Windows (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Microsoft</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="chipswin_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">MID.DRV</rom>
			<rom type="file" offset="0x10">CHIP02.MID</rom>
			<rom type="file" offset="0x11">CHIP01.MID</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Music 1</title>
			<title code="0x11">Music 2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Microsoft Space Simulator (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Microsoft</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="mspacesim_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x09">MDI.DRV</rom>
			<rom type="file" offset="0x10">BACH1.MDI</rom>
			<rom type="file" offset="0x11">BRAHMS.MDI</rom>
			<rom type="file" offset="0x12">BRAHMS1.MDI</rom>
			<rom type="file" offset="0x13">BRAHMS2.MDI</rom>
			<rom type="file" offset="0x14">BTHVNNO5.MDI</rom>
			<rom type="file" offset="0x15">CHOPIN7.MDI</rom>
			<rom type="file" offset="0x16">DANUBE.MDI</rom>
			<rom type="file" offset="0x17">FIGARO.MDI</rom>
			<rom type="file" offset="0x18">FUGUEGMI.MDI</rom>
			<rom type="file" offset="0x19">FUNKY.MDI</rom>
			<rom type="file" offset="0x1A">HOOKED.MDI</rom>
			<rom type="file" offset="0x1B">MOZART1.MDI</rom>
			<rom type="file" offset="0x1C">VARIA18O.MDI</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x16">The Blue Danube Waltz (Johann Strauss the Younger)</title>
			<title code="0x10">Variations on "Ah vous dirais-je Maman" in G major (Johann Sebastian Bach)</title>
			<title code="0x11">Waltz in A Flat Major #15 (Johannes Brahms)</title>
			<title code="0x12">Hungarian Dance #5 (Johannes Brahms) #1</title>
			<title code="0x13">Hungarian Dance #5 (Johannes Brahms) #2</title>
			<title code="0x14">The Symphony Number 5 in C minor (Ludwig van Beethoven)</title>
			<title code="0x15">Prelude #7 (Frederic Chopin)</title>
			<title code="0x17">The Marriage of Figaro (Wolfgang Amadeus Mozart)</title>
			<title code="0x18">"Little" Fugue in G Minor (Johann Sebastian Bach)</title>
			<title code="0x19">Galactic Jam</title>
			<title code="0x1A">Milky Way Medley (Various)</title>
			<title code="0x1B">The Turkish March (Wolfgang Amadeus Mozart)</title>
			<title code="0x1C">Variations on a Theme by Paganini (Sergey Rachmaninoff)</title>
		</titlelist>
	</game>
</gamelist>