<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //[rbN -->
	<game>
		<name>[PC-9801] Armored Flaghip Atragon (SbøÍAgS) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Movic</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="atragon_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x08">ATEFC.EFC</rom>
			<rom type="file" offset="0x10">BR01.M</rom>
			<rom type="file" offset="0x11">BR02.M</rom>
			<rom type="file" offset="0x12">BR03.M</rom>
			<rom type="file" offset="0x13">BR04.M</rom>
			<rom type="file" offset="0x14">BR05.M</rom>
			<rom type="file" offset="0x15">BR06.M</rom>
			<rom type="file" offset="0x16">BR07.M</rom>
			<rom type="file" offset="0x17">BR08.M</rom>
			<rom type="file" offset="0x18">BR09.M</rom>
			<rom type="file" offset="0x19">BR10.M</rom>
			<rom type="file" offset="0x1a">BR11.M</rom>
			<rom type="file" offset="0x1b">BR12.M</rom>
			<rom type="file" offset="0x1c">BR13.M</rom>
			<rom type="file" offset="0x1d">BR14.M</rom>
			<rom type="file" offset="0x1e">BR15.M</rom>
			<rom type="file" offset="0x1f">MU01.M</rom>
			<rom type="file" offset="0x20">MU02.M</rom>
			<rom type="file" offset="0x21">MU03.M</rom>
			<rom type="file" offset="0x22">MU04.M</rom>
			<rom type="file" offset="0x23">MU05.M</rom>
			<rom type="file" offset="0x24">MU06.M</rom>
			<rom type="file" offset="0x25">MU07.M</rom>
			<rom type="file" offset="0x26">MU08.M</rom>
			<rom type="file" offset="0x27">MU09.M</rom>
			<rom type="file" offset="0x28">MU10.M</rom>
			<rom type="file" offset="0x29">MU11.M</rom>
			<rom type="file" offset="0x2a">MU12.M</rom>
			<rom type="file" offset="0x2b">MU13.M</rom>
			<rom type="file" offset="0x2c">MU14.M</rom>
			<rom type="file" offset="0x2d">MU15.M</rom>
			<rom type="file" offset="0x2e">MU16.M</rom>
			<rom type="shell" offset="0">PMD # /C</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">C¯                                        / Ryu Umemoto</title>
			<title code="0x11">öb                                        / Ryu Umemoto</title>
			<title code="0x12">UFO                                         / Ryu Umemoto</title>
			<title code="0x13">s`1                                     / Ryu Umemoto</title>
			<title code="0x14">s`2                                     / Ryu Umemoto</title>
			<title code="0x15">s`3                                     / Ryu Umemoto</title>
			<title code="0x16">­© : Ç¢àÌ                             / Ryu Umemoto</title>
			<title code="0x17">­© : «¢¨                               / Ryu Umemoto</title>
			<title code="0x18">uCªAbv!                               / Ryu Umemoto</title>
			<title code="0x19">uCª_E!                               / Ryu Umemoto</title>
			<title code="0x1a">GÍ~                                    / Ryu Umemoto</title>
			<title code="0x1b">Ìá­¶                                    / Ryu Umemoto</title>
			<title code="0x1c">eòÉU / å_[W­¶                 / Ryu Umemoto</title>
			<title code="0x1d">~                                    / Ryu Umemoto</title>
			<title code="0x1e">ÌÓñÓ ê(Ri~àuß)            / Ryu Umemoto</title>
			<title code="0x1f">í¬ : Êí                                 / M.Kajihara</title>
			<title code="0x20">í¬ : VSMh[Xí / éÌe[}        / M.Kajihara</title>
			<title code="0x21">í¬ : VS©àÍDí / ^~AÌe[}      / M.Kajihara</title>
			<title code="0x22">`[h : ¡ûÌ¬ / â·ç¬EÀS        / M.Kajihara</title>
			<title code="0x23">`[h : GÌ¬ / ^f                    / M.Kajihara</title>
			<title code="0x24">CãÚ® : ÊíCæ / AgSÌe[}    / M.Kajihara</title>
			<title code="0x25">CãÚ® : ë¯Cæ / sÀ                  / M.Kajihara</title>
			<title code="0x26">Íà[h                                  / M.Kajihara</title>
			<title code="0x27">í¢IíÁÄ`©ÌÔÌ½a                  / HUMI</title>
			<title code="0x28">AgS Arranged from Main theme.        / KAJA / Ryu Umemoto</title>
			<title code="0x29">o`®                                      / HUMI</title>
			<title code="0x2a">éë@                                    / Ryu Umemoto</title>
			<title code="0x2b">VJ°                                  / M.Kajihara</title>
			<title code="0x2c">~C_a                                  / Ryu Umemoto</title>
			<title code="0x2d">GfBO                                / HUMI</title>
			<title code="0x2e">AgS16                                / rìê</title>
			<range min="0x0801" max="0x0810" extcode="1">ATEFC.EFC #%2X</range>
		</titlelist>
	</game>
</gamelist>