<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2010/11/03">
	<!-- //NEW -->
	<game>
		<name>[X68000] Princess Maker (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">NEW</driveralias>
		<options>
			<option name="mfp"  value="1"/>
			<option name="pcm8" value="1"/>
		</options>
		<romlist archive="pm68snd">
			<rom type="code" offset="0x000000">pm68snd.bin</rom>
			<rom type="x"    offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x060000">PM.ZPD</rom>
			<rom type="code" offset="0x080000">SETUP.ZMD</rom>
			<rom type="code" offset="0x084000">BGM1FM.ZMD</rom>
			<rom type="code" offset="0x088000">BGM2FM.ZMD</rom>
			<rom type="code" offset="0x08c000">BGM3FM.ZMD</rom>
			<rom type="code" offset="0x090000">BGM4FM.ZMD</rom>
			<rom type="code" offset="0x094000">BGM5FM.ZMD</rom>
			<rom type="code" offset="0x098000">BGM6FM.ZMD</rom>
			<rom type="code" offset="0x09c000">BGM7FM.ZMD</rom>
			<rom type="code" offset="0x0a0000">BGM8FM.ZMD</rom>
			<rom type="code" offset="0x0a4000">BGM9FM.ZMD</rom>
			<rom type="code" offset="0x0a8000">BGM10FM.ZMD</rom>
			<rom type="code" offset="0x0ac000">BGM11FM.ZMD</rom>
			<rom type="code" offset="0x0b0000">BGM12FM.ZMD</rom>
			<rom type="code" offset="0x0b4000">BGM13FM.ZMD</rom>
			<rom type="code" offset="0x0b8000">BGM14FM.ZMD</rom>
			<rom type="code" offset="0x0bc000">BGM15FM.ZMD</rom>
			<rom type="code" offset="0x0c0000">BGM16FM.ZMD</rom>
			<rom type="code" offset="0x0c4000">BGM17FM.ZMD</rom>
			<rom type="code" offset="0x0c8000">BGM18FM.ZMD</rom>
			<rom type="code" offset="0x0cc000">BGM19FM.ZMD</rom>
		</romlist>
		<titlelist>
			<title code="0x01">プロローグ</title>
			<title code="0x02">メインテーマ</title>
			<title code="0x03">子育て</title>
			<title code="0x04">病気</title>
			<title code="0x05">非行化</title>
			<title code="0x06">教育</title>
			<title code="0x07">武者修行</title>
			<title code="0x08">アルバイト</title>
			<title code="0x09">お休み</title>
			<title code="0x0a">バカンス</title>
			<title code="0x0b">収穫祭</title>
			<title code="0x0c">ミスコン</title>
			<title code="0x0d">武闘会</title>
			<title code="0x0e">バトル</title>
			<title code="0x0f">お城</title>
			<title code="0x10">評判</title>
			<title code="0x11">親子の対話</title>
			<title code="0x12">買い物</title>
			<title code="0x13">エンディング</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Princess Maker (GM)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">NEW</driveralias>
		<options>
			<option name="mfp"  value="1"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="pm68snd">
			<rom type="code" offset="0x000000">pm68snd.bin</rom>
			<rom type="x"    offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x080000">SETUP.ZMD</rom>
			<rom type="code" offset="0x084000">BGM1GM.ZMD</rom>
			<rom type="code" offset="0x088000">BGM2GM.ZMD</rom>
			<rom type="code" offset="0x08c000">BGM3GM.ZMD</rom>
			<rom type="code" offset="0x090000">BGM4GM.ZMD</rom>
			<rom type="code" offset="0x094000">BGM5GM.ZMD</rom>
			<rom type="code" offset="0x098000">BGM6GM.ZMD</rom>
			<rom type="code" offset="0x09c000">BGM7GM.ZMD</rom>
			<rom type="code" offset="0x0a0000">BGM8GM.ZMD</rom>
			<rom type="code" offset="0x0a4000">BGM9GM.ZMD</rom>
			<rom type="code" offset="0x0a8000">BGM10GM.ZMD</rom>
			<rom type="code" offset="0x0ac000">BGM11GM.ZMD</rom>
			<rom type="code" offset="0x0b0000">BGM12GM.ZMD</rom>
			<rom type="code" offset="0x0b4000">BGM13GM.ZMD</rom>
			<rom type="code" offset="0x0b8000">BGM14GM.ZMD</rom>
			<rom type="code" offset="0x0bc000">BGM15GM.ZMD</rom>
			<rom type="code" offset="0x0c0000">BGM16GM.ZMD</rom>
			<rom type="code" offset="0x0c4000">BGM17GM.ZMD</rom>
			<rom type="code" offset="0x0c8000">BGM18GM.ZMD</rom>
			<rom type="code" offset="0x0cc000">BGM19GM.ZMD</rom>
		</romlist>
		<titlelist>
			<title code="0x01">プロローグ</title>
			<title code="0x02">メインテーマ</title>
			<title code="0x03">子育て</title>
			<title code="0x04">病気</title>
			<title code="0x05">非行化</title>
			<title code="0x06">教育</title>
			<title code="0x07">武者修行</title>
			<title code="0x08">アルバイト</title>
			<title code="0x09">お休み</title>
			<title code="0x0a">バカンス</title>
			<title code="0x0b">収穫祭</title>
			<title code="0x0c">ミスコン</title>
			<title code="0x0d">武闘会</title>
			<title code="0x0e">バトル</title>
			<title code="0x0f">お城</title>
			<title code="0x10">評判</title>
			<title code="0x11">親子の対話</title>
			<title code="0x12">買い物</title>
			<title code="0x13">エンディング</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Princess Maker (SC-88)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">NEW</driveralias>
		<options>
			<option name="mfp"  value="1"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="7"/>
		</options>
		<romlist archive="pm68snd">
			<rom type="code" offset="0x000000">pm68snd.bin</rom>
			<rom type="x"    offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x080000">SETUP.ZMD</rom>
			<rom type="code" offset="0x084000">BGM1SC.ZMD</rom>
			<rom type="code" offset="0x088000">BGM2SC.ZMD</rom>
			<rom type="code" offset="0x08c000">BGM3SC.ZMD</rom>
			<rom type="code" offset="0x090000">BGM4SC.ZMD</rom>
			<rom type="code" offset="0x094000">BGM5SC.ZMD</rom>
			<rom type="code" offset="0x098000">BGM6SC.ZMD</rom>
			<rom type="code" offset="0x09c000">BGM7SC.ZMD</rom>
			<rom type="code" offset="0x0a0000">BGM8SC.ZMD</rom>
			<rom type="code" offset="0x0a4000">BGM9SC.ZMD</rom>
			<rom type="code" offset="0x0a8000">BGM10SC.ZMD</rom>
			<rom type="code" offset="0x0ac000">BGM11SC.ZMD</rom>
			<rom type="code" offset="0x0b0000">BGM12SC.ZMD</rom>
			<rom type="code" offset="0x0b4000">BGM13SC.ZMD</rom>
			<rom type="code" offset="0x0b8000">BGM14SC.ZMD</rom>
			<rom type="code" offset="0x0bc000">BGM15SC.ZMD</rom>
			<rom type="code" offset="0x0c0000">BGM16SC.ZMD</rom>
			<rom type="code" offset="0x0c4000">BGM17SC.ZMD</rom>
			<rom type="code" offset="0x0c8000">BGM18SC.ZMD</rom>
			<rom type="code" offset="0x0cc000">BGM19SC.ZMD</rom>
		</romlist>
		<titlelist>
			<title code="0x01">プロローグ</title>
			<title code="0x02">メインテーマ</title>
			<title code="0x03">子育て</title>
			<title code="0x04">病気</title>
			<title code="0x05">非行化</title>
			<title code="0x06">教育</title>
			<title code="0x07">武者修行</title>
			<title code="0x08">アルバイト</title>
			<title code="0x09">お休み</title>
			<title code="0x0a">バカンス</title>
			<title code="0x0b">収穫祭</title>
			<title code="0x0c">ミスコン</title>
			<title code="0x0d">武闘会</title>
			<title code="0x0e">バトル</title>
			<title code="0x0f">お城</title>
			<title code="0x10">評判</title>
			<title code="0x11">親子の対話</title>
			<title code="0x12">買い物</title>
			<title code="0x13">エンディング</title>
		</titlelist>
	</game>
</gamelist>