<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //NEXTON -->
	<game>
		<name>[PC-9801] Love Love Paradise (Love Love パラダイス) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Nexton</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="love2_98">
			<rom type="file" offset="-1">synup_98.com</rom>
			<rom type="file" offset="-1">SYNUPS.COM</rom>
			<rom type="file" offset="-1">SYNPLAY.EXE</rom>
			<rom type="file" offset="-1">SOUND.LIB</rom>
			<rom type="file" offset="0x0b">AKI.OPN</rom>
			<rom type="file" offset="0x0c">BUNNY.OPN</rom>
			<rom type="file" offset="0x0d">CLS.OPN</rom>
			<rom type="file" offset="0x0e">ENDING.OPN</rom>
			<rom type="file" offset="0x0f">HASAN.OPN</rom>
			<rom type="file" offset="0x10">JAPAN.OPN</rom>
			<rom type="file" offset="0x11">MAP00.OPN</rom>
			<rom type="file" offset="0x12">MAP01.OPN</rom>
			<rom type="file" offset="0x13">MIW.OPN</rom>
			<rom type="file" offset="0x14">MYU.OPN</rom>
			<rom type="file" offset="0x15">OHASAN.OPN</rom>
			<rom type="file" offset="0x16">OPNING.OPN</rom>
			<rom type="file" offset="0x17">UMI.OPN</rom>
			<rom type="file" offset="0x18">URI.OPN</rom>
			<rom type="file" offset="0x19">YSU.OPN</rom>
			<rom type="shell" offset="0">synups</rom>
			<rom type="shell" offset="0">synplay</rom>
			<rom type="shell" offset="0">synup_98</rom>
		</romlist>
		<titlelist>
			<title code="0x16">オープニング</title>
			<title code="0x0c">バニー</title>
			<title code="0x10">日本</title>
			<title code="0x11">マップ0</title>
			<title code="0x12">マップ1</title>
			<title code="0x0b">矢島 晶子</title>
			<title code="0x17">西城 由美子</title>
			<title code="0x18">山本 百合子</title>
			<title code="0x14">福山 真弓</title>
			<title code="0x13">紺野 美和</title>
			<title code="0x19">北原 保子</title>
			<title code="0x0e">エンディング</title>
			<title code="0x0d">クリアー</title>
			<title code="0x0f">破産</title>
			<title code="0x15">大破産</title>
		</titlelist>
	</game>
</gamelist>