<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- NMK -->
	<game>
		<name>[Tecmo16] Riot (雷軋斗) (YM2151+MSM6295)</name>
		<driver type="tecmo16">tecmo</driver>
		<driveralias type="Arcade">NMK</driveralias>
		<romlist archive="riot">
			<rom type="code" offset="0x00000">7.ic17</rom>
			<rom type="pcm" offset="0x00000">8.ic18</rom>
		</romlist>
		<titlelist>
			<title code="0x6f">BGM #6f</title>
			<title code="0x70">BGM #70</title>
			<title code="0x71">BGM #71</title>
			<title code="0x72">BGM #72</title>
			<title code="0x73">BGM #73</title>
			<title code="0x74">BGM #74</title>
			<title code="0x76">BGM #76</title>
			<title code="0x77">BGM #77</title>
			<title code="0x78">BGM #78</title>
			<title code="0x79">BGM #79</title>
			<title code="0x7a">BGM #7a</title>
			<title code="0x7b">BGM #7b</title>
			<title code="0x7c">BGM #7c</title>
			<title code="0x7d">BGM #7d</title>
			<title code="0x7e">BGM #7e</title>
			<title code="0x7f">BGM #7f</title>
			<title code="0x80">BGM #80</title>
			<title code="0x81">BGM #81</title>
			<title code="0x82">BGM #82</title>
			<title code="0x83">BGM #83</title>
		</titlelist>
	</game>
	<game>
		<name>[NMK16] Thunder Dragon 2 (サンダードラゴン2) (YM2203+MSM6295)</name>
		<driver type="tdragon2">nmk</driver>
		<driveralias type="Arcade">NMK</driveralias>
		<options>
			<option name="opn_mix" value="0x5c0"/>
			<option name="pcm1_mix" value="0x057"/>
			<option name="pcm2_mix" value="0x057"/>
		</options>
		<romlist archive="tdragon2">
			<rom type="code" offset="0x00000">5.bin</rom>
			<rom type="pcm1" offset="0x000000">ww930916.4</rom>
			<rom type="pcm2" offset="0x000000">ww930915.3</rom>
		</romlist>
		<titlelist>
			<title code="0x99">Title</title>
			<title code="0xb0">Credit</title>
			<title code="0x02">Ready For The Battle [Introduction]</title>
			<title code="0x03">Fly To Live I [Stage 1, 8 BGM]</title>
			<title code="0x05">Live To Fly I [Stage 2, 6 BGM]</title>
			<title code="0x04">Fly To Live II [Stage 3 BGM]</title>
			<title code="0x06">Live To Fly II [Stage 4 BGM]</title>
			<title code="0x11">Fly To Live III [Stage 5 BGM]</title>
			<title code="0x10">Live To Fly III [Stage 7 BGM]</title>
			<title code="0x07">Impatience #3 [Boss BGM]</title>
			<title code="0x09">Marginal Attack [Last Boss BGM]</title>
			<title code="0x0b">Epitaph [Ending BGM]</title>
			<title code="0x0c">Day Dream [Ranking BGM]</title>
			<title code="0xba">Over [Game Over]</title>
			<title code="0xc0">Voice #c0</title>
			<title code="0xc1">Voice #c1</title>
			<title code="0xc2">Voice #c2</title>
			<title code="0xc3">Voice #c3</title>
			<title code="0xc4">Voice #c4</title>
			<title code="0xc5">Voice #c5</title>
			<title code="0xc6">Voice #c6</title>
			<title code="0xc7">Voice #c7</title>
			<title code="0xc8">Voice #c8</title>
			<title code="0xc9">Voice #c9</title>
			<title code="0xca">Voice #ca</title>
			<title code="0xcb">Voice #cb</title>
			<title code="0xcc">Voice #cc</title>
			<title code="0xcd">Voice #cd</title>
			<title code="0xce">Voice #ce</title>
			<title code="0xcf">Voice #cf</title>
			<title code="0xd0">Voice #d0</title>
			<title code="0xd1">Voice #d1</title>
			<title code="0xd2">Voice #d2</title>
			<title code="0xd3">Voice #d3</title>
			<title code="0xd4">Voice #d4</title>
			<title code="0xd5">Voice #d5</title>
			<title code="0x80">SFX #80</title>
			<title code="0x81">SFX #81</title>
			<title code="0x82">SFX #82</title>
			<title code="0x83">SFX #83</title>
			<title code="0x84">SFX #84</title>
			<title code="0x85">SFX #85</title>
			<title code="0x86">SFX #86</title>
			<title code="0x87">SFX #87</title>
			<title code="0x88">SFX #88</title>
			<title code="0x90">SFX #90</title>
			<title code="0x91">SFX #91</title>
			<title code="0x92">SFX #92</title>
			<title code="0x93">SFX #93</title>
			<title code="0x94">SFX #94</title>
			<title code="0x95">SFX #95</title>
			<title code="0x96">SFX #96</title>
			<title code="0x98">SFX #98</title>
			<title code="0xa0">SFX #a0</title>
			<title code="0xa1">SFX #a1</title>
			<title code="0xa2">SFX #a2</title>
			<title code="0xa3">SFX #a3</title>
			<title code="0xa4">SFX #a4</title>
			<title code="0xa5">SFX #a5</title>
			<title code="0xa6">SFX #a6</title>
			<title code="0xa7">SFX #a7</title>
			<title code="0xa8">SFX #a8</title>
			<title code="0xa9">SFX #a9</title>
			<title code="0xb1">SFX #b1</title>
			<title code="0xb2">SFX #b2</title>
			<title code="0xb3">SFX #b3</title>
			<title code="0xb4">SFX #b4</title>
			<title code="0xb5">SFX #b5</title>
			<title code="0xb6">SFX #b6</title>
			<title code="0xb8">SFX #b8</title>
			<title code="0xb9">SFX #b9</title>
		</titlelist>
	</game>
	<game>
		<name>[Neo Geo] Zed Blade (オペレーションラグナロク) (YM2610)</name>
		<driver type="generic">neogeo</driver>
		<driveralias type="Arcade">NMK</driveralias>
		<options>
			<option name="adpcm_size" value="0x800000"/>
		</options>
		<romlist archive="zedblade">
			<rom type="code" offset="0x00000">076-m1.m1</rom>
			<rom type="adpcma" offset="0x000000">076-v1.v1</rom>
			<rom type="adpcma" offset="0x200000">076-v2.v2</rom>
			<rom type="adpcma" offset="0x400000">076-v3.v3</rom>
		</romlist>
		<titlelist>
			<title code="0x5f">Neo Geo Logo</title>
			<title code="0x2d">O.P.R. (Opening / Ending)</title>
			<title code="0x7f">Credit Inserted</title>
			<title code="0x21">Can't Wait 30 Sec. (Title)</title>
			<title code="0x22">Konstruktion (Select / Stage Demo)</title>
			<title code="0x23">Shootaholic -Shockout Mix- (Stage 1, 6 / Credits)</title>
			<title code="0x24">Universe Blue -Yueez Mix- (Stage 2, 5)</title>
			<title code="0x25">Bionic Life -Hangup Mix- (Stage 3, 7)</title>
			<title code="0x26">Asteroid Circus -Leprosy Mix- (Stage 4)</title>
			<title code="0x2b">Valkyrie -She Likes Gabber Mix- (Stage 8)</title>
			<title code="0x2a">Termination 4U -Lunatic Mix- (Boss)</title>
			<title code="0x2e">Game Over</title>
		</titlelist>
	</game>
</gamelist>