<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //GREAT 広島開発室 PLUM -->
	<game>
		<name>[PC-9801] Foreigner (フォリナー) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="foreign_98">
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">FOR01.O</rom>
			<rom type="file" offset="0x11">FOR02.O</rom>
			<rom type="file" offset="0x12">FOR03.O</rom>
			<rom type="file" offset="0x13">FOR04.O</rom>
			<rom type="file" offset="0x14">FOR05.O</rom>
			<rom type="file" offset="0x15">FOR06.O</rom>
			<rom type="file" offset="0x16">FOR07.O</rom>
			<rom type="file" offset="0x17">FOR08.O</rom>
			<rom type="file" offset="0x18">FOR09.O</rom>
			<rom type="file" offset="0x19">FOR10.O</rom>
			<rom type="file" offset="0x1a">FOR11.O</rom>
			<rom type="file" offset="0x1b">FOR12.O</rom>
			<rom type="file" offset="0x1c">FOR13.O</rom>
			<rom type="file" offset="0x1d">FOR14.O</rom>
			<rom type="file" offset="0x1e">FOR15.O</rom>
			<rom type="file" offset="0x1f">FOR16.O</rom>
			<rom type="file" offset="0x20">FOR17.O</rom>
			<rom type="file" offset="0x21">FOR18.O</rom>
			<rom type="shell" offset="0">NA -T</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">FOR01.O</title>
			<title code="0x11">FOR02.O</title>
			<title code="0x12">FOR03.O</title>
			<title code="0x13">FOR04.O</title>
			<title code="0x14">FOR05.O</title>
			<title code="0x15">FOR06.O</title>
			<title code="0x16">FOR07.O</title>
			<title code="0x17">FOR08.O</title>
			<title code="0x18">FOR09.O</title>
			<title code="0x19">FOR10.O</title>
			<title code="0x1a">FOR11.O</title>
			<title code="0x1b">FOR12.O</title>
			<title code="0x1c">FOR13.O</title>
			<title code="0x1d">FOR14.O</title>
			<title code="0x1e">FOR15.O</title>
			<title code="0x1f">FOR16.O</title>
			<title code="0x20">FOR17.O</title>
			<title code="0x21">FOR18.O</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] What is Fantasy? (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="whatfan_98">
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">WF01.O</rom>
			<rom type="file" offset="0x11">WF02.O</rom>
			<rom type="file" offset="0x12">WF03.O</rom>
			<rom type="file" offset="0x13">WF04.O</rom>
			<rom type="file" offset="0x14">WF05.O</rom>
			<rom type="file" offset="0x15">WF06.O</rom>
			<rom type="file" offset="0x16">WF07.O</rom>
			<rom type="file" offset="0x17">WF08.O</rom>
			<rom type="file" offset="0x18">WF09.O</rom>
			<rom type="file" offset="0x19">WF10.O</rom>
			<rom type="file" offset="0x1a">WF11.O</rom>
			<rom type="file" offset="0x1b">WF12.O</rom>
			<rom type="file" offset="0x1c">WF13.O</rom>
			<rom type="file" offset="0x1d">WF14.O</rom>
			<rom type="file" offset="0x1e">WF15.O</rom>
			<rom type="file" offset="0x1f">WF20.O</rom>
			<rom type="file" offset="0x20">WF21.O</rom>
			<rom type="file" offset="0x21">WF23.O</rom>
			<rom type="file" offset="0x22">WF24.O</rom>
			<rom type="shell" offset="0">NA</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">WF01.O</title>
			<title code="0x11">WF02.O</title>
			<title code="0x12">WF03.O</title>
			<title code="0x13">WF04.O</title>
			<title code="0x14">WF05.O</title>
			<title code="0x15">WF06.O</title>
			<title code="0x16">WF07.O</title>
			<title code="0x17">WF08.O</title>
			<title code="0x18">WF09.O</title>
			<title code="0x19">WF10.O</title>
			<title code="0x1a">WF11.O</title>
			<title code="0x1b">WF12.O</title>
			<title code="0x1c">WF13.O</title>
			<title code="0x1d">WF14.O</title>
			<title code="0x1e">WF15.O</title>
			<title code="0x1f">WF20.O</title>
			<title code="0x20">WF21.O</title>
			<title code="0x21">WF23.O</title>
			<title code="0x22">WF24.O</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Sengoku Tsuwamono Emaki Ranze (Ransei) (戦国強者絵巻 RANZE(乱世)) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="ranze_98">
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">RAN001.O</rom>
			<rom type="file" offset="0x11">RAN002.O</rom>
			<rom type="file" offset="0x12">RAN003.O</rom>
			<rom type="file" offset="0x13">RAN004.O</rom>
			<rom type="file" offset="0x14">RAN005.O</rom>
			<rom type="file" offset="0x15">RAN006.O</rom>
			<rom type="file" offset="0x16">RAN007.O</rom>
			<rom type="file" offset="0x17">RAN008.O</rom>
			<rom type="file" offset="0x18">RAN009.O</rom>
			<rom type="file" offset="0x19">RAN010.O</rom>
			<rom type="file" offset="0x1A">RAN011.O</rom>
			<rom type="file" offset="0x1B">RAN012.O</rom>
			<rom type="file" offset="0x1C">RAN013.O</rom>
			<rom type="file" offset="0x1D">RAN014.O</rom>
			<rom type="file" offset="0x1E">RAN015.O</rom>
			<rom type="file" offset="0x1F">RAN016.O</rom>
			<rom type="file" offset="0x20">RAN017.O</rom>
			<rom type="file" offset="0x21">RAN018.O</rom>
			<rom type="file" offset="0x22">RAN019.O</rom>
			<rom type="file" offset="0x23">RAN020.O</rom>
			<rom type="file" offset="0x24">RAN021.O</rom>
			<rom type="file" offset="0x25">RAN022.O</rom>
			<rom type="file" offset="0x26">RAN023.O</rom>
			<rom type="file" offset="0x27">RAN024.O</rom>
			<rom type="file" offset="0x28">RAN025.O</rom>
			<rom type="file" offset="0x29">RAN026.O</rom>
			<rom type="file" offset="0x2A">RAN027.O</rom>
			<rom type="file" offset="0x2B">RAN028.O</rom>
			<rom type="file" offset="0x2C">RAN029.O</rom>
			<rom type="file" offset="0x2D">RAN030.O</rom>
			<rom type="file" offset="0x2E">RAN031.O</rom>
			<rom type="file" offset="0x2F">RAN032.O</rom>
			<rom type="file" offset="0x30">RAN033.O</rom>
			<rom type="file" offset="0x31">RAN034.O</rom>
			<rom type="file" offset="0x32">RAN035.O</rom>
			<rom type="file" offset="0x33">RAN036.O</rom>
			<rom type="file" offset="0x34">RAN037.O</rom>
			<rom type="file" offset="0x35">RAN038.O</rom>
			<rom type="file" offset="0x36">RAN039.O</rom>
			<rom type="file" offset="0x37">RAN040.O</rom>
			<rom type="file" offset="0x38">RAN041.O</rom>
			<rom type="file" offset="0x39">RAN042.O</rom>
			<rom type="file" offset="0x3A">RAN043.O</rom>
			<rom type="file" offset="0x3B">RAN044.O</rom>
			<rom type="file" offset="0x3C">RAN045.O</rom>
			<rom type="file" offset="0x3D">RAN046.O</rom>
			<rom type="file" offset="0x3E">RAN050.O</rom>
			<rom type="file" offset="0x3F">RAN051.O</rom>
			<rom type="file" offset="0x40">RAN052.O</rom>
			<rom type="file" offset="0x41">RAN053.O</rom>
			<rom type="file" offset="0x42">RAN054.O</rom>
			<rom type="file" offset="0x43">RAN055.O</rom>
			<rom type="file" offset="0x44">RAN056.O</rom>
			<rom type="file" offset="0x45">RAN057.O</rom>
			<rom type="file" offset="0x46">RAN101.O</rom>
			<rom type="file" offset="0x47">RAN102.O</rom>
			<rom type="file" offset="0x48">RAN103.O</rom>
			<rom type="file" offset="0x49">RAN104.O</rom>
			<rom type="file" offset="0x4A">RAN105.O</rom>
			<rom type="file" offset="0x4B">RAN106.O</rom>
			<rom type="file" offset="0x4C">RAN107.O</rom>
			<rom type="file" offset="0x4D">RAN108.O</rom>
			<rom type="file" offset="0x4E">RAN109.O</rom>
			<rom type="file" offset="0x4F">RAN110.O</rom>
			<rom type="file" offset="0x50">RAN111.O</rom>
			<rom type="file" offset="0x51">RAN112.O</rom>
			<rom type="file" offset="0x52">RAN113.O</rom>
			<rom type="file" offset="0x53">RAN114.O</rom>
			<rom type="file" offset="0x54">RAN115.O</rom>
			<rom type="file" offset="0x55">RAN116.O</rom>
			<rom type="file" offset="0x56">RAN117.O</rom>
			<rom type="file" offset="0x57">RAN118.O</rom>
			<rom type="file" offset="0x58">RAN119.O</rom>
			<rom type="file" offset="0x59">RAN120.O</rom>
			<rom type="file" offset="0x5A">RAN121.O</rom>
			<rom type="file" offset="0x5B">RAN122.O</rom>
			<rom type="file" offset="0x5C">RAN123.O</rom>
			<rom type="file" offset="0x5D">RAN124.O</rom>
			<rom type="file" offset="0x5E">RAN125.O</rom>
			<rom type="file" offset="0x5F">RAN126.O</rom>
			<rom type="file" offset="0x60">RAN127.O</rom>
			<rom type="file" offset="0x61">RAN128.O</rom>
			<rom type="file" offset="0x62">RAN129.O</rom>
			<rom type="file" offset="0x63">RAN130.O</rom>
			<rom type="file" offset="0x64">RAN131.O</rom>
			<rom type="file" offset="0x65">RAN132.O</rom>
			<rom type="file" offset="0x66">RAN133.O</rom>
			<rom type="file" offset="0x67">RAN134.O</rom>
			<rom type="file" offset="0x68">RAN135.O</rom>
			<rom type="file" offset="0x69">RAN136.O</rom>
			<rom type="file" offset="0x6A">RAN137.O</rom>
			<rom type="file" offset="0x6B">RAN138.O</rom>
			<rom type="file" offset="0x6C">RAN139.O</rom>
			<rom type="file" offset="0x6D">RAN140.O</rom>
			<rom type="file" offset="0x6E">RAN141.O</rom>
			<rom type="file" offset="0x6F">RAN142.O</rom>
			<rom type="file" offset="0x70">RAN143.O</rom>
			<rom type="file" offset="0x71">RAN144.O</rom>
			<rom type="file" offset="0x72">RAN145.O</rom>
			<rom type="file" offset="0x73">RAN146.O</rom>
			<rom type="file" offset="0x74">RAN147.O</rom>
			<rom type="file" offset="0x75">RAN148.O</rom>
			<rom type="file" offset="0x76">RAN149.O</rom>
			<rom type="file" offset="0x77">RAN150.O</rom>
			<rom type="file" offset="0x78">RAN151.O</rom>
			<rom type="file" offset="0x79">RAN152.O</rom>
			<rom type="file" offset="0x7A">RAN153.O</rom>
			<rom type="file" offset="0x7B">RAN154.O</rom>
			<rom type="file" offset="0x7C">RAN155.O</rom>
			<rom type="file" offset="0x7D">RAN156.O</rom>
			<rom type="shell" offset="0">NA</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">RAN001.O</title>
			<title code="0x11">RAN002.O</title>
			<title code="0x12">RAN003.O</title>
			<title code="0x13">RAN004.O</title>
			<title code="0x14">RAN005.O</title>
			<title code="0x15">RAN006.O</title>
			<title code="0x16">RAN007.O</title>
			<title code="0x17">RAN008.O</title>
			<title code="0x18">RAN009.O</title>
			<title code="0x19">RAN010.O</title>
			<title code="0x1A">RAN011.O</title>
			<title code="0x1B">RAN012.O</title>
			<title code="0x1C">RAN013.O</title>
			<title code="0x1D">RAN014.O</title>
			<title code="0x1E">RAN015.O</title>
			<title code="0x1F">RAN016.O</title>
			<title code="0x20">RAN017.O</title>
			<title code="0x21">RAN018.O</title>
			<title code="0x22">RAN019.O</title>
			<title code="0x23">RAN020.O</title>
			<title code="0x24">RAN021.O</title>
			<title code="0x25">RAN022.O</title>
			<title code="0x26">RAN023.O</title>
			<title code="0x27">RAN024.O</title>
			<title code="0x28">RAN025.O</title>
			<title code="0x29">RAN026.O</title>
			<title code="0x2A">RAN027.O</title>
			<title code="0x2B">RAN028.O</title>
			<title code="0x2C">RAN029.O</title>
			<title code="0x2D">RAN030.O</title>
			<title code="0x2E">RAN031.O</title>
			<title code="0x2F">RAN032.O</title>
			<title code="0x30">RAN033.O</title>
			<title code="0x31">RAN034.O</title>
			<title code="0x32">RAN035.O</title>
			<title code="0x33">RAN036.O</title>
			<title code="0x34">RAN037.O</title>
			<title code="0x35">RAN038.O</title>
			<title code="0x36">RAN039.O</title>
			<title code="0x37">RAN040.O</title>
			<title code="0x38">RAN041.O</title>
			<title code="0x39">RAN042.O</title>
			<title code="0x3A">RAN043.O</title>
			<title code="0x3B">RAN044.O</title>
			<title code="0x3C">RAN045.O</title>
			<title code="0x3D">RAN046.O</title>
			<title code="0x3E">RAN050.O</title>
			<title code="0x3F">RAN051.O</title>
			<title code="0x40">RAN052.O</title>
			<title code="0x41">RAN053.O</title>
			<title code="0x42">RAN054.O</title>
			<title code="0x43">RAN055.O</title>
			<title code="0x44">RAN056.O</title>
			<title code="0x45">RAN057.O</title>
			<title code="0x46">RAN101.O</title>
			<title code="0x47">RAN102.O</title>
			<title code="0x48">RAN103.O</title>
			<title code="0x49">RAN104.O</title>
			<title code="0x4A">RAN105.O</title>
			<title code="0x4B">RAN106.O</title>
			<title code="0x4C">RAN107.O</title>
			<title code="0x4D">RAN108.O</title>
			<title code="0x4E">RAN109.O</title>
			<title code="0x4F">RAN110.O</title>
			<title code="0x50">RAN111.O</title>
			<title code="0x51">RAN112.O</title>
			<title code="0x52">RAN113.O</title>
			<title code="0x53">RAN114.O</title>
			<title code="0x54">RAN115.O</title>
			<title code="0x55">RAN116.O</title>
			<title code="0x56">RAN117.O</title>
			<title code="0x57">RAN118.O</title>
			<title code="0x58">RAN119.O</title>
			<title code="0x59">RAN120.O</title>
			<title code="0x5A">RAN121.O</title>
			<title code="0x5B">RAN122.O</title>
			<title code="0x5C">RAN123.O</title>
			<title code="0x5D">RAN124.O</title>
			<title code="0x5E">RAN125.O</title>
			<title code="0x5F">RAN126.O</title>
			<title code="0x60">RAN127.O</title>
			<title code="0x61">RAN128.O</title>
			<title code="0x62">RAN129.O</title>
			<title code="0x63">RAN130.O</title>
			<title code="0x64">RAN131.O</title>
			<title code="0x65">RAN132.O</title>
			<title code="0x66">RAN133.O</title>
			<title code="0x67">RAN134.O</title>
			<title code="0x68">RAN135.O</title>
			<title code="0x69">RAN136.O</title>
			<title code="0x6A">RAN137.O</title>
			<title code="0x6B">RAN138.O</title>
			<title code="0x6C">RAN139.O</title>
			<title code="0x6D">RAN140.O</title>
			<title code="0x6E">RAN141.O</title>
			<title code="0x6F">RAN142.O</title>
			<title code="0x70">RAN143.O</title>
			<title code="0x71">RAN144.O</title>
			<title code="0x72">RAN145.O</title>
			<title code="0x73">RAN146.O</title>
			<title code="0x74">RAN147.O</title>
			<title code="0x75">RAN148.O</title>
			<title code="0x76">RAN149.O</title>
			<title code="0x77">RAN150.O</title>
			<title code="0x78">RAN151.O</title>
			<title code="0x79">RAN152.O</title>
			<title code="0x7A">RAN153.O</title>
			<title code="0x7B">RAN154.O</title>
			<title code="0x7C">RAN155.O</title>
			<title code="0x7D">RAN156.O</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Quintia Road (クィンティアロード) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="q_road_98">
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">MUAPLAY.COM</rom>
			<rom type="file" offset="-1">TONE.DTA</rom>
			<rom type="file" offset="0x10">M01.O</rom>
			<rom type="file" offset="0x11">M02.O</rom>
			<rom type="file" offset="0x12">M03.O</rom>
			<rom type="file" offset="0x13">M04.O</rom>
			<rom type="file" offset="0x14">M05.O</rom>
			<rom type="file" offset="0x17">M08.O</rom>
			<rom type="file" offset="0x18">M09.O</rom>
			<rom type="file" offset="0x1B">M12.O</rom>
			<rom type="file" offset="0x1D">M14.O</rom>
			<rom type="file" offset="0x1E">M15.O</rom>
			<rom type="file" offset="0x1F">M16.O</rom>
			<rom type="file" offset="0x20">M17.O</rom>
			<rom type="file" offset="0x22">M19.O</rom>
			<rom type="file" offset="0x23">M20.O</rom>
			<rom type="file" offset="0x24">M21.O</rom>
			<rom type="file" offset="0x27">M24.O</rom>
			<rom type="file" offset="0x28">M25.O</rom>
			<rom type="file" offset="0x29">M26.O</rom>
			<rom type="file" offset="0x2A">M27.O</rom>
			<rom type="file" offset="0x2B">M28.O</rom>
			<rom type="file" offset="0x2C">M29.O</rom>
			<rom type="file" offset="0x2D">M30.O</rom>
			<rom type="file" offset="0x2E">M31.O</rom>
			<rom type="file" offset="0x31">M34.O</rom>
			<rom type="file" offset="0x37">M40.O</rom>
			<rom type="file" offset="0x38">M41.O</rom>
			<rom type="shell" offset="0">MUAPLAY</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M01.O</title>
			<title code="0x11">M02.O</title>
			<title code="0x12">M03.O</title>
			<title code="0x13">M04.O</title>
			<title code="0x14">M05.O</title>
			<title code="0x17">M08.O</title>
			<title code="0x18">M09.O</title>
			<title code="0x1B">M12.O</title>
			<title code="0x1D">M14.O</title>
			<title code="0x1E">M15.O</title>
			<title code="0x1F">M16.O</title>
			<title code="0x20">M17.O</title>
			<title code="0x22">M19.O</title>
			<title code="0x23">M20.O</title>
			<title code="0x24">M21.O</title>
			<title code="0x27">M24.O</title>
			<title code="0x28">M25.O</title>
			<title code="0x29">M26.O</title>
			<title code="0x2A">M27.O</title>
			<title code="0x2B">M28.O</title>
			<title code="0x2C">M29.O</title>
			<title code="0x2D">M30.O</title>
			<title code="0x2E">M31.O</title>
			<title code="0x31">M34.O</title>
			<title code="0x37">M40.O</title>
			<title code="0x38">M41.O</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Quintia Road 2 (クィンティアロード2) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="q_road2_98">
			<rom type="file" offset="-1">nlp_hoot.com</rom>
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">QR201.O</rom>
			<rom type="file" offset="0x11">QR202.O</rom>
			<rom type="file" offset="0x12">QR203.O</rom>
			<rom type="file" offset="0x13">QR204.O</rom>
			<rom type="file" offset="0x14">QR205.O</rom>
			<rom type="file" offset="0x15">QR206.O</rom>
			<rom type="file" offset="0x16">QR207.O</rom>
			<rom type="file" offset="0x17">QR208.O</rom>
			<rom type="file" offset="0x18">QR209.O</rom>
			<rom type="file" offset="0x19">QR210.O</rom>
			<rom type="file" offset="0x1A">QR211.O</rom>
			<rom type="file" offset="0x1B">QR212.O</rom>
			<rom type="file" offset="0x1C">QR213.O</rom>
			<rom type="file" offset="0x1D">QR214.O</rom>
			<rom type="file" offset="0x1E">QR215.O</rom>
			<rom type="file" offset="0x1F">QR216.O</rom>
			<rom type="file" offset="0x20">QR217.O</rom>
			<rom type="file" offset="0x21">QR218.O</rom>
			<rom type="file" offset="0x22">QR219.O</rom>
			<rom type="file" offset="0x23">QR220.O</rom>
			<rom type="file" offset="0x24">QR221.O</rom>
			<rom type="file" offset="0x25">QR222.O</rom>
			<rom type="file" offset="0x26">QR223.O</rom>
			<rom type="file" offset="0x27">QR224.O</rom>
			<rom type="file" offset="0x28">QR225.O</rom>
			<rom type="file" offset="0x29">QR226.O</rom>
			<rom type="file" offset="0x2A">QR227.O</rom>
			<rom type="file" offset="0x2B">QR228.O</rom>
			<rom type="file" offset="0x2C">QR229.O</rom>
			<rom type="file" offset="0x2D">QR230.O</rom>
			<rom type="file" offset="0x2E">QR231.O</rom>
			<rom type="file" offset="0x2F">QR232.O</rom>
			<rom type="file" offset="0x30">QR233.O</rom>
			<rom type="file" offset="0x31">QR234.O</rom>
			<rom type="file" offset="0x32">QR235.O</rom>
			<rom type="file" offset="0x33">QR236.O</rom>
			<rom type="file" offset="0x34">QR237.O</rom>
			<rom type="file" offset="0x35">QR238.O</rom>
			<rom type="file" offset="0x36">QR239.O</rom>
			<rom type="file" offset="0x37">QR240.O</rom>
			<rom type="shell" offset="0">NA</rom>
			<rom type="shell" offset="0">nlp_hoot</rom>
		</romlist>
		<titlelist>
			<title code="0x10">QR201.O</title>
			<title code="0x11">QR202.O</title>
			<title code="0x12">QR203.O</title>
			<title code="0x13">QR204.O</title>
			<title code="0x14">QR205.O</title>
			<title code="0x15">QR206.O</title>
			<title code="0x16">QR207.O</title>
			<title code="0x17">QR208.O</title>
			<title code="0x18">QR209.O</title>
			<title code="0x19">QR210.O</title>
			<title code="0x1A">QR211.O</title>
			<title code="0x1B">QR212.O</title>
			<title code="0x1C">QR213.O</title>
			<title code="0x1D">QR214.O</title>
			<title code="0x1E">QR215.O</title>
			<title code="0x1F">QR216.O</title>
			<title code="0x20">QR217.O</title>
			<title code="0x21">QR218.O</title>
			<title code="0x22">QR219.O</title>
			<title code="0x23">QR220.O</title>
			<title code="0x24">QR221.O</title>
			<title code="0x25">QR222.O</title>
			<title code="0x26">QR223.O</title>
			<title code="0x27">QR224.O</title>
			<title code="0x28">QR225.O</title>
			<title code="0x29">QR226.O</title>
			<title code="0x2A">QR227.O</title>
			<title code="0x2B">QR228.O</title>
			<title code="0x2C">QR229.O</title>
			<title code="0x2D">QR230.O</title>
			<title code="0x2E">QR231.O</title>
			<title code="0x2F">QR232.O</title>
			<title code="0x30">QR233.O</title>
			<title code="0x31">QR234.O</title>
			<title code="0x32">QR235.O</title>
			<title code="0x33">QR236.O</title>
			<title code="0x34">QR237.O</title>
			<title code="0x35">QR238.O</title>
			<title code="0x36">QR239.O</title>
			<title code="0x37">QR240.O</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Wrestle Angels (レッスルエンジェルス) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="wa_1_98">
			<rom type="file" offset="-1">MUAPLAY.COM</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONE.DTA</rom>
			<rom type="file" offset="0x10">M01.O</rom>
			<rom type="file" offset="0x11">M02.O</rom>
			<rom type="file" offset="0x12">M03.O</rom>
			<rom type="file" offset="0x13">M04.O</rom>
			<rom type="file" offset="0x14">M05.O</rom>
			<rom type="file" offset="0x15">M06.O</rom>
			<rom type="file" offset="0x16">M07.O</rom>
			<rom type="file" offset="0x17">M08.O</rom>
			<rom type="file" offset="0x18">M09.O</rom>
			<rom type="file" offset="0x19">M10.O</rom>
			<rom type="file" offset="0x1A">M11.O</rom>
			<rom type="file" offset="0x1B">M12.O</rom>
			<rom type="file" offset="0x1C">M13.O</rom>
			<rom type="file" offset="0x1D">M14.O</rom>
			<rom type="file" offset="0x1E">M15.O</rom>
			<rom type="file" offset="0x1F">M16.O</rom>
			<rom type="file" offset="0x20">M17.O</rom>
			<rom type="file" offset="0x21">M18.O</rom>
			<rom type="file" offset="0x22">M19.O</rom>
			<rom type="file" offset="0x23">M20.O</rom>
			<rom type="file" offset="0x24">M21.O</rom>
			<rom type="file" offset="0x25">M22.O</rom>
			<rom type="file" offset="0x26">M23.O</rom>
			<rom type="file" offset="0x27">M24.O</rom>
			<rom type="file" offset="0x28">M25.O</rom>
			<rom type="file" offset="0x29">M26.O</rom>
			<rom type="file" offset="0x2A">M27.O</rom>
			<rom type="file" offset="0x2B">M28.O</rom>
			<rom type="file" offset="0x2C">M29.O</rom>
			<rom type="file" offset="0x2D">M30.O</rom>
			<rom type="file" offset="0x2E">M31.O</rom>
			<rom type="file" offset="0x2F">M32.O</rom>
			<rom type="file" offset="0x30">M33.O</rom>
			<rom type="file" offset="0x31">M34.O</rom>
			<rom type="file" offset="0x32">M35.O</rom>
			<rom type="file" offset="0x33">M36.O</rom>
			<rom type="file" offset="0x34">M37.O</rom>
			<rom type="file" offset="0x35">M38.O</rom>
			<rom type="file" offset="0x36">M39.O</rom>
			<rom type="file" offset="0x37">M40.O</rom>
			<rom type="file" offset="0x38">M41.O</rom>
			<rom type="file" offset="0x39">M42.O</rom>
			<rom type="file" offset="0x3A">M43.O</rom>
			<rom type="file" offset="0x3B">M44.O</rom>
			<rom type="file" offset="0x3C">M50.O</rom>
			<rom type="file" offset="0x3D">PM4_01.O</rom>
			<rom type="file" offset="0x3E">PM4_20.O</rom>
			<rom type="file" offset="0x3F">PM4_28.O</rom>
			<rom type="file" offset="0x40">PM4_55.O</rom>
			<rom type="shell" offset="0">MUAPLAY</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Risky Lady</title>
			<title code="0x11">IRON</title>
			<title code="0x12">KISS GROUND</title>
			<title code="0x13">VORPAL ONE</title>
			<title code="0x14">VORPAL ONE 2</title>
			<title code="0x15">HEARTS ECHO</title>
			<title code="0x16">DZ</title>
			<title code="0x17">NON MELODY</title>
			<title code="0x18">忘却の淵</title>
			<title code="0x19">Look Back</title>
			<title code="0x1A">忘却の淵 NEW VERSION</title>
			<title code="0x1B">DEKH・YA!(リメイク)</title>
			<title code="0x1C">A DIAGO</title>
			<title code="0x1D">SEREN</title>
			<title code="0x1E">スカイ ウ、ウ、ウ?</title>
			<title code="0x1F">クッキーを食べながら</title>
			<title code="0x20">STOP D</title>
			<title code="0x21">海底神殿</title>
			<title code="0x22">RIVER SIDE MEMORY</title>
			<title code="0x23">高原の空 -おべんともって-</title>
			<title code="0x24">ＷINDＹ -ひざし-</title>
			<title code="0x25">ゴング</title>
			<title code="0x26">THEME OF QUINTIA</title>
			<title code="0x27">だから…</title>
			<title code="0x28">イマジリーナンバー</title>
			<title code="0x29">スレンダー・ストレス・スイミング</title>
			<title code="0x2A">ドラムス</title>
			<title code="0x2B">あめあがりにさんぽ</title>
			<title code="0x2C">傷</title>
			<title code="0x2D">EREN DOLL</title>
			<title code="0x2E">WINDY -ひざし-</title>
			<title code="0x2F">MODULE</title>
			<title code="0x30">DONE,REVERSE and</title>
			<title code="0x31">KISS GROUND</title>
			<title code="0x32">WILD JIG</title>
			<title code="0x33">どうかしたの?</title>
			<title code="0x34">アクター</title>
			<title code="0x35">シャルド</title>
			<title code="0x36">ずっと、すこしだけ</title>
			<title code="0x37">MOON T</title>
			<title code="0x38">ONE SHOT</title>
			<title code="0x39">TWO SHOT</title>
			<title code="0x3A">M43.O</title>
			<title code="0x3B">ゴング</title>
			<title code="0x3C">ゴング</title>
			<title code="0x3D">いつも、きみのこと、みてるから。</title>
			<title code="0x3E">高原の空 -おべんともって-</title>
			<title code="0x3F">あめあがりにさんぽ</title>
			<title code="0x40">VORPAL ONE 2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Wrestle Angels 2: Top Eventer (レッスルエンジェルス2 トップイベンター) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="wa_2_98">
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">WA201.O</rom>
			<rom type="file" offset="0x11">WA202.O</rom>
			<rom type="file" offset="0x12">WA203.O</rom>
			<rom type="file" offset="0x13">WA204.O</rom>
			<rom type="file" offset="0x14">WA205.O</rom>
			<rom type="file" offset="0x15">WA206.O</rom>
			<rom type="file" offset="0x16">WA207.O</rom>
			<rom type="file" offset="0x17">WA208.O</rom>
			<rom type="file" offset="0x18">WA209.O</rom>
			<rom type="file" offset="0x19">WA210.O</rom>
			<rom type="file" offset="0x1A">WA211.O</rom>
			<rom type="file" offset="0x1B">WA212.O</rom>
			<rom type="file" offset="0x1C">WA213.O</rom>
			<rom type="file" offset="0x1D">WA214.O</rom>
			<rom type="file" offset="0x1E">WA215.O</rom>
			<rom type="file" offset="0x1F">WA216.O</rom>
			<rom type="file" offset="0x20">WA217.O</rom>
			<rom type="file" offset="0x21">WA218.O</rom>
			<rom type="file" offset="0x22">WA219.O</rom>
			<rom type="file" offset="0x23">WA220.O</rom>
			<rom type="file" offset="0x24">WA246.O</rom>
			<rom type="file" offset="0x25">WA250.O</rom>
			<rom type="file" offset="0x26">WA251.O</rom>
			<rom type="file" offset="0x27">WA252.O</rom>
			<rom type="file" offset="0x28">WA253.O</rom>
			<rom type="file" offset="0x29">WA254.O</rom>
			<rom type="file" offset="0x2A">WA258.O</rom>
			<rom type="file" offset="0x2B">WA259.O</rom>
			<rom type="file" offset="0x2C">WA260.O</rom>
			<rom type="file" offset="0x2D">WA261.O</rom>
			<rom type="file" offset="0x2E">WA270.O</rom>
			<rom type="file" offset="0x2F">WA271.O</rom>
			<rom type="file" offset="0x30">WA280.O</rom>
			<rom type="file" offset="0x31">WA290.O</rom>
			<rom type="file" offset="0x32">WA298.O</rom>
			<rom type="file" offset="0x33">WA299.O</rom>
			<rom type="shell" offset="0">NA -F8</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">選手セレクト -ウイル-</title>
			<title code="0x11">試合曲(タイトルマッチ) -RASH INTO2-</title>
			<title code="0x12">メインテーマ -レッスルエンジェルス2-</title>
			<title code="0x13">新なるチャレンジャー -チャレンジャー-</title>
			<title code="0x14">休息 -君の欠伸-</title>
			<title code="0x15">挑戦 -windy's-</title>
			<title code="0x16">Hグラフイック表示 -癖暦-</title>
			<title code="0x17">友情(笑) -あなたと…-</title>
			<title code="0x18">トレーニング -リアレンジ『高原』-</title>
			<title code="0x19">挑戦 -駆槍-</title>
			<title code="0x1A">離脱 -Des Pointe-</title>
			<title code="0x1B">軍団抗争 -弥神-</title>
			<title code="0x1C">追放1 -DEsT-</title>
			<title code="0x1D">追放2 -DEsT2-</title>
			<title code="0x1E">驚異 -WAYANT-</title>
			<title code="0x1F">プロローグ -序曲-</title>
			<title code="0x20">チャンピオン -鐘歌-</title>
			<title code="0x21">エンディング -いつまでも、ここで-</title>
			<title code="0x22">エンディング2 -at All-</title>
			<title code="0x23">試合曲(メキシコ) -kanpane-</title>
			<title code="0x24">試合曲 -フィナルオーダー(ﾆ ｼﾀｲﾅｧ･･･)-</title>
			<title code="0x25">ポイント配付 -ヒート!-</title>
			<title code="0x26">シーンつなぎ用音楽 -慌てて?-</title>
			<title code="0x27">好きに使って下さい -おはやう-</title>
			<title code="0x28">シーンつなぎ用音楽 -靴音-</title>
			<title code="0x29">軍団抗争 -弥神-</title>
			<title code="0x2A">試合曲(アメリカ) -fle'tte-</title>
			<title code="0x2B">試合曲(日本) -jes-</title>
			<title code="0x2C">試合曲 -SO,REI-</title>
			<title code="0x2D">試合曲 -SO,KEN-</title>
			<title code="0x2E">軍団抗争 -弥神-</title>
			<title code="0x2F">驚異 -WAYANT-</title>
			<title code="0x30">がびーん(笑) -SE1-</title>
			<title code="0x31">無音</title>
			<title code="0x32">ゴング (1)</title>
			<title code="0x33">ゴング (2)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Wrestle Angels 3 (レッスルエンジェルス3) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="wa_3_98">
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">M01.O</rom>
			<rom type="file" offset="0x11">M02.O</rom>
			<rom type="file" offset="0x12">M03.O</rom>
			<rom type="file" offset="0x13">M04.O</rom>
			<rom type="file" offset="0x14">M05.O</rom>
			<rom type="file" offset="0x15">M06.O</rom>
			<rom type="file" offset="0x16">M07.O</rom>
			<rom type="file" offset="0x17">M08.O</rom>
			<rom type="file" offset="0x18">M09.O</rom>
			<rom type="file" offset="0x19">M10.O</rom>
			<rom type="file" offset="0x1A">M11.O</rom>
			<rom type="file" offset="0x1B">M12.O</rom>
			<rom type="file" offset="0x1C">M13.O</rom>
			<rom type="file" offset="0x1D">M14.O</rom>
			<rom type="file" offset="0x1E">M15.O</rom>
			<rom type="file" offset="0x1F">M16.O</rom>
			<rom type="file" offset="0x20">M17.O</rom>
			<rom type="file" offset="0x21">M18.O</rom>
			<rom type="file" offset="0x22">M19.O</rom>
			<rom type="file" offset="0x23">M20.O</rom>
			<rom type="file" offset="0x24">M21.O</rom>
			<rom type="file" offset="0x25">M22.O</rom>
			<rom type="file" offset="0x26">M23.O</rom>
			<rom type="file" offset="0x27">M24.O</rom>
			<rom type="file" offset="0x28">M25.O</rom>
			<rom type="file" offset="0x29">M26.O</rom>
			<rom type="file" offset="0x2A">M27.O</rom>
			<rom type="file" offset="0x2B">M28.O</rom>
			<rom type="file" offset="0x2C">M29.O</rom>
			<rom type="file" offset="0x2D">M40.O</rom>
			<rom type="shell" offset="0">NA</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">BOUT!!</title>
			<title code="0x11">THEME No1</title>
			<title code="0x12">Title Match</title>
			<title code="0x13">THEME No4 single Ver</title>
			<title code="0x14">Accident</title>
			<title code="0x15">FIRE!</title>
			<title code="0x16">THEME No2</title>
			<title code="0x17">MATSURI!</title>
			<title code="0x18">ULTIMATE GAME</title>
			<title code="0x19">TAKE IT EASY!</title>
			<title code="0x1A">THME No5 single Ver</title>
			<title code="0x1B">HOT BLOOD</title>
			<title code="0x1C">TRADITIONAL TEAM</title>
			<title code="0x1D">THEME No3</title>
			<title code="0x1E">EVENT</title>
			<title code="0x1F">Go To RESORT</title>
			<title code="0x20">PASSION</title>
			<title code="0x21">HARD SHOT</title>
			<title code="0x22">OLD FASHION</title>
			<title code="0x23">REVOLUTION</title>
			<title code="0x24">ENDING</title>
			<title code="0x25">EVENT SUB</title>
			<title code="0x26">WINNERS SUB</title>
			<title code="0x27">WINNERS</title>
			<title code="0x28">TENTION</title>
			<title code="0x29">StaFF</title>
			<title code="0x2A">WRESTLE ANGELS3</title>
			<title code="0x2B">THEME No4 Long Ver</title>
			<title code="0x2C">THEME No5 Long Ver</title>
			<title code="0x2D">GooooNG!</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Wrestle Angels Special: Mouhitori no Top Eventer (レッスルエンジェルス スペシャル もうひとりのトップイベンター) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Plum</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="wa_sp_98">
			<rom type="file" offset="-1">NA.COM</rom>
			<rom type="file" offset="-1">NLP_HOOT.COM</rom>
			<rom type="file" offset="-1">TONES.DTA</rom>
			<rom type="file" offset="0x10">M101.O</rom>
			<rom type="file" offset="0x11">M102.O</rom>
			<rom type="file" offset="0x12">M103.O</rom>
			<rom type="file" offset="0x13">M104.O</rom>
			<rom type="file" offset="0x14">M105.O</rom>
			<rom type="file" offset="0x15">M106.O</rom>
			<rom type="file" offset="0x16">M107.O</rom>
			<rom type="file" offset="0x17">M108.O</rom>
			<rom type="file" offset="0x18">M109.O</rom>
			<rom type="file" offset="0x19">M110.O</rom>
			<rom type="file" offset="0x1A">M111.O</rom>
			<rom type="file" offset="0x1B">M112.O</rom>
			<rom type="file" offset="0x1C">M113.O</rom>
			<rom type="file" offset="0x1D">M114.O</rom>
			<rom type="file" offset="0x1E">M115.O</rom>
			<rom type="file" offset="0x1F">M116.O</rom>
			<rom type="file" offset="0x20">M117.O</rom>
			<rom type="file" offset="0x21">M118.O</rom>
			<rom type="file" offset="0x22">M119.O</rom>
			<rom type="file" offset="0x23">M120.O</rom>
			<rom type="file" offset="0x24">M121.O</rom>
			<rom type="file" offset="0x25">M123.O</rom>
			<rom type="file" offset="0x26">M124.O</rom>
			<rom type="file" offset="0x27">M126.O</rom>
			<rom type="file" offset="0x28">M127.O</rom>
			<rom type="file" offset="0x29">M128.O</rom>
			<rom type="file" offset="0x2A">M129.O</rom>
			<rom type="file" offset="0x2B">M130.O</rom>
			<rom type="file" offset="0x2C">M131.O</rom>
			<rom type="file" offset="0x2D">M132.O</rom>
			<rom type="file" offset="0x2E">M133.O</rom>
			<rom type="file" offset="0x2F">M134.O</rom>
			<rom type="file" offset="0x30">M135.O</rom>
			<rom type="file" offset="0x31">M136.O</rom>
			<rom type="file" offset="0x32">M137.O</rom>
			<rom type="file" offset="0x33">M138.O</rom>
			<rom type="file" offset="0x34">M139.O</rom>
			<rom type="file" offset="0x35">M140.O</rom>
			<rom type="file" offset="0x36">M141.O</rom>
			<rom type="file" offset="0x37">M142.O</rom>
			<rom type="file" offset="0x38">M154.O</rom>
			<rom type="file" offset="0x39">M155.O</rom>
			<rom type="file" offset="0x3A">M201.O</rom>
			<rom type="file" offset="0x3B">M202.O</rom>
			<rom type="file" offset="0x3C">M203.O</rom>
			<rom type="file" offset="0x3D">M204.O</rom>
			<rom type="file" offset="0x3E">M205.O</rom>
			<rom type="file" offset="0x3F">M206.O</rom>
			<rom type="file" offset="0x40">M207.O</rom>
			<rom type="file" offset="0x41">M208.O</rom>
			<rom type="file" offset="0x42">M209.O</rom>
			<rom type="file" offset="0x43">M210.O</rom>
			<rom type="file" offset="0x44">M211.O</rom>
			<rom type="file" offset="0x45">M212.O</rom>
			<rom type="file" offset="0x46">M213.O</rom>
			<rom type="file" offset="0x47">M214.O</rom>
			<rom type="file" offset="0x48">M215.O</rom>
			<rom type="file" offset="0x49">M216.O</rom>
			<rom type="file" offset="0x4A">M217.O</rom>
			<rom type="file" offset="0x4B">M218.O</rom>
			<rom type="file" offset="0x4C">M219.O</rom>
			<rom type="file" offset="0x4D">M220.O</rom>
			<rom type="file" offset="0x4E">M246.O</rom>
			<rom type="file" offset="0x4F">M250.O</rom>
			<rom type="file" offset="0x50">M251.O</rom>
			<rom type="file" offset="0x51">M252.O</rom>
			<rom type="file" offset="0x52">M253.O</rom>
			<rom type="file" offset="0x53">M254.O</rom>
			<rom type="file" offset="0x54">M255.O</rom>
			<rom type="file" offset="0x55">M256.O</rom>
			<rom type="file" offset="0x56">M257.O</rom>
			<rom type="file" offset="0x57">M258.O</rom>
			<rom type="file" offset="0x58">M259.O</rom>
			<rom type="file" offset="0x59">M260.O</rom>
			<rom type="file" offset="0x5A">M261.O</rom>
			<rom type="file" offset="0x5B">M270.O</rom>
			<rom type="file" offset="0x5C">M271.O</rom>
			<rom type="file" offset="0x5D">M280.O</rom>
			<rom type="file" offset="0x5E">M281.O</rom>
			<rom type="file" offset="0x5F">M282.O</rom>
			<rom type="file" offset="0x60">M290.O</rom>
			<rom type="file" offset="0x61">M291.O</rom>
			<rom type="file" offset="0x62">M292.O</rom>
			<rom type="file" offset="0x63">M293.O</rom>
			<rom type="file" offset="0x64">M294.O</rom>
			<rom type="file" offset="0x65">M298.O</rom>
			<rom type="file" offset="0x66">M299.O</rom>
			<rom type="file" offset="0x67">M301.O</rom>
			<rom type="file" offset="0x68">M302.O</rom>
			<rom type="file" offset="0x69">M303.O</rom>
			<rom type="file" offset="0x6A">M304.O</rom>
			<rom type="file" offset="0x6B">M305.O</rom>
			<rom type="file" offset="0x6C">M306.O</rom>
			<rom type="file" offset="0x6D">M307.O</rom>
			<rom type="file" offset="0x6E">M308.O</rom>
			<rom type="file" offset="0x6F">M309.O</rom>
			<rom type="file" offset="0x70">M310.O</rom>
			<rom type="file" offset="0x71">M311.O</rom>
			<rom type="file" offset="0x72">M312.O</rom>
			<rom type="file" offset="0x73">M313.O</rom>
			<rom type="file" offset="0x74">M314.O</rom>
			<rom type="file" offset="0x75">M315.O</rom>
			<rom type="file" offset="0x76">M316.O</rom>
			<rom type="file" offset="0x77">M317.O</rom>
			<rom type="file" offset="0x78">M318.O</rom>
			<rom type="file" offset="0x79">M319.O</rom>
			<rom type="file" offset="0x7A">M320.O</rom>
			<rom type="file" offset="0x7B">M321.O</rom>
			<rom type="file" offset="0x7C">M322.O</rom>
			<rom type="file" offset="0x7D">M323.O</rom>
			<rom type="file" offset="0x7E">M324.O</rom>
			<rom type="file" offset="0x7F">M325.O</rom>
			<rom type="file" offset="0x80">M326.O</rom>
			<rom type="file" offset="0x81">M327.O</rom>
			<rom type="file" offset="0x82">M328.O</rom>
			<rom type="file" offset="0x83">M329.O</rom>
			<rom type="file" offset="0x84">M340.O</rom>
			<rom type="shell" offset="0">NA</rom>
			<rom type="shell" offset="0">NLP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">M101.O</title>
			<title code="0x11">M102.O</title>
			<title code="0x12">M103.O</title>
			<title code="0x13">M104.O</title>
			<title code="0x14">M105.O</title>
			<title code="0x15">M106.O</title>
			<title code="0x16">M107.O</title>
			<title code="0x17">M108.O</title>
			<title code="0x18">M109.O</title>
			<title code="0x19">M110.O</title>
			<title code="0x1A">M111.O</title>
			<title code="0x1B">M112.O</title>
			<title code="0x1C">M113.O</title>
			<title code="0x1D">M114.O</title>
			<title code="0x1E">M115.O</title>
			<title code="0x1F">M116.O</title>
			<title code="0x20">M117.O</title>
			<title code="0x21">M118.O</title>
			<title code="0x22">M119.O</title>
			<title code="0x23">M120.O</title>
			<title code="0x24">M121.O</title>
			<title code="0x25">M123.O</title>
			<title code="0x26">M124.O</title>
			<title code="0x27">M126.O</title>
			<title code="0x28">M127.O</title>
			<title code="0x29">M128.O</title>
			<title code="0x2A">M129.O</title>
			<title code="0x2B">M130.O</title>
			<title code="0x2C">M131.O</title>
			<title code="0x2D">M132.O</title>
			<title code="0x2E">M133.O</title>
			<title code="0x2F">M134.O</title>
			<title code="0x30">M135.O</title>
			<title code="0x31">M136.O</title>
			<title code="0x32">M137.O</title>
			<title code="0x33">M138.O</title>
			<title code="0x34">M139.O</title>
			<title code="0x35">M140.O</title>
			<title code="0x36">M141.O</title>
			<title code="0x37">M142.O</title>
			<title code="0x38">M154.O</title>
			<title code="0x39">M155.O</title>
			<title code="0x3A">M201.O</title>
			<title code="0x3B">M202.O</title>
			<title code="0x3C">M203.O</title>
			<title code="0x3D">M204.O</title>
			<title code="0x3E">M205.O</title>
			<title code="0x3F">M206.O</title>
			<title code="0x40">M207.O</title>
			<title code="0x41">M208.O</title>
			<title code="0x42">M209.O</title>
			<title code="0x43">M210.O</title>
			<title code="0x44">M211.O</title>
			<title code="0x45">M212.O</title>
			<title code="0x46">M213.O</title>
			<title code="0x47">M214.O</title>
			<title code="0x48">M215.O</title>
			<title code="0x49">M216.O</title>
			<title code="0x4A">M217.O</title>
			<title code="0x4B">M218.O</title>
			<title code="0x4C">M219.O</title>
			<title code="0x4D">M220.O</title>
			<title code="0x4E">M246.O</title>
			<title code="0x4F">M250.O</title>
			<title code="0x50">M251.O</title>
			<title code="0x51">M252.O</title>
			<title code="0x52">M253.O</title>
			<title code="0x53">M254.O</title>
			<title code="0x54">M255.O</title>
			<title code="0x55">M256.O</title>
			<title code="0x56">M257.O</title>
			<title code="0x57">M258.O</title>
			<title code="0x58">M259.O</title>
			<title code="0x59">M260.O</title>
			<title code="0x5A">M261.O</title>
			<title code="0x5B">M270.O</title>
			<title code="0x5C">M271.O</title>
			<title code="0x5D">M280.O</title>
			<title code="0x5E">M281.O</title>
			<title code="0x5F">M282.O</title>
			<title code="0x60">M290.O</title>
			<title code="0x61">M291.O</title>
			<title code="0x62">M292.O</title>
			<title code="0x63">M293.O</title>
			<title code="0x64">M294.O</title>
			<title code="0x65">M298.O</title>
			<title code="0x66">M299.O</title>
			<title code="0x67">M301.O</title>
			<title code="0x68">M302.O</title>
			<title code="0x69">M303.O</title>
			<title code="0x6A">M304.O</title>
			<title code="0x6B">M305.O</title>
			<title code="0x6C">M306.O</title>
			<title code="0x6D">M307.O</title>
			<title code="0x6E">M308.O</title>
			<title code="0x6F">M309.O</title>
			<title code="0x70">M310.O</title>
			<title code="0x71">M311.O</title>
			<title code="0x72">M312.O</title>
			<title code="0x73">M313.O</title>
			<title code="0x74">M314.O</title>
			<title code="0x75">M315.O</title>
			<title code="0x76">M316.O</title>
			<title code="0x77">M317.O</title>
			<title code="0x78">M318.O</title>
			<title code="0x79">M319.O</title>
			<title code="0x7A">M320.O</title>
			<title code="0x7B">M321.O</title>
			<title code="0x7C">M322.O</title>
			<title code="0x7D">M323.O</title>
			<title code="0x7E">M324.O</title>
			<title code="0x7F">M325.O</title>
			<title code="0x80">M326.O</title>
			<title code="0x81">M327.O</title>
			<title code="0x82">M328.O</title>
			<title code="0x83">M329.O</title>
			<title code="0x84">M340.O</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Wrestle Angels 2: Top Eventer (レッスルエンジェルス2 トップイベンター) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Plum</driveralias>
		<options>
			<option name="mfp" value="1"/>
		</options>
		<romlist archive="wa268snd">
			<rom type="code" offset="0x000000">wa268snd.bin</rom>
			<rom type="x" offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x030000">wa201.ZMD</rom>
			<rom type="code" offset="0x032000">wa202.ZMD</rom>
			<rom type="code" offset="0x034000">wa203.ZMD</rom>
			<rom type="code" offset="0x036000">wa204.ZMD</rom>
			<rom type="code" offset="0x038000">wa205.ZMD</rom>
			<rom type="code" offset="0x03a000">wa206.ZMD</rom>
			<rom type="code" offset="0x03c000">wa207.ZMD</rom>
			<rom type="code" offset="0x03e000">wa208.ZMD</rom>
			<rom type="code" offset="0x040000">wa209.ZMD</rom>
			<rom type="code" offset="0x042000">wa210.ZMD</rom>
			<rom type="code" offset="0x044000">wa211.ZMD</rom>
			<rom type="code" offset="0x046000">wa212.ZMD</rom>
			<rom type="code" offset="0x048000">wa213.ZMD</rom>
			<rom type="code" offset="0x04a000">wa214.ZMD</rom>
			<rom type="code" offset="0x04c000">wa215.ZMD</rom>
			<rom type="code" offset="0x04e000">wa217.ZMD</rom>
			<rom type="code" offset="0x050000">wa218.ZMD</rom>
			<rom type="code" offset="0x052000">wa219.ZMD</rom>
			<rom type="code" offset="0x054000">wa220.ZMD</rom>
			<rom type="code" offset="0x056000">wa246.ZMD</rom>
			<rom type="code" offset="0x058000">wa250.ZMD</rom>
			<rom type="code" offset="0x05a000">wa251.ZMD</rom>
			<rom type="code" offset="0x05c000">wa252.ZMD</rom>
			<rom type="code" offset="0x05e000">wa253.ZMD</rom>
			<rom type="code" offset="0x060000">wa258.ZMD</rom>
			<rom type="code" offset="0x062000">wa259.ZMD</rom>
			<rom type="code" offset="0x064000">wa260.ZMD</rom>
			<rom type="code" offset="0x066000">wa261.ZMD</rom>
			<rom type="code" offset="0x068000">wa270.ZMD</rom>
			<rom type="code" offset="0x06a000">wa271.ZMD</rom>
		</romlist>
		<titlelist>
			<title code="0x02">wa202.ZMD</title>
			<title code="0x03">wa203.ZMD</title>
			<title code="0x04">wa204.ZMD</title>
			<title code="0x05">wa205.ZMD</title>
			<title code="0x06">wa206.ZMD</title>
			<title code="0x07">wa207.ZMD</title>
			<title code="0x08">wa208.ZMD</title>
			<title code="0x09">wa209.ZMD</title>
			<title code="0x0a">wa210.ZMD</title>
			<title code="0x0b">wa211.ZMD</title>
			<title code="0x0c">wa212.ZMD</title>
			<title code="0x0d">wa213.ZMD</title>
			<title code="0x0e">wa214.ZMD</title>
			<title code="0x0f">wa215.ZMD</title>
			<title code="0x10">wa217.ZMD</title>
			<title code="0x11">wa218.ZMD</title>
			<title code="0x12">wa219.ZMD</title>
			<title code="0x13">wa220.ZMD</title>
			<title code="0x14">wa246.ZMD</title>
			<title code="0x15">wa250.ZMD</title>
			<title code="0x16">wa251.ZMD</title>
			<title code="0x17">wa252.ZMD</title>
			<title code="0x18">wa253.ZMD</title>
			<title code="0x19">wa258.ZMD</title>
			<title code="0x1a">wa259.ZMD</title>
			<title code="0x1b">wa260.ZMD</title>
			<title code="0x1c">wa261.ZMD</title>
			<title code="0x1d">wa270.ZMD</title>
			<title code="0x1e">wa271.ZMD</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Wrestle Angels 3 (レッスルエンジェルス3) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Plum</driveralias>
		<options>
			<option name="mfp" value="1"/>
		</options>
		<romlist archive="wa368snd">
			<rom type="code" offset="0x000000">wa268snd.bin</rom>
			<rom type="x" offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x030000">WA301.ZMD</rom>
			<rom type="code" offset="0x032000">WA302.ZMD</rom>
			<rom type="code" offset="0x034000">WA303.ZMD</rom>
			<rom type="code" offset="0x036000">WA305.ZMD</rom>
			<rom type="code" offset="0x038000">WA307.ZMD</rom>
			<rom type="code" offset="0x03a000">WA308.ZMD</rom>
			<rom type="code" offset="0x03c000">WA309.ZMD</rom>
			<rom type="code" offset="0x03e000">WA310.ZMD</rom>
			<rom type="code" offset="0x040000">WA312.ZMD</rom>
			<rom type="code" offset="0x042000">WA313.ZMD</rom>
			<rom type="code" offset="0x044000">WA314.ZMD</rom>
			<rom type="code" offset="0x046000">WA315.ZMD</rom>
			<rom type="code" offset="0x048000">WA316.ZMD</rom>
			<rom type="code" offset="0x04a000">WA318.ZMD</rom>
			<rom type="code" offset="0x04c000">WA319.ZMD</rom>
			<rom type="code" offset="0x04e000">WA320.ZMD</rom>
			<rom type="code" offset="0x050000">WA321.ZMD</rom>
			<rom type="code" offset="0x052000">WA324.ZMD</rom>
			<rom type="code" offset="0x054000">WA326.ZMD</rom>
			<rom type="code" offset="0x056000">WA327.ZMD</rom>
			<rom type="code" offset="0x058000">WA328.ZMD</rom>
			<rom type="code" offset="0x05a000">WA329.ZMD</rom>
		</romlist>
		<titlelist>
			<title code="0x01">WA301.ZMD</title>
			<title code="0x02">WA302.ZMD</title>
			<title code="0x03">WA303.ZMD</title>
			<title code="0x04">WA305.ZMD</title>
			<title code="0x05">WA307.ZMD</title>
			<title code="0x06">WA308.ZMD</title>
			<title code="0x07">WA309.ZMD</title>
			<title code="0x08">WA310.ZMD</title>
			<title code="0x09">WA312.ZMD</title>
			<title code="0x0a">WA313.ZMD</title>
			<title code="0x0b">WA314.ZMD</title>
			<title code="0x0c">WA315.ZMD</title>
			<title code="0x0d">WA316.ZMD</title>
			<title code="0x0e">WA318.ZMD</title>
			<title code="0x0f">WA319.ZMD</title>
			<title code="0x10">WA320.ZMD</title>
			<title code="0x11">WA321.ZMD</title>
			<title code="0x12">WA324.ZMD</title>
			<title code="0x13">WA326.ZMD</title>
			<title code="0x14">WA327.ZMD</title>
			<title code="0x15">WA328.ZMD</title>
			<title code="0x16">WA329.ZMD</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000]  Wrestle Angels Special: Mouhitori no Top Eventer (レッスルエンジェルス スペシャル もうひとりのトップイベンター) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Plum</driveralias>
		<options>
			<option name="mfp" value="1"/>
		</options>
		<romlist archive="wasp68snd">
			<rom type="code" offset="0x000000">wa268snd.bin</rom>
			<rom type="x" offset="0x010000">ZMSC.X</rom>
			<rom type="code" offset="0x030000">M103.ZMD</rom>
			<rom type="code" offset="0x032000">M106.ZMD</rom>
			<rom type="code" offset="0x034000">M108.ZMD</rom>
			<rom type="code" offset="0x036000">M112.ZMD</rom>
			<rom type="code" offset="0x038000">M118.ZMD</rom>
			<rom type="code" offset="0x03a000">M119.ZMD</rom>
			<rom type="code" offset="0x03c000">M128.ZMD</rom>
			<rom type="code" offset="0x040000">M129.ZMD</rom>
			<rom type="code" offset="0x042000">M135.ZMD</rom>
			<rom type="code" offset="0x044000">M139.ZMD</rom>
			<rom type="code" offset="0x046000">M142.ZMD</rom>
			<rom type="code" offset="0x048000">M201.ZMD</rom>
			<rom type="code" offset="0x04a000">M204.ZMD</rom>
			<rom type="code" offset="0x04c000">M205.ZMD</rom>
			<rom type="code" offset="0x04e000">M206.ZMD</rom>
			<rom type="code" offset="0x050000">M207.ZMD</rom>
			<rom type="code" offset="0x052000">M210.ZMD</rom>
			<rom type="code" offset="0x054000">M214.ZMD</rom>
			<rom type="code" offset="0x056000">M216.ZMD</rom>
			<rom type="code" offset="0x058000">M217.ZMD</rom>
			<rom type="code" offset="0x05a000">M218.ZMD</rom>
			<rom type="code" offset="0x05c000">M219.ZMD</rom>
			<rom type="code" offset="0x05e000">M220.ZMD</rom>
			<rom type="code" offset="0x060000">M246.ZMD</rom>
			<rom type="code" offset="0x062000">M251.ZMD</rom>
			<rom type="code" offset="0x064000">M252.ZMD</rom>
			<rom type="code" offset="0x066000">M253.ZMD</rom>
			<rom type="code" offset="0x068000">M256.ZMD</rom>
			<rom type="code" offset="0x06a000">M259.ZMD</rom>
			<rom type="code" offset="0x06c000">M260.ZMD</rom>
			<rom type="code" offset="0x06e000">M261.ZMD</rom>
			<rom type="code" offset="0x070000">M270.ZMD</rom>
			<rom type="code" offset="0x072000">M301.ZMD</rom>
			<rom type="code" offset="0x074000">M302.ZMD</rom>
			<rom type="code" offset="0x076000">M303.ZMD</rom>
			<rom type="code" offset="0x078000">M305.ZMD</rom>
			<rom type="code" offset="0x07a000">M306.ZMD</rom>
			<rom type="code" offset="0x07c000">M307.ZMD</rom>
			<rom type="code" offset="0x07e000">M308.ZMD</rom>
			<rom type="code" offset="0x080000">M309.ZMD</rom>
			<rom type="code" offset="0x082000">M310.ZMD</rom>
			<rom type="code" offset="0x084000">M313.ZMD</rom>
			<rom type="code" offset="0x086000">M314.ZMD</rom>
			<rom type="code" offset="0x088000">M315.ZMD</rom>
			<rom type="code" offset="0x08a000">M316.ZMD</rom>
			<rom type="code" offset="0x08c000">M317.ZMD</rom>
			<rom type="code" offset="0x08e000">M318.ZMD</rom>
			<rom type="code" offset="0x090000">M320.ZMD</rom>
			<rom type="code" offset="0x092000">M321.ZMD</rom>
			<rom type="code" offset="0x094000">M322.ZMD</rom>
			<rom type="code" offset="0x096000">M323.ZMD</rom>
			<rom type="code" offset="0x098000">M324.ZMD</rom>
			<rom type="code" offset="0x09a000">M325.ZMD</rom>
			<rom type="code" offset="0x09c000">M326.ZMD</rom>
			<rom type="code" offset="0x09e000">M329.ZMD</rom>
			<rom type="code" offset="0x0a0000">WAsp.ZPD</rom>
		</romlist>
		<titlelist>
			<title code="0x01">M103.ZMD</title>
			<title code="0x02">M106.ZMD</title>
			<title code="0x03">M108.ZMD</title>
			<title code="0x04">M112.ZMD</title>
			<title code="0x05">M118.ZMD</title>
			<title code="0x06">M119.ZMD</title>
			<title code="0x07">M128.ZMD</title>
			<title code="0x09">M129.ZMD</title>
			<title code="0x0a">M135.ZMD</title>
			<title code="0x0b">M139.ZMD</title>
			<title code="0x0c">M142.ZMD</title>
			<title code="0x0d">M201.ZMD</title>
			<title code="0x0e">M204.ZMD</title>
			<title code="0x0f">M205.ZMD</title>
			<title code="0x10">M206.ZMD</title>
			<title code="0x11">M207.ZMD</title>
			<title code="0x12">M210.ZMD</title>
			<title code="0x13">M214.ZMD</title>
			<title code="0x14">M216.ZMD</title>
			<title code="0x15">M217.ZMD</title>
			<title code="0x16">M218.ZMD</title>
			<title code="0x17">M219.ZMD</title>
			<title code="0x18">M220.ZMD</title>
			<title code="0x19">M246.ZMD</title>
			<title code="0x1a">M251.ZMD</title>
			<title code="0x1b">M252.ZMD</title>
			<title code="0x1c">M253.ZMD</title>
			<title code="0x1d">M256.ZMD</title>
			<title code="0x1e">M259.ZMD</title>
			<title code="0x1f">M260.ZMD</title>
			<title code="0x20">M261.ZMD</title>
			<title code="0x21">M270.ZMD</title>
			<title code="0x22">M301.ZMD</title>
			<title code="0x23">M302.ZMD</title>
			<title code="0x24">M303.ZMD</title>
			<title code="0x25">M305.ZMD</title>
			<title code="0x26">M306.ZMD</title>
			<title code="0x27">M307.ZMD</title>
			<title code="0x28">M308.ZMD</title>
			<title code="0x29">M309.ZMD</title>
			<title code="0x2a">M310.ZMD</title>
			<title code="0x2b">M313.ZMD</title>
			<title code="0x2c">M314.ZMD</title>
			<title code="0x2d">M315.ZMD</title>
			<title code="0x2e">M316.ZMD</title>
			<title code="0x2f">M317.ZMD</title>
			<title code="0x30">M318.ZMD</title>
			<title code="0x31">M320.ZMD</title>
			<title code="0x32">M321.ZMD</title>
			<title code="0x33">M322.ZMD</title>
			<title code="0x34">M323.ZMD</title>
			<title code="0x35">M324.ZMD</title>
			<title code="0x36">M325.ZMD</title>
			<title code="0x37">M326.ZMD</title>
			<title code="0x38">M329.ZMD</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Quintia Road (クィンティアロード) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Plum</driveralias>
		<options>
			<option name="mfp" value="0x01"/>
		</options>
		<romlist archive="qroad68snd">
			<rom type="code">opmdrv2.bin</rom>
			<rom type="x"    offset="0x10000">OPMDRV2.X</rom>
			<rom type="code" offset="0x24000">M01.OPM</rom>
			<rom type="code" offset="0x28000">M02.OPM</rom>
			<rom type="code" offset="0x2c000">M03.OPM</rom>
			<rom type="code" offset="0x30000">M04.OPM</rom>
			<rom type="code" offset="0x34000">M05.OPM</rom>
			<rom type="code" offset="0x38000">M08.OPM</rom>
			<rom type="code" offset="0x3c000">M09.OPM</rom>
			<rom type="code" offset="0x40000">M11.OPM</rom>
			<rom type="code" offset="0x44000">M12.OPM</rom>
			<rom type="code" offset="0x48000">M14.OPM</rom>
			<rom type="code" offset="0x4c000">M15.OPM</rom>
			<rom type="code" offset="0x50000">M16.OPM</rom>
			<rom type="code" offset="0x54000">M17.OPM</rom>
			<rom type="code" offset="0x58000">M19.OPM</rom>
			<rom type="code" offset="0x5c000">M20.OPM</rom>
			<rom type="code" offset="0x60000">M21.OPM</rom>
			<rom type="code" offset="0x64000">M24.OPM</rom>
			<rom type="code" offset="0x68000">M25.OPM</rom>
			<rom type="code" offset="0x6c000">M26.OPM</rom>
			<rom type="code" offset="0x70000">M27.OPM</rom>
			<rom type="code" offset="0x74000">M28.OPM</rom>
			<rom type="code" offset="0x78000">M29.OPM</rom>
			<rom type="code" offset="0x7c000">M30.OPM</rom>
			<rom type="code" offset="0x80000">M31.OPM</rom>
			<rom type="code" offset="0x84000">M32.OPM</rom>
			<rom type="code" offset="0x88000">M33.OPM</rom>
			<rom type="code" offset="0x8c000">M34.OPM</rom>
			<rom type="code" offset="0x90000">M01.VDT</rom>
		</romlist>
		<titlelist>
			<title code="0x1d02">HM01.OPM</title>
			<title code="0x1d03">HM02.OPM</title>
			<title code="0x1d04">HM03.OPM</title>
			<title code="0x1d05">HM04.OPM</title>
			<title code="0x1d06">HM05.OPM</title>
			<title code="0x1d07">HM08.OPM</title>
			<title code="0x1d08">HM09.OPM</title>
			<title code="0x1d09">HM11.OPM</title>
			<title code="0x1d0a">HM12.OPM</title>
			<title code="0x1d0b">HM14.OPM</title>
			<title code="0x1d0c">HM15.OPM</title>
			<title code="0x1d0d">HM16.OPM</title>
			<title code="0x1d0e">HM17.OPM</title>
			<title code="0x1d0f">HM19.OPM</title>
			<title code="0x1d10">HM20.OPM</title>
			<title code="0x1d11">HM21.OPM</title>
			<title code="0x1d12">HM24.OPM</title>
			<title code="0x1d13">HM25.OPM</title>
			<title code="0x1d14">HM26.OPM</title>
			<title code="0x1d15">HM27.OPM</title>
			<title code="0x1d16">HM28.OPM</title>
			<title code="0x1d17">HM29.OPM</title>
			<title code="0x1d18">HM30.OPM</title>
			<title code="0x1d19">HM31.OPM</title>
			<title code="0x1d1a">HM32.OPM</title>
			<title code="0x1d1b">HM33.OPM</title>
			<title code="0x1d1c">HM34.OPM</title>
		</titlelist>
	</game>
</gamelist>