<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //psikyo -->
	<!-- TODO: Sengoku Blade : Sengoku Ace Episode II / Tengai (tengai/tengaij) [s1945] -->
	<game>
		<name>[Gunbird] Samurai Aces (戦国エース) (YM2610)</name>
		<driver type="sengoku">psikyo</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="adpcm_size" value="0x100000"/>
		</options>
		<romlist archive="samuraia">
			<rom type="code" offset="0x000000">3-u58.bin</rom>
			<rom type="adpcma" offset="0x000000">u68.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x20">BGM #20</title>
			<title code="0x21">BGM #21</title>
			<title code="0x22">BGM #22</title>
			<title code="0x23">BGM #23</title>
			<title code="0x24">BGM #24</title>
			<title code="0x25">BGM #25</title>
			<title code="0x26">BGM #26</title>
			<title code="0x27">BGM #27</title>
			<title code="0x31">BGM #31</title>
			<title code="0x34">BGM #34</title>
			<title code="0x35">BGM #35</title>
			<title code="0x36">BGM #36</title>
			<title code="0x37">BGM #37</title>
			<title code="0x38">BGM #38</title>
			<title code="0x3b">BGM #3b</title>
		</titlelist>
	</game>
	<game>
		<name>[Gunbird] Gunbird (ガンバード) (YM2610)</name>
		<driver type="gunbird">psikyo</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="adpcm_size" value="0x180000"/>
		</options>
		<romlist archive="gunbird">
			<rom type="code" offset="0x000000">3.u71</rom>
			<rom type="adpcma" offset="0x000000">u56.bin</rom>
			<rom type="adpcmb" offset="0x000000">u64.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x28">Backstar's Fortress (Title / Castle)</title>
			<title code="0x9e">Coin (Credit Inserted)</title>
			<title code="0x21">Discover the Dream (Character Select)</title>
			<title code="0x29">Pointed Square (Jungle)</title>
			<title code="0x2a">Trick Trump Train (Town)</title>
			<title code="0x2b">Shot in the Underground (Coal Mine)</title>
			<title code="0x30">Unknown Objects (Ruin)</title>
			<title code="0x31">Mistery Circle (Shrine)</title>
			<title code="0x3e">Aqua Blue (Ocean)</title>
			<title code="0x32">The Trap -From the Ancient- (Final)</title>
			<title code="0x38">Chase The Case (Boss A)</title>
			<title code="0x39">High Energy (Boss B)</title>
			<title code="0x3a">Reborn (Boss C -vs Majin-)</title>
			<title code="0x22">We Did It (Stage Clear)</title>
			<title code="0x3b">The End of Gunbird A (Ending A)</title>
			<title code="0x3c">The End of Gunbird B (Ending B)</title>
			<title code="0x3d">The End of Gunbird C (Ending C)</title>
			<title code="0x20">The End of Gunbird D (Ending D)</title>
			<title code="0x23">Dreamin' Again (Name Regist)</title>
		</titlelist>
	</game>
	<game>
		<name>[Gunbird] Battle K-Road (バトルクロード) (YM2610)</name>
		<driver type="gunbird">psikyo</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="adpcm_size" value="0x180000"/>
		</options>
		<romlist archive="btlkroad">
			<rom type="code" offset="0x000000">3-u71.bin</rom>
			<rom type="adpcma" offset="0x000000">u56.bin</rom>
			<rom type="adpcmb" offset="0x000000">u64.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x20">BGM #20</title>
			<title code="0x21">BGM #21</title>
			<title code="0x22">BGM #22</title>
			<title code="0x23">BGM #23</title>
			<title code="0x24">BGM #24</title>
			<title code="0x26">BGM #26</title>
			<title code="0x27">BGM #27</title>
			<title code="0x28">BGM #28</title>
			<title code="0x29">BGM #29</title>
			<title code="0x2c">BGM #2c</title>
			<title code="0x2e">BGM #2e</title>
			<title code="0x2f">BGM #2f</title>
			<title code="0x30">BGM #30</title>
			<title code="0x31">BGM #31</title>
			<title code="0x32">BGM #32</title>
			<title code="0x33">BGM #33</title>
			<title code="0x34">BGM #34</title>
			<title code="0x35">BGM #35</title>
			<title code="0x36">BGM #36</title>
			<title code="0x37">BGM #37</title>
			<title code="0x38">BGM #38</title>
			<title code="0x39">BGM #39</title>
			<title code="0x3a">BGM #3a</title>
			<title code="0x3b">BGM #3b</title>
			<title code="0x3c">BGM #3c</title>
			<title code="0x3d">BGM #3d</title>
			<title code="0x3e">BGM #3e</title>
			<title code="0x3f">BGM #3f</title>
			<title code="0x4f">BGM #4f</title>
		</titlelist>
	</game>
	<game>
		<name>[Gunbird] Strikers 1945 (ストライカーズ1945) (YM2610)</name>
		<driver type="s1945">psikyo</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="adpcm_size" value="0x180000"/>
		</options>
		<romlist archive="s1945jn">
			<rom type="code" offset="0x000000">3-u71.bin</rom>
			<rom type="adpcma" offset="0x000000">u56.bin</rom>
			<rom type="adpcmb" offset="0x000000">u64.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x30">In the Name of Strikers (Title)</title>
			<title code="0x2d">Strikers Scramble (Fighter Selection -YM2610 version-)</title>
			<title code="0x21">Rising Sun (Japanese Stage)</title>
			<title code="0x2a">Devil in the Steel (Boss 1)</title>
			<title code="0x2e">Mission Over (Stage Clear)</title>
			<title code="0x22">Shadow of Reich (German Stage)</title>
			<title code="0x23">Twin Mustang (American Stage -YM2610 version-)</title>
			<title code="0x24">White Hell (Russian Stage)</title>
			<title code="0x2b">Deadline (Boss 2)</title>
			<title code="0x25">Triebflugel (Base -YM2610 version-)</title>
			<title code="0x26">Stratesphere Flight (Space)</title>
			<title code="0x27">Strange Moon (Moon)</title>
			<title code="0x28">Decisive Battle (Final Stage)</title>
			<title code="0x2c">Caught in Fire (Final Boss)</title>
			<title code="0x2f">Battle Report (Ranking)</title>
		</titlelist>
	</game>
	<game>
		<name>[Model 2B] Zero Gunner (ゼロガンナー) (SCSP)</name>
		<driver type="model2a">sega</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="pcm_mix" value="0x60"/>
			<option name="pcm_size" value="0x400000"/>
		</options>
		<romlist archive="zerogun">
			<rom type="code" offset="0x080000">epr-20302.31</rom>
			<rom type="pcm" offset="0x000000">mpr-20303.32</rom>
			<rom type="pcm" offset="0x200000">mpr-20304.33</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM #00</title>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x08">BGM #08</title>
			<title code="0x09">BGM #09</title>
			<title code="0x0a">BGM #0a</title>
			<title code="0x0b">BGM #0b</title>
			<title code="0x0c">BGM #0c</title>
			<title code="0x0d">BGM #0d</title>
			<title code="0x0e">BGM #0e</title>
			<title code="0x0f">BGM #0f</title>
		</titlelist>
	</game>
	<game>
		<name>[Model 2B] Pilot Kids (パイロットキッズ) (SCSP)</name>
		<driver type="model2a">sega</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="pcm_mix" value="0x80"/>
			<option name="pcm_size" value="0x800000"/>
		</options>
		<romlist archive="pltkids">
			<rom type="code" offset="0x80000">epr-21276.sd0</rom>
			<rom type="pcm" offset="0x000000">mpr-21277.sd1</rom>
			<rom type="pcm" offset="0x200000">mpr-21278.sd2</rom>
			<rom type="pcm" offset="0x400000">mpr-21279.sd3</rom>
			<rom type="pcm" offset="0x600000">mpr-21280.sd4</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #00</title>
			<title code="0x1001">BGM #01</title>
			<title code="0x1002">BGM #02</title>
			<title code="0x1003">BGM #03</title>
			<title code="0x1004">BGM #04</title>
			<title code="0x1005">BGM #05</title>
			<title code="0x1006">BGM #06</title>
			<title code="0x1007">BGM #07</title>
			<title code="0x1008">BGM #08</title>
			<title code="0x1009">BGM #09</title>
			<title code="0x100a">BGM #10</title>
			<title code="0x100b">BGM #11</title>
			<title code="0x100c">BGM #12</title>
			<title code="0x100d">BGM #13</title>
			<title code="0x100e">BGM #14</title>
		</titlelist>
	</game>
	<game>
		<name>[Neo Geo] Strikers 1945 Plus (ストライカーズ1945プラス) (YM2610)</name>
		<driver type="generic">neogeo</driver>
		<driveralias type="Arcade">Psikyo</driveralias>
		<options>
			<option name="adpcm_size" value="0x1000000"/>
		</options>
		<romlist archive="s1945p">
			<rom type="code" offset="0x00000">254-m1.m1</rom>
			<rom type="adpcma" offset="0x000000">254-v1.v1</rom>
			<rom type="adpcma" offset="0x400000">254-v2.v2</rom>
			<rom type="adpcma" offset="0x800000">254-v3.v3</rom>
			<rom type="adpcma" offset="0xc00000">254-v4.v4</rom>
		</romlist>
		<titlelist>
			<title code="0x02">BGM #02</title>
			<title code="0x20">BGM #20</title>
			<title code="0x21">BGM #21</title>
			<title code="0x22">BGM #22</title>
			<title code="0x23">BGM #23</title>
			<title code="0x24">BGM #24</title>
			<title code="0x25">BGM #25</title>
			<title code="0x26">BGM #26</title>
			<title code="0x27">BGM #27</title>
			<title code="0x28">BGM #28</title>
			<title code="0x29">BGM #29</title>
			<title code="0x2a">BGM #2a</title>
			<title code="0x2b">BGM #2b</title>
			<title code="0x2c">BGM #2c</title>
			<title code="0x2d">BGM #2d</title>
			<title code="0x2e">BGM #2e</title>
			<title code="0x2f">BGM #2f</title>
			<title code="0x30">BGM #30</title>
		</titlelist>
	</game>
</gamelist>