<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //rforce -->
	<game>
		<name>[PC-9801] Metajo (メタ女) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">R-Force</driveralias>
		<options>
			<option name="files" value="128"/>
		</options>
		<romlist archive="metajo98">
			<rom type="file" offset="-1">metajo98.com</rom>
			<rom type="file" offset="-1">PCP.COM</rom>
			<rom type="file" offset="0x05">MU3_000.PKO</rom>
			<rom type="file" offset="0x06">MU3_101.PKO</rom>
			<rom type="file" offset="0x07">MU3_102.PKO</rom>
			<rom type="file" offset="0x08">MU3_103.PKO</rom>
			<rom type="file" offset="0x09">MU3_104.PKO</rom>
			<rom type="file" offset="0x0a">MU3_105.PKO</rom>
			<rom type="file" offset="0x0b">MU3_106.PKO</rom>
			<rom type="file" offset="0x0c">MU3_107.PKO</rom>
			<rom type="file" offset="0x0d">MU3_108.PKO</rom>
			<rom type="file" offset="0x0e">MU3_109.PKO</rom>
			<rom type="file" offset="0x0f">MU3_110.PKO</rom>
			<rom type="file" offset="0x10">MU3_111.PKO</rom>
			<rom type="file" offset="0x11">MU3_201.PKO</rom>
			<rom type="file" offset="0x12">MU3_202.PKO</rom>
			<rom type="file" offset="0x13">MU3_203.PKO</rom>
			<rom type="file" offset="0x14">MU3_204.PKO</rom>
			<rom type="file" offset="0x15">MU3_205.PKO</rom>
			<rom type="file" offset="0x16">MU3_206.PKO</rom>
			<rom type="file" offset="0x17">MU3_207.PKO</rom>
			<rom type="file" offset="0x18">MU3_209.PKO</rom>
			<rom type="file" offset="0x19">MU3_210.PKO</rom>
			<rom type="file" offset="0x1a">MU3_211.PKO</rom>
			<rom type="file" offset="0x1b">MU3_212.PKO</rom>
			<rom type="file" offset="0x1c">MU3_213.PKO</rom>
			<rom type="file" offset="0x1d">MU3_214.PKO</rom>
			<rom type="file" offset="0x1e">MU3_301.PKO</rom>
			<rom type="file" offset="0x1f">MU3_302.PKO</rom>
			<rom type="file" offset="0x20">MU3_303.PKO</rom>
			<rom type="file" offset="0x21">MU3_304.PKO</rom>
			<rom type="file" offset="0x22">MU3_305.PKO</rom>
			<rom type="file" offset="0x23">MU3_306.PKO</rom>
			<rom type="file" offset="0x24">MU3_307.PKO</rom>
			<rom type="file" offset="0x25">MU3_308.PKO</rom>
			<rom type="file" offset="0x26">MU3_309.PKO</rom>
			<rom type="file" offset="0x27">MU3_310.PKO</rom>
			<rom type="file" offset="0x28">MU3_401.PKO</rom>
			<rom type="file" offset="0x29">MU3_402.PKO</rom>
			<rom type="file" offset="0x2a">MU3_403.PKO</rom>
			<rom type="file" offset="0x2b">MU3_404.PKO</rom>
			<rom type="shell" offset="0">pcp /s</rom>
			<rom type="shell" offset="0">metajo98</rom>
		</romlist>
		<titlelist>
			<title code="0x05">Stop the Music</title>
			<title code="0x06">府立メタトポロジー大学付属女子高校ＳＰ</title>
			<title code="0x07">メニュー画面</title>
			<title code="0x08">スタッフボイス</title>
			<title code="0x09">キャンプモード1 〜わくわくモード!〜</title>
			<title code="0x0c">キャンプモード2 〜ギルド〜</title>
			<title code="0x0a">ゲームオーバー1 〜神も仏も無いもんだ〜</title>
			<title code="0x0b">ゲームオーバー2 〜私、死んじゃいました〜</title>
			<title code="0x0d">エンディング 〜サンキュウ〜</title>
			<title code="0x11">メタ女メインテーマ 〜自軍有利〜</title>
			<title code="0x12">メタ女メインテーマ 〜徹底抗戦だ!〜</title>
			<title code="0x14">メタ女メインテーマ 〜宇宙空間〜</title>
			<title code="0x13">炎の中での戦闘</title>
			<title code="0x15">グリーンフィールド</title>
			<title code="0x16">絶体絶命</title>
			<title code="0x17">コロッシアム</title>
			<title code="0x18">秘密基地潜入</title>
			<title code="0x19">市街戦</title>
			<title code="0x1a">砂漠での戦い</title>
			<title code="0x1b">エマージェンシー</title>
			<title code="0x1c">やられたぜ、べいべ〜</title>
			<title code="0x1d">奪還作戦</title>
			<title code="0x1e">援軍だぜ、やっほ〜</title>
			<title code="0x1f">研究所</title>
			<title code="0x20">悲しみの砦</title>
			<title code="0x21">いてもうたれや</title>
			<title code="0x22">緊迫したシーン</title>
			<title code="0x23">生物部のテーマ</title>
			<title code="0x24">デビル</title>
			<title code="0x25">追え!そして、撃て!</title>
			<title code="0x26">成り行き任せのハヒハヒホー</title>
			<title code="0x27">私達はそれでも戦う?</title>
			<title code="0x0e">MU3_109.PKO</title>
			<title code="0x0f">MU3_110.PKO</title>
			<title code="0x10">MU3_111.PKO</title>
			<title code="0x28">MU3_401.PKO</title>
			<title code="0x29">MU3_402.PKO</title>
			<title code="0x2a">MU3_403.PKO</title>
			<title code="0x2b">MU3_404.PKO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Metajo (メタ女) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">R-Force</driveralias>
		<options>
			<option name="files" value="128"/>
		</options>
		<romlist archive="metajo98">
			<rom type="file" offset="-1">metajo98.com</rom>
			<rom type="file" offset="-1">PCP.COM</rom>
			<rom type="file" offset="0x05">MU6_000.PKO</rom>
			<rom type="file" offset="0x06">MU6_101.PKO</rom>
			<rom type="file" offset="0x07">MU6_102.PKO</rom>
			<rom type="file" offset="0x08">MU6_103.PKO</rom>
			<rom type="file" offset="0x09">MU6_104.PKO</rom>
			<rom type="file" offset="0x0a">MU6_105.PKO</rom>
			<rom type="file" offset="0x0b">MU6_106.PKO</rom>
			<rom type="file" offset="0x0c">MU6_107.PKO</rom>
			<rom type="file" offset="0x0d">MU6_108.PKO</rom>
			<rom type="file" offset="0x0e">MU6_109.PKO</rom>
			<rom type="file" offset="0x0f">MU6_110.PKO</rom>
			<rom type="file" offset="0x10">MU6_111.PKO</rom>
			<rom type="file" offset="0x11">MU6_201.PKO</rom>
			<rom type="file" offset="0x12">MU6_202.PKO</rom>
			<rom type="file" offset="0x13">MU6_203.PKO</rom>
			<rom type="file" offset="0x14">MU6_204.PKO</rom>
			<rom type="file" offset="0x15">MU6_205.PKO</rom>
			<rom type="file" offset="0x16">MU6_206.PKO</rom>
			<rom type="file" offset="0x17">MU6_207.PKO</rom>
			<rom type="file" offset="0x18">MU6_209.PKO</rom>
			<rom type="file" offset="0x19">MU6_210.PKO</rom>
			<rom type="file" offset="0x1a">MU6_211.PKO</rom>
			<rom type="file" offset="0x1b">MU6_212.PKO</rom>
			<rom type="file" offset="0x1c">MU6_213.PKO</rom>
			<rom type="file" offset="0x1d">MU6_214.PKO</rom>
			<rom type="file" offset="0x1e">MU6_301.PKO</rom>
			<rom type="file" offset="0x1f">MU6_302.PKO</rom>
			<rom type="file" offset="0x20">MU6_303.PKO</rom>
			<rom type="file" offset="0x21">MU6_304.PKO</rom>
			<rom type="file" offset="0x22">MU6_305.PKO</rom>
			<rom type="file" offset="0x23">MU6_306.PKO</rom>
			<rom type="file" offset="0x24">MU6_307.PKO</rom>
			<rom type="file" offset="0x25">MU6_308.PKO</rom>
			<rom type="file" offset="0x26">MU6_309.PKO</rom>
			<rom type="file" offset="0x27">MU6_310.PKO</rom>
			<rom type="file" offset="0x28">MU6_401.PKO</rom>
			<rom type="file" offset="0x29">MU6_402.PKO</rom>
			<rom type="file" offset="0x2a">MU6_403.PKO</rom>
			<rom type="file" offset="0x2b">MU6_404.PKO</rom>
			<rom type="shell" offset="0">pcp /s</rom>
			<rom type="shell" offset="0">metajo98</rom>
		</romlist>
		<titlelist>
			<title code="0x05">Stop the Music</title>
			<title code="0x06">府立メタトポロジー大学付属女子高校ＳＰ</title>
			<title code="0x07">メニュー画面</title>
			<title code="0x08">スタッフボイス</title>
			<title code="0x09">キャンプモード1 〜わくわくモード!〜</title>
			<title code="0x0c">キャンプモード2 〜ギルド〜</title>
			<title code="0x0a">ゲームオーバー1 〜神も仏も無いもんだ〜</title>
			<title code="0x0b">ゲームオーバー2 〜私、死んじゃいました〜</title>
			<title code="0x0d">エンディング 〜サンキュウ〜</title>
			<title code="0x11">メタ女メインテーマ 〜自軍有利〜</title>
			<title code="0x12">メタ女メインテーマ 〜徹底抗戦だ!〜</title>
			<title code="0x14">メタ女メインテーマ 〜宇宙空間〜</title>
			<title code="0x13">炎の中での戦闘</title>
			<title code="0x15">グリーンフィールド</title>
			<title code="0x16">絶体絶命</title>
			<title code="0x17">コロッシアム</title>
			<title code="0x18">秘密基地潜入</title>
			<title code="0x19">市街戦</title>
			<title code="0x1a">砂漠での戦い</title>
			<title code="0x1b">エマージェンシー</title>
			<title code="0x1c">やられたぜ、べいべ〜</title>
			<title code="0x1d">奪還作戦</title>
			<title code="0x1e">援軍だぜ、やっほ〜</title>
			<title code="0x1f">研究所</title>
			<title code="0x20">悲しみの砦</title>
			<title code="0x21">いてもうたれや</title>
			<title code="0x22">緊迫したシーン</title>
			<title code="0x23">生物部のテーマ</title>
			<title code="0x24">デビル</title>
			<title code="0x25">追え!そして、撃て!</title>
			<title code="0x26">成り行き任せのハヒハヒホー</title>
			<title code="0x27">私達はそれでも戦う?</title>
			<title code="0x0e">MU6_109.PKO</title>
			<title code="0x0f">MU6_110.PKO</title>
			<title code="0x10">MU6_111.PKO</title>
			<title code="0x28">MU6_401.PKO</title>
			<title code="0x29">MU6_402.PKO</title>
			<title code="0x2a">MU6_403.PKO</title>
			<title code="0x2b">MU6_404.PKO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Zwei Metajo (ツァイ メタ女) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">R-Force</driveralias>
		<options>
			<option name="fm_mix"	 value="0"/>
			<option name="ssg_mix"	value="-18"/>
		</options>
		<romlist archive="metajo2_98">
			<rom type="file" offset="-1">metajo98.com</rom>
			<rom type="file" offset="-1">PCP.COM</rom>
			<rom type="file" offset="11">MU3_100.PKO</rom>
			<rom type="file" offset="12">MU3_101.PKO</rom>
			<rom type="file" offset="13">MU3_102.PKO</rom>
			<rom type="file" offset="14">MU3_103.PKO</rom>
			<rom type="file" offset="15">MU3_104.PKO</rom>
			<rom type="file" offset="16">MU3_105.PKO</rom>
			<rom type="file" offset="17">MU3_106.PKO</rom>
			<rom type="file" offset="18">MU3_108.PKO</rom>
			<rom type="file" offset="19">MU3_109.PKO</rom>
			<rom type="file" offset="20">MU3_110.PKO</rom>
			<rom type="file" offset="21">MU3_111.PKO</rom>
			<rom type="file" offset="22">MU3_112.PKO</rom>
			<rom type="file" offset="23">MU3_201.PKO</rom>
			<rom type="file" offset="24">MU3_202.PKO</rom>
			<rom type="file" offset="25">MU3_203.PKO</rom>
			<rom type="file" offset="26">MU3_204.PKO</rom>
			<rom type="file" offset="27">MU3_205.PKO</rom>
			<rom type="file" offset="28">MU3_206.PKO</rom>
			<rom type="file" offset="29">MU3_207.PKO</rom>
			<rom type="file" offset="30">MU3_208.PKO</rom>
			<rom type="file" offset="31">MU3_209.PKO</rom>
			<rom type="file" offset="32">MU3_210.PKO</rom>
			<rom type="file" offset="33">MU3_211.PKO</rom>
			<rom type="file" offset="34">MU3_212.PKO</rom>
			<rom type="file" offset="35">MU3_213.PKO</rom>
			<rom type="file" offset="36">MU3_214.PKO</rom>
			<rom type="file" offset="37">MU3_301.PKO</rom>
			<rom type="file" offset="38">MU3_302.PKO</rom>
			<rom type="file" offset="39">MU3_303.PKO</rom>
			<rom type="file" offset="40">MU3_304.PKO</rom>
			<rom type="file" offset="41">MU3_306.PKO</rom>
			<rom type="file" offset="42">MU3_307.PKO</rom>
			<rom type="file" offset="43">MU3_308.PKO</rom>
			<rom type="file" offset="44">MU3_309.PKO</rom>
			<rom type="file" offset="45">MU3_310.PKO</rom>
			<rom type="file" offset="46">MU3_311.PKO</rom>
			<rom type="file" offset="47">MU3_312.PKO</rom>
			<rom type="file" offset="48">MU3_401.PKO</rom>
			<rom type="file" offset="49">MU3_402.PKO</rom>
			<rom type="file" offset="50">MU3_403.PKO</rom>
			<rom type="file" offset="51">MU3_404.PKO</rom>
			<rom type="file" offset="52">MU3_405.PKO</rom>
			<rom type="file" offset="53">MU3_406.PKO</rom>
			<rom type="file" offset="54">MU3_407.PKO</rom>
			<rom type="file" offset="55">MU3_408.PKO</rom>
			<rom type="file" offset="56">MU3_501.PKO</rom>
			<rom type="file" offset="57">MU3_502.PKO</rom>
			<rom type="file" offset="58">MU3_503.PKO</rom>
			<rom type="file" offset="59">MU3_504.PKO</rom>
			<rom type="shell" offset="0">pcp /s</rom>
			<rom type="shell" offset="0">metajo98</rom>
		</romlist>
		<titlelist>
			<title code="11">システム    ツァイのテーマ</title>
			<title code="12">システム    メニュー画面</title>
			<title code="13">システム    ゲーム・オーバー</title>
			<title code="14">システム    全滅</title>
			<title code="15">システム    説明、説明。</title>
			<title code="16">システム    キャンプモード</title>
			<title code="17">システム    アラビアンキャンプ</title>
			<title code="18">システム    エンディング I</title>
			<title code="19">システム    エンディング II</title>
			<title code="20">システム    エンディング III</title>
			<title code="21">システム    3・9・3・9</title>
			<title code="22">システム    自分の道は自分で決めろ</title>
			<title code="23">フィールド   ブレストIV</title>
			<title code="24">フィールド   敵地への潜入</title>
			<title code="25">フィールド   自軍不利!</title>
			<title code="26">フィールド   徹底抗戦V</title>
			<title code="27">フィールド   洞窟なのか??</title>
			<title code="28">フィールド   テック戦闘（軽く飛べ!）</title>
			<title code="29">フィールド   徹底抗戦W</title>
			<title code="30">フィールド   ツァイのテーマ・突入</title>
			<title code="31">フィールド   ツァイのテーマ・決断</title>
			<title code="32">フィールド   戦いの無意味さ I</title>
			<title code="33">フィールド   戦いの無意味さ II</title>
			<title code="34">フィールド   女露兎</title>
			<title code="35">フィールド   真・女露兎</title>
			<title code="36">フィールド   MELLOW</title>
			<title code="37">フィールド   カ・ジ・ノ</title>
			<title code="38">フィールド   抜き足差し足忍び足</title>
			<title code="39">フィールド   テック・Ｑ息</title>
			<title code="40">フィールド   そうね、そうよね。</title>
			<title code="41">フィールド   イ・ノ・シ・シ</title>
			<title code="42">フィールド   焦燥感</title>
			<title code="43">フィールド   ん? なんか変だぞ</title>
			<title code="44">フィールド   ぴぴぴぴんちだ!</title>
			<title code="45">フィールド   ベレ</title>
			<title code="46">フィールド   INDUS'96</title>
			<title code="47">フィールド   純DD</title>
			<title code="48">フィールド   メタ女のテーマ</title>
			<title code="49">フィールド   追え!そして撃て</title>
			<title code="50">フィールド   奪還作戦</title>
			<title code="51">フィールド   西支部のテーマ</title>
			<title code="52">フィールド   デビルのテーマ</title>
			<title code="53">フィールド   ハヒハヒホー</title>
			<title code="54">フィールド   府メ女</title>
			<title code="55">MU3_408.PKO</title>
			<title code="56">MU3_501.PKO</title>
			<title code="57">MU3_502.PKO</title>
			<title code="58">MU3_503.PKO</title>
			<title code="59">MU3_504.PKO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Zwei Metajo (ツァイ メタ女) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">R-Force</driveralias>
		<options>
			<option name="fm_mix"	 value="0"/>
			<option name="ssg_mix"	value="-18"/>
		</options>
		<romlist archive="metajo2_98">
			<rom type="file" offset="-1">metajo98.com</rom>
			<rom type="file" offset="-1">PCP.COM</rom>
			<rom type="file" offset="11">MU6_100.PKO</rom>
			<rom type="file" offset="12">MU6_101.PKO</rom>
			<rom type="file" offset="13">MU6_102.PKO</rom>
			<rom type="file" offset="14">MU6_103.PKO</rom>
			<rom type="file" offset="15">MU6_104.PKO</rom>
			<rom type="file" offset="16">MU6_105.PKO</rom>
			<rom type="file" offset="17">MU6_106.PKO</rom>
			<rom type="file" offset="18">MU6_108.PKO</rom>
			<rom type="file" offset="19">MU6_109.PKO</rom>
			<rom type="file" offset="20">MU6_110.PKO</rom>
			<rom type="file" offset="21">MU6_111.PKO</rom>
			<rom type="file" offset="22">MU6_112.PKO</rom>
			<rom type="file" offset="23">MU6_201.PKO</rom>
			<rom type="file" offset="24">MU6_202.PKO</rom>
			<rom type="file" offset="25">MU6_203.PKO</rom>
			<rom type="file" offset="26">MU6_204.PKO</rom>
			<rom type="file" offset="27">MU6_205.PKO</rom>
			<rom type="file" offset="28">MU6_206.PKO</rom>
			<rom type="file" offset="29">MU6_207.PKO</rom>
			<rom type="file" offset="30">MU6_208.PKO</rom>
			<rom type="file" offset="31">MU6_209.PKO</rom>
			<rom type="file" offset="32">MU6_210.PKO</rom>
			<rom type="file" offset="33">MU6_211.PKO</rom>
			<rom type="file" offset="34">MU6_212.PKO</rom>
			<rom type="file" offset="35">MU6_213.PKO</rom>
			<rom type="file" offset="36">MU6_214.PKO</rom>
			<rom type="file" offset="37">MU6_301.PKO</rom>
			<rom type="file" offset="38">MU6_302.PKO</rom>
			<rom type="file" offset="39">MU6_303.PKO</rom>
			<rom type="file" offset="40">MU6_304.PKO</rom>
			<rom type="file" offset="41">MU6_306.PKO</rom>
			<rom type="file" offset="42">MU6_307.PKO</rom>
			<rom type="file" offset="43">MU6_308.PKO</rom>
			<rom type="file" offset="44">MU6_309.PKO</rom>
			<rom type="file" offset="45">MU6_310.PKO</rom>
			<rom type="file" offset="46">MU6_311.PKO</rom>
			<rom type="file" offset="47">MU6_312.PKO</rom>
			<rom type="file" offset="48">MU6_401.PKO</rom>
			<rom type="file" offset="49">MU6_402.PKO</rom>
			<rom type="file" offset="50">MU6_403.PKO</rom>
			<rom type="file" offset="51">MU6_404.PKO</rom>
			<rom type="file" offset="52">MU6_405.PKO</rom>
			<rom type="file" offset="53">MU6_406.PKO</rom>
			<rom type="file" offset="54">MU6_407.PKO</rom>
			<rom type="file" offset="55">MU6_408.PKO</rom>
			<rom type="file" offset="56">MU6_501.PKO</rom>
			<rom type="file" offset="57">MU6_502.PKO</rom>
			<rom type="file" offset="58">MU6_503.PKO</rom>
			<rom type="file" offset="59">MU6_504.PKO</rom>
			<rom type="shell" offset="0">pcp /s</rom>
			<rom type="shell" offset="0">metajo98</rom>
		</romlist>
		<titlelist>
			<title code="11">システム    ツァイのテーマ</title>
			<title code="12">システム    メニュー画面</title>
			<title code="13">システム    ゲーム・オーバー</title>
			<title code="14">システム    全滅</title>
			<title code="15">システム    説明、説明。</title>
			<title code="16">システム    キャンプモード</title>
			<title code="17">システム    アラビアンキャンプ</title>
			<title code="18">システム    エンディング I</title>
			<title code="19">システム    エンディング II</title>
			<title code="20">システム    エンディング III</title>
			<title code="21">システム    3・9・3・9</title>
			<title code="22">システム    自分の道は自分で決めろ</title>
			<title code="23">フィールド   ブレストIV</title>
			<title code="24">フィールド   敵地への潜入</title>
			<title code="25">フィールド   自軍不利!</title>
			<title code="26">フィールド   徹底抗戦V</title>
			<title code="27">フィールド   洞窟なのか??</title>
			<title code="28">フィールド   テック戦闘（軽く飛べ!）</title>
			<title code="29">フィールド   徹底抗戦W</title>
			<title code="30">フィールド   ツァイのテーマ・突入</title>
			<title code="31">フィールド   ツァイのテーマ・決断</title>
			<title code="32">フィールド   戦いの無意味さ I</title>
			<title code="33">フィールド   戦いの無意味さ II</title>
			<title code="34">フィールド   女露兎</title>
			<title code="35">フィールド   真・女露兎</title>
			<title code="36">フィールド   MELLOW</title>
			<title code="37">フィールド   カ・ジ・ノ</title>
			<title code="38">フィールド   抜き足差し足忍び足</title>
			<title code="39">フィールド   テック・Ｑ息</title>
			<title code="40">フィールド   そうね、そうよね。</title>
			<title code="41">フィールド   イ・ノ・シ・シ</title>
			<title code="42">フィールド   焦燥感</title>
			<title code="43">フィールド   ん? なんか変だぞ</title>
			<title code="44">フィールド   ぴぴぴぴんちだ!</title>
			<title code="45">フィールド   ベレ</title>
			<title code="46">フィールド   INDUS'96</title>
			<title code="47">フィールド   純DD</title>
			<title code="48">フィールド   メタ女のテーマ</title>
			<title code="49">フィールド   追え!そして撃て</title>
			<title code="50">フィールド   奪還作戦</title>
			<title code="51">フィールド   西支部のテーマ</title>
			<title code="52">フィールド   デビルのテーマ</title>
			<title code="53">フィールド   ハヒハヒホー</title>
			<title code="54">フィールド   府メ女</title>
			<title code="55">MU6_408.PKO</title>
			<title code="56">MU6_501.PKO</title>
			<title code="57">MU6_502.PKO</title>
			<title code="58">MU6_503.PKO</title>
			<title code="59">MU6_504.PKO</title>
		</titlelist>
	</game>
</gamelist>