<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //seibu -->
	<game>
		<name>[MSX] Magical Kid Wiz (ウィズ) (AY-3-8910)</name>
		<driver type="kss">msx</driver>
		<driveralias type="MSX">Seibu Kaihatsu</driveralias>
		<options>
			<option name="ay_mix" value="0x48"/>
			<option name="sn_mix" value="0x100"/>
			<option name="fmpac_mix" value="0x200"/>
			<option name="fmunit_mix" value="0x200"/>
			<option name="scc_mix" value="0xcc"/>
		</options>
		<romlist archive="mwizkid_msx">
			<rom type="code">Magical Kid Wiz (1986)(Sony).kss</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x08">BGM #08</title>
			<title code="0x09">BGM #09</title>
			<title code="0x0a">BGM #0a</title>
			<title code="0x0b">BGM #0b</title>
			<title code="0x0c">BGM #0c</title>
			<title code="0x0d">BGM #0d</title>
			<title code="0x0e">BGM #0e</title>
			<title code="0x0f">BGM #0f</title>
			<title code="0x10">BGM #10</title>
			<title code="0x11">BGM #11</title>
		</titlelist>
	</game>
	<game>
		<name>[Dark Mist] Dark Mist (ダークミスト) (YM2151)</name>
		<driver type="darkmist">taito</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<romlist archive="t5182,darkmist">
			<rom type="code" offset="0x0000">t5182.rom</rom>
			<rom type="code" offset="0x8000">dm_17.rom</rom>
		</romlist>
		<titlelist>
			<title code="0x1e">タイトルBGM</title>
			<title code="0x01">クレジット</title>
			<title code="0x02">ゲームスタート</title>
			<title code="0x03">BGM1(草原)</title>
			<title code="0x06">ボス</title>
			<title code="0x05">クリア</title>
			<title code="0x0b">BGM2(ダンジョン)</title>
			<title code="0x0c">BGM3(街)</title>
			<title code="0x0d">オールクリア</title>
			<title code="0x10">ミス</title>
			<title code="0x0e">ネームエントリー／コンティニュー</title>
			<title code="0x04">CD未収録曲 1</title>
			<title code="0x07">CD未収録曲 2</title>
			<title code="0x08">CD未収録曲 3</title>
		</titlelist>
	</game>
	<game>
		<name>[Panic Road] Panic Road (パニックロード) (YM2151)</name>
		<driver type="panicr">taito</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<romlist archive="t5182,panicr">
			<rom type="code" offset="0x0000">t5182.rom</rom>
			<rom type="code" offset="0x8000">22d.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x05">BGM #05</title>
			<title code="0x1e">BGM #1e</title>
		</titlelist>
	</game>
	<game>
		<name>[Mustache Boy] Mustache Boy (マスタッシュボーイ) (YM2151)</name>
		<driver type="mustache">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<romlist archive="t5182,mustache">
			<rom type="code" offset="0x0000">t5182.rom</rom>
			<rom type="code" offset="0x8000">mustache.e5</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x0e">BGM #0e</title>
			<title code="0x0f">BGM #0f</title>
			<title code="0x10">BGM #10</title>
			<title code="0x11">BGM #11</title>
			<title code="0x22">BGM #22</title>
			<title code="0x23">BGM #23</title>
			<title code="0x29">BGM #29</title>
			<title code="0x2a">BGM #2a</title>
			<title code="0x2b">BGM #2b</title>
			<title code="0x2c">BGM #2c</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden] Raiden (雷電) (YM3812+MSM6295)</name>
		<driver type="raiden">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="opl_mix" value="0x300"/>
			<option name="pcm_mix" value="0x220"/>
			<option name="pcm_size" value="0x10000"/>
		</options>
		<romlist archive="raiden">
			<rom type="code" offset="0x0000">rai6.bin</rom>
			<rom type="pcm" offset="0x0000">rai7.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x81">Coin</title>
			<title code="0x1b">Gallantry (Round 1, 4)</title>
			<title code="0x15">Go To Blazes! (Boss)</title>
			<title code="0x13">Intermission (Round Clear)</title>
			<title code="0x17">Lightning War (Round 2, 7)</title>
			<title code="0x1d">Rough and Tumble (Round 3, 6)</title>
			<title code="0x19">Fighting Thunder (Round 5, 8)</title>
			<title code="0x14">Name Regist</title>
			<title code="0x11">Continue</title>
			<title code="0x1c">Gallantry (Drums)</title>
			<title code="0x1e">Lightning War (Drums)</title>
			<title code="0x18">Rough and Tumble (Drums)</title>
			<title code="0x1a">Fighting Thunder (Drums)</title>
			<title code="0x12">Continue (Drums)</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden] Good E Jong: Kachinuki Mahjong Syoukin Oh!! (とってもE雀 - 潜入アイドルプロダクション！) (YM3812+MSM6295)</name>
		<driver type="raiden">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="pcm_mix" value="0x80"/>
			<option name="pcm_size" value="0x80000"/>
		</options>
		<romlist archive="goodejan">
			<rom type="code" offset="0x0000">5.1016</rom>
			<rom type="pcm" offset="0x0000">e-jan.911</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Coin</title>
			<title code="0x2a">BGM 1</title>
			<title code="0x20">BGM 2</title>
			<title code="0x22">Item Shop</title>
			<title code="0x24">Reach (Player)</title>
			<title code="0x26">Reach (CPU)</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden] Tottemo E Jong (グッとE雀 -勝ち抜き麻雀賞金王!!) (YM3812+MSM6295)</name>
		<driver type="raiden">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="pcm_mix" value="0x80"/>
			<option name="pcm_size" value="0x80000"/>
		</options>
		<romlist archive="totmejan">
			<rom type="code" offset="0x0000">5.1016</rom>
			<rom type="pcm" offset="0x0000">e-jan.0911</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Coin</title>
			<title code="0x28">Opening</title>
			<title code="0x2a">BGM 1</title>
			<title code="0x20">BGM 2</title>
			<title code="0x22">Item Shop</title>
			<title code="0x24">Reach (Player)</title>
			<title code="0x26">Reach (CPU)</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden] Seibu Cup Soccer (セイブカップサッカー) (YM3812+MSM6295)</name>
		<driver type="raiden">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="pcm_mix" value="0x220"/>
			<option name="pcm_size" value="0x40000"/>
		</options>
		<romlist archive="cupsoc">
			<rom type="code" offset="0x0000">seibu7.8a</rom>
			<rom type="pcm" offset="0x0000">seibu8.7a</rom>
		</romlist>
		<titlelist>
			<title code="0x32">BGM #32</title>
			<title code="0x33">BGM #33</title>
			<title code="0x34">BGM #34</title>
			<title code="0x35">BGM #35</title>
			<title code="0x36">BGM #36</title>
			<title code="0x37">BGM #37</title>
			<title code="0x38">BGM #38</title>
			<title code="0x39">BGM #39</title>
			<title code="0x3a">BGM #3a</title>
			<title code="0x3b">BGM #3b</title>
			<title code="0x3c">BGM #3c</title>
			<title code="0x3d">BGM #3d</title>
			<title code="0x3e">BGM #3e</title>
			<title code="0x3f">BGM #3f</title>
			<title code="0x40">BGM #40</title>
			<title code="0x41">BGM #41</title>
			<title code="0x42">BGM #42</title>
			<title code="0x43">BGM #43</title>
			<title code="0x44">BGM #44</title>
			<title code="0x45">BGM #45</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden 2] Raiden 2 (電神魔傀) (YM2151+MSM6295x2)</name>
		<driver type="raiden2">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="opm_mix" value="0x2a0"/>
			<option name="pcm_mix" value="0x181"/>
			<option name="pcm_size" value="0x80000"/>
		</options>
		<romlist archive="raiden2">
			<rom type="code" offset="0x0000">snd.u1110</rom>
			<rom type="pcm" offset="0x00000">raiden_2_pcm.u1018</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Coin</title>
			<title code="0x0c">Level 1</title>
			<title code="0x1a">Boss</title>
			<title code="0x18">Clear</title>
			<title code="0x10">Level 2,8</title>
			<title code="0x04">Level 3</title>
			<title code="0x06">Level 4</title>
			<title code="0x0e">Level 5</title>
			<title code="0x08">Level 6</title>
			<title code="0x12">Level 7</title>
			<title code="0x1c">All Clear</title>
			<title code="0x5a">Name Entry</title>
			<title code="0x14">Unused</title>
		</titlelist>
	</game>
	<game>
		<name>[Raiden 2] Raiden DX (雷電DX) (YM2151+MSM6295x2)</name>
		<driver type="raiden2">seibu</driver>
		<driveralias type="Arcade">Seibu Kaihatsu</driveralias>
		<options>
			<option name="opm_mix" value="0x2a0"/>
			<option name="pcm_mix" value="0x181"/>
			<option name="pcm_size" value="0x80000"/>
		</options>
		<romlist archive="raidndx">
			<rom type="code" offset="0x0000">dx_5.5b</rom>
			<rom type="pcm" offset="0x00000">dx_6.3b</rom>
			<rom type="pcm" offset="0x40000">dx_pcm.3a</rom>
		</romlist>
		<titlelist>
			<title code="0x62">Course Select</title>
			<title code="0x0a">Gallantry, Part 1 [Mission Alpha Section 1]</title>
			<title code="0x5c">Gallantry, Part 2 [Mission Alpha Section 1; Mission Bravo Level 1; Mission Charlie Level 1]</title>
			<title code="0x1a">Boss [Mission Alpha/Bravo/Charlie Level Boss]</title>
			<title code="0x18">Clear</title>
			<title code="0x10">Level 2, 8 [Mission Alpha Section 2; Mission Bravo Level 2; Mission Charlie Level 2 and 8]</title>
			<title code="0x5e">Fighting Thunder [Mission Alpha Section 3; Mission Charlie Level 5]</title>
			<title code="0x04">Level 3 [Mission Bravo Level 3]</title>
			<title code="0x58">Rough and Tumble [Mission Bravo Level 4; Mission Charlie Level 3]</title>
			<title code="0x0e">Level 5 [Mission Bravo Level 5; Mission Charlie Level 4]</title>
			<title code="0x06">Level 4 [Mission Charlie Level 6]</title>
			<title code="0x12">Level 7 [Mission Charlie Level 7]</title>
			<title code="0x08">Level 6 [Mission Charlie Level 9]</title>
			<title code="0x16">Go To Blazes! [Mission Charlie Level 9 Boss (Final Boss)]</title>
			<title code="0x1c">All Clear</title>
			<title code="0x14">Ranking Screen</title>
			<title code="0x5a">Name Entry</title>
			<title code="0x60">Unused Track</title>
		</titlelist>
	</game>
</gamelist>