<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Silicon Knights -->
	<game>
		<name>[PC/AT] Cyber Empires (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="cyberempires_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">CYBER.MUS</rom>
			<rom type="shell" offset="0">CODE.COM 0</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Cyber Empires (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="cyberempires_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">ROLMUSIC.RL</rom>
			<rom type="shell" offset="0">CODE.COM 1</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Cyber Empires (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="cyberempires_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">ROLMUSIC.RL</rom>
			<rom type="shell" offset="0">CODE.COM 1</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Fantasy Empires (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="fantasyemp_at">
				<rom type="file" offset="-1">HOOT.EXE</rom>
				<rom type="file" offset="9">SBP2FM.ADV</rom>
				<rom type="file" offset="10">SAMPLE.OPL</rom>
				<rom type="file" offset="0x10">ST1_GR1.XMI</rom>
				<rom type="file" offset="0x11">ST2_GR1.XMI</rom>
				<rom type="file" offset="0x12">ST3_GR1.XMI</rom>
				<rom type="file" offset="0x13">ST4_GR1.XMI</rom>
				<rom type="file" offset="0x14">ST5_GR1.XMI</rom>
				<rom type="file" offset="0x15">ST6_GR1.XMI</rom>
				<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
				<title code="0x1000">BGM #01</title>
				<title code="0x1100">BGM #02</title>
				<title code="0x1200">BGM #03</title>
				<title code="0x1300">BGM #04</title>
				<title code="0x1400">BGM #05</title>
				<title code="0x1500">BGM #06</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Fantasy Empires (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
				<option name="clockmul" value="0x04"/>
				<option name="midiout" value="1"/>
				<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="fantasyemp_at">
				<rom type="file" offset="-1">HOOT.EXE</rom>
				<rom type="file" offset="9">MIDI.ADV</rom>
				<rom type="file" offset="0x10">ST1_GR4.XMI</rom>
				<rom type="file" offset="0x11">ST2_GR4.XMI</rom>
				<rom type="file" offset="0x12">ST3_GR4.XMI</rom>
				<rom type="file" offset="0x13">ST4_GR4.XMI</rom>
				<rom type="file" offset="0x14">ST5_GR4.XMI</rom>
				<rom type="file" offset="0x15">ST6_GR4.XMI</rom>
				<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
				<title code="0x1000">BGM #01</title>
				<title code="0x1100">BGM #02</title>
				<title code="0x1200">BGM #03</title>
				<title code="0x1300">BGM #04</title>
				<title code="0x1400">BGM #05</title>
				<title code="0x1500">BGM #06</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Fantasy Empires (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Silicon Knights</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="fantasyemp_at">
				<rom type="file" offset="-1">HOOT.EXE</rom>
				<rom type="file" offset="9">MIDI.ADV</rom>
				<rom type="file" offset="0x10">ST1_GR4.XMI</rom>
				<rom type="file" offset="0x11">ST2_GR4.XMI</rom>
				<rom type="file" offset="0x12">ST3_GR4.XMI</rom>
				<rom type="file" offset="0x13">ST4_GR4.XMI</rom>
				<rom type="file" offset="0x14">ST5_GR4.XMI</rom>
				<rom type="file" offset="0x15">ST6_GR4.XMI</rom>
				<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
				<title code="0x1000">BGM #01</title>
				<title code="0x1100">BGM #02</title>
				<title code="0x1200">BGM #03</title>
				<title code="0x1300">BGM #04</title>
				<title code="0x1400">BGM #05</title>
				<title code="0x1500">BGM #06</title>
		</titlelist>
	</game>
</gamelist>