<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Simis -->
	<game>
		<name>[PC/AT] G-Force (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Simis</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="gforce_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ADLIB.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] G-Force (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Simis</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="gforce_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ROLAND.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] G-Force (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Simis</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="gforce_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ROLAND.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] MiG-29 Fulcrum (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Simis</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="mig29f_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ADLIB.DRV</rom>
			<rom type="file" offset="0x10">MUSIC.ETD</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] MiG-29 Super Fulcrum (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Simis</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="mig29sf_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ADLIB.DRV</rom>
			<rom type="file" offset="0x10">MIG29_2.ETD</rom>
			<rom type="file" offset="0x11">MIGFAIL.ETD</rom>
			<rom type="file" offset="0x12">MIGWELL.ETD</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
			<title code="0x1100">Fail</title>
			<title code="0x1200">Well</title>
		</titlelist>
	</game>
</gamelist>