<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Strategic Studies Group -->
	<game>
		<name>[PC/AT] Warlords II (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">Strategic Studies Group</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="warlords2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">SAMPLE.OPL</rom>
			<rom type="file" offset="-1">SBP2FM.ADV</rom>
			<rom type="file" offset="0x10">sstartup.xmi</rom>
			<rom type="file" offset="0x11">sanim.xmi</rom>
			<rom type="file" offset="0x12">sint0.xmi</rom>
			<rom type="file" offset="0x13">sint1.xmi</rom>
			<rom type="file" offset="0x14">sint2.xmi</rom>
			<rom type="file" offset="0x15">sint3.xmi</rom>
			<rom type="file" offset="0x16">sint4.xmi</rom>
			<rom type="file" offset="0x17">sint5.xmi</rom>
			<rom type="file" offset="0x18">sint6.xmi</rom>
			<rom type="file" offset="0x19">sint7.xmi</rom>
			<rom type="file" offset="0x1A">sint8.xmi</rom>
			<rom type="file" offset="0x1B">sint9.xmi</rom>
			<rom type="file" offset="0x1C">sint10.xmi</rom>
			<rom type="file" offset="0x1D">sint11.xmi</rom>
			<rom type="file" offset="0x1E">sint12.xmi</rom>
			<rom type="file" offset="0x1F">sint13.xmi</rom>
			<rom type="file" offset="0x20">sint14.xmi</rom>
			<rom type="file" offset="0x21">sint15.xmi</rom>
			<rom type="file" offset="0x22">sint16.xmi</rom>
			<rom type="file" offset="0x23">sint17.xmi</rom>
			<rom type="file" offset="0x24">sint18.xmi</rom>
			<rom type="file" offset="0x25">sint19.xmi</rom>
			<rom type="file" offset="0x26">sint20.xmi</rom>
			<rom type="file" offset="0x27">sint21.xmi</rom>
			<rom type="file" offset="0x28">sint22.xmi</rom>
			<rom type="file" offset="0x29">sint23.xmi</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1A00">BGM #11</title>
			<title code="0x1B00">BGM #12</title>
			<title code="0x1C00">BGM #13</title>
			<title code="0x1D00">BGM #14</title>
			<title code="0x1E00">BGM #15</title>
			<title code="0x1F00">BGM #16</title>
			<title code="0x2000">BGM #17</title>
			<title code="0x2100">BGM #18</title>
			<title code="0x2200">BGM #19</title>
			<title code="0x2300">BGM #20</title>
			<title code="0x2400">BGM #21</title>
			<title code="0x2500">BGM #22</title>
			<title code="0x2600">BGM #23</title>
			<title code="0x2700">BGM #24</title>
			<title code="0x2800">BGM #25</title>
			<title code="0x2900">BGM #26</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Warlords II (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Strategic Studies Group</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="warlords2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">mstartup.xmi</rom>
			<rom type="file" offset="0x11">manim.xmi</rom>
			<rom type="file" offset="0x12">mint0.xmi</rom>
			<rom type="file" offset="0x13">mint1.xmi</rom>
			<rom type="file" offset="0x14">mint2.xmi</rom>
			<rom type="file" offset="0x15">mint3.xmi</rom>
			<rom type="file" offset="0x16">mint4.xmi</rom>
			<rom type="file" offset="0x17">mint5.xmi</rom>
			<rom type="file" offset="0x18">mint6.xmi</rom>
			<rom type="file" offset="0x19">mint7.xmi</rom>
			<rom type="file" offset="0x1A">mint8.xmi</rom>
			<rom type="file" offset="0x1B">mint9.xmi</rom>
			<rom type="file" offset="0x1C">mint10.xmi</rom>
			<rom type="file" offset="0x1D">mint11.xmi</rom>
			<rom type="file" offset="0x1E">mint12.xmi</rom>
			<rom type="file" offset="0x1F">mint13.xmi</rom>
			<rom type="file" offset="0x20">mint14.xmi</rom>
			<rom type="file" offset="0x21">mint15.xmi</rom>
			<rom type="file" offset="0x22">mint16.xmi</rom>
			<rom type="file" offset="0x23">mint17.xmi</rom>
			<rom type="file" offset="0x24">mint18.xmi</rom>
			<rom type="file" offset="0x25">mint19.xmi</rom>
			<rom type="file" offset="0x26">mint20.xmi</rom>
			<rom type="file" offset="0x27">mint21.xmi</rom>
			<rom type="file" offset="0x28">mint22.xmi</rom>
			<rom type="file" offset="0x29">mint23.xmi</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1A00">BGM #11</title>
			<title code="0x1B00">BGM #12</title>
			<title code="0x1C00">BGM #13</title>
			<title code="0x1D00">BGM #14</title>
			<title code="0x1E00">BGM #15</title>
			<title code="0x1F00">BGM #16</title>
			<title code="0x2000">BGM #17</title>
			<title code="0x2100">BGM #18</title>
			<title code="0x2200">BGM #19</title>
			<title code="0x2300">BGM #20</title>
			<title code="0x2400">BGM #21</title>
			<title code="0x2500">BGM #22</title>
			<title code="0x2600">BGM #23</title>
			<title code="0x2700">BGM #24</title>
			<title code="0x2800">BGM #25</title>
			<title code="0x2900">BGM #26</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Warlords II (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Strategic Studies Group</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="warlords2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">mstartup.xmi</rom>
			<rom type="file" offset="0x11">manim.xmi</rom>
			<rom type="file" offset="0x12">mint0.xmi</rom>
			<rom type="file" offset="0x13">mint1.xmi</rom>
			<rom type="file" offset="0x14">mint2.xmi</rom>
			<rom type="file" offset="0x15">mint3.xmi</rom>
			<rom type="file" offset="0x16">mint4.xmi</rom>
			<rom type="file" offset="0x17">mint5.xmi</rom>
			<rom type="file" offset="0x18">mint6.xmi</rom>
			<rom type="file" offset="0x19">mint7.xmi</rom>
			<rom type="file" offset="0x1A">mint8.xmi</rom>
			<rom type="file" offset="0x1B">mint9.xmi</rom>
			<rom type="file" offset="0x1C">mint10.xmi</rom>
			<rom type="file" offset="0x1D">mint11.xmi</rom>
			<rom type="file" offset="0x1E">mint12.xmi</rom>
			<rom type="file" offset="0x1F">mint13.xmi</rom>
			<rom type="file" offset="0x20">mint14.xmi</rom>
			<rom type="file" offset="0x21">mint15.xmi</rom>
			<rom type="file" offset="0x22">mint16.xmi</rom>
			<rom type="file" offset="0x23">mint17.xmi</rom>
			<rom type="file" offset="0x24">mint18.xmi</rom>
			<rom type="file" offset="0x25">mint19.xmi</rom>
			<rom type="file" offset="0x26">mint20.xmi</rom>
			<rom type="file" offset="0x27">mint21.xmi</rom>
			<rom type="file" offset="0x28">mint22.xmi</rom>
			<rom type="file" offset="0x29">mint23.xmi</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1A00">BGM #11</title>
			<title code="0x1B00">BGM #12</title>
			<title code="0x1C00">BGM #13</title>
			<title code="0x1D00">BGM #14</title>
			<title code="0x1E00">BGM #15</title>
			<title code="0x1F00">BGM #16</title>
			<title code="0x2000">BGM #17</title>
			<title code="0x2100">BGM #18</title>
			<title code="0x2200">BGM #19</title>
			<title code="0x2300">BGM #20</title>
			<title code="0x2400">BGM #21</title>
			<title code="0x2500">BGM #22</title>
			<title code="0x2600">BGM #23</title>
			<title code="0x2700">BGM #24</title>
			<title code="0x2800">BGM #25</title>
			<title code="0x2900">BGM #26</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Warlords II (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Strategic Studies Group</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="warlords2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">rstartup.xmi</rom>
			<rom type="file" offset="0x11">ranim.xmi</rom>
			<rom type="file" offset="0x12">rint0.xmi</rom>
			<rom type="file" offset="0x13">rint1.xmi</rom>
			<rom type="file" offset="0x14">rint2.xmi</rom>
			<rom type="file" offset="0x15">rint3.xmi</rom>
			<rom type="file" offset="0x16">rint4.xmi</rom>
			<rom type="file" offset="0x17">rint5.xmi</rom>
			<rom type="file" offset="0x18">rint6.xmi</rom>
			<rom type="file" offset="0x19">rint7.xmi</rom>
			<rom type="file" offset="0x1A">rint8.xmi</rom>
			<rom type="file" offset="0x1B">rint9.xmi</rom>
			<rom type="file" offset="0x1C">rint10.xmi</rom>
			<rom type="file" offset="0x1D">rint11.xmi</rom>
			<rom type="file" offset="0x1E">rint12.xmi</rom>
			<rom type="file" offset="0x1F">rint13.xmi</rom>
			<rom type="file" offset="0x20">rint14.xmi</rom>
			<rom type="file" offset="0x21">rint15.xmi</rom>
			<rom type="file" offset="0x22">rint16.xmi</rom>
			<rom type="file" offset="0x23">rint17.xmi</rom>
			<rom type="file" offset="0x24">rint18.xmi</rom>
			<rom type="file" offset="0x25">rint19.xmi</rom>
			<rom type="file" offset="0x26">rint20.xmi</rom>
			<rom type="file" offset="0x27">rint21.xmi</rom>
			<rom type="file" offset="0x28">rint22.xmi</rom>
			<rom type="file" offset="0x29">rint23.xmi</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1A00">BGM #11</title>
			<title code="0x1B00">BGM #12</title>
			<title code="0x1C00">BGM #13</title>
			<title code="0x1D00">BGM #14</title>
			<title code="0x1E00">BGM #15</title>
			<title code="0x1F00">BGM #16</title>
			<title code="0x2000">BGM #17</title>
			<title code="0x2100">BGM #18</title>
			<title code="0x2200">BGM #19</title>
			<title code="0x2300">BGM #20</title>
			<title code="0x2400">BGM #21</title>
			<title code="0x2500">BGM #22</title>
			<title code="0x2600">BGM #23</title>
			<title code="0x2700">BGM #24</title>
			<title code="0x2800">BGM #25</title>
			<title code="0x2900">BGM #26</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Warlords II (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Strategic Studies Group</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="warlords2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">rstartup.xmi</rom>
			<rom type="file" offset="0x11">ranim.xmi</rom>
			<rom type="file" offset="0x12">rint0.xmi</rom>
			<rom type="file" offset="0x13">rint1.xmi</rom>
			<rom type="file" offset="0x14">rint2.xmi</rom>
			<rom type="file" offset="0x15">rint3.xmi</rom>
			<rom type="file" offset="0x16">rint4.xmi</rom>
			<rom type="file" offset="0x17">rint5.xmi</rom>
			<rom type="file" offset="0x18">rint6.xmi</rom>
			<rom type="file" offset="0x19">rint7.xmi</rom>
			<rom type="file" offset="0x1A">rint8.xmi</rom>
			<rom type="file" offset="0x1B">rint9.xmi</rom>
			<rom type="file" offset="0x1C">rint10.xmi</rom>
			<rom type="file" offset="0x1D">rint11.xmi</rom>
			<rom type="file" offset="0x1E">rint12.xmi</rom>
			<rom type="file" offset="0x1F">rint13.xmi</rom>
			<rom type="file" offset="0x20">rint14.xmi</rom>
			<rom type="file" offset="0x21">rint15.xmi</rom>
			<rom type="file" offset="0x22">rint16.xmi</rom>
			<rom type="file" offset="0x23">rint17.xmi</rom>
			<rom type="file" offset="0x24">rint18.xmi</rom>
			<rom type="file" offset="0x25">rint19.xmi</rom>
			<rom type="file" offset="0x26">rint20.xmi</rom>
			<rom type="file" offset="0x27">rint21.xmi</rom>
			<rom type="file" offset="0x28">rint22.xmi</rom>
			<rom type="file" offset="0x29">rint23.xmi</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1A00">BGM #11</title>
			<title code="0x1B00">BGM #12</title>
			<title code="0x1C00">BGM #13</title>
			<title code="0x1D00">BGM #14</title>
			<title code="0x1E00">BGM #15</title>
			<title code="0x1F00">BGM #16</title>
			<title code="0x2000">BGM #17</title>
			<title code="0x2100">BGM #18</title>
			<title code="0x2200">BGM #19</title>
			<title code="0x2300">BGM #20</title>
			<title code="0x2400">BGM #21</title>
			<title code="0x2500">BGM #22</title>
			<title code="0x2600">BGM #23</title>
			<title code="0x2700">BGM #24</title>
			<title code="0x2800">BGM #25</title>
			<title code="0x2900">BGM #26</title>
		</titlelist>
	</game>
</gamelist>