<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //Thinking Rabbit -->
	<game>
		<name>[PC-8801] The Man I Love (ザ マン アイ ラブ) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Thinking Rabbit</driveralias>
		<romlist archive="theman">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0x2000">PROG</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM #01</title>
			<title code="0x01">BGM #02</title>
			<title code="0x02">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Soukoban Perfect (倉庫番パーフェクト) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Thinking Rabbit</driveralias>
		<options>
			<option name="mdata_addr" value="0xe000"/>
		</options>
		<romlist archive="sbp88">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0x0100">SBP.COM</rom>
			<rom type="code" offset="0x484c">SBPVOICE.BIN</rom>
			<rom type="bgm"  offset="0x00">SBPBGM0.BIN</rom>
			<rom type="bgm"  offset="0x01">SBPBGM1.BIN</rom>
			<rom type="bgm"  offset="0x02">SBPBGM2.BIN</rom>
			<rom type="bgm"  offset="0x03">SBPBGM3.BIN</rom>
			<rom type="bgm"  offset="0x04">SBPBGM4.BIN</rom>
			<rom type="bgm"  offset="0x05">SBPBGM5.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">SBPBGM0.BIN</title>
			<title code="0x01">SBPBGM1.BIN</title>
			<title code="0x02">SBPBGM2.BIN</title>
			<title code="0x03">SBPBGM3.BIN</title>
			<title code="0x04">SBPBGM4.BIN</title>
			<title code="0x05">SBPBGM5.BIN</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Soukoban Perfect (倉庫番パーフェクト) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Thinking Rabbit</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sbp98">
			<rom type="file" offset="-1">mmd2.com</rom>
			<rom type="file" offset="-1">MMD2.SYS</rom>
			<rom type="file" offset="0x05">SBPVOICE.VOI</rom>
			<rom type="file" offset="0x10">SBPBGM0.BGM</rom>
			<rom type="file" offset="0x11">SBPBGM1.BGM</rom>
			<rom type="file" offset="0x12">SBPBGM2.BGM</rom>
			<rom type="file" offset="0x13">SBPBGM3.BGM</rom>
			<rom type="file" offset="0x14">SBPBGM4.BGM</rom>
			<rom type="file" offset="0x15">SBPBGM5.BGM</rom>
			<rom type="device" offset="0">mmd2.sys 5000</rom>
			<rom type="shell"  offset="0">mmd2</rom>
		</romlist>
		<titlelist>
			<title code="0x050010">SBPBGM0.BGM</title>
			<title code="0x050011">SBPBGM1.BGM</title>
			<title code="0x050012">SBPBGM2.BGM</title>
			<title code="0x050013">SBPBGM3.BGM</title>
			<title code="0x050014">SBPBGM4.BGM</title>
			<title code="0x050015">SBPBGM5.BGM</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Soukoban Revenge (倉庫番Revenge) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Thinking Rabbit</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sbr_98">
			<rom type="file" offset="-1">mmd2.com</rom>
			<rom type="file" offset="-1">MMD.SYS</rom>
			<rom type="file" offset="0x05">SBRVOICE.VOI</rom>
			<rom type="file" offset="0x10">SBRBGM00.BGM</rom>
			<rom type="file" offset="0x11">SBRBGM01.BGM</rom>
			<rom type="file" offset="0x12">SBRBGM02.BGM</rom>
			<rom type="file" offset="0x13">SBRBGM03.BGM</rom>
			<rom type="file" offset="0x14">SBRBGM04.BGM</rom>
			<rom type="file" offset="0x15">SBRBGM05.BGM</rom>
			<rom type="file" offset="0x16">SBRBGM06.BGM</rom>
			<rom type="file" offset="0x17">SBRBGM07.BGM</rom>
			<rom type="file" offset="0x18">SBRBGM08.BGM</rom>
			<rom type="file" offset="0x19">SBRBGM09.BGM</rom>
			<rom type="file" offset="0x1a">SBRBGM10.BGM</rom>
			<rom type="file" offset="0x1b">SBRBGM11.BGM</rom>
			<rom type="device" offset="0">mmd.sys /f12 4096 0</rom>
			<rom type="shell"  offset="0">mmd2</rom>
		</romlist>
		<titlelist>
			<title code="0x050010">SBRBGM00.BGM</title>
			<title code="0x050011">SBRBGM01.BGM</title>
			<title code="0x050012">SBRBGM02.BGM</title>
			<title code="0x050013">SBRBGM03.BGM</title>
			<title code="0x050014">SBRBGM04.BGM</title>
			<title code="0x050015">SBRBGM05.BGM</title>
			<title code="0x050016">SBRBGM06.BGM</title>
			<title code="0x050017">SBRBGM07.BGM</title>
			<title code="0x050018">SBRBGM08.BGM</title>
			<title code="0x050019">SBRBGM09.BGM</title>
			<title code="0x05001a">SBRBGM10.BGM</title>
			<title code="0x05001b">SBRBGM11.BGM</title>
		</titlelist>
	</game>
	<game>
		<name>[X1] 倉庫番Perfect</name>
		<driver type="opm">x1</driver>
		<driveralias type="X1">Thinking Rabbit</driveralias>
		<options>
			<option name="init_pc" value="0xf000"/>
		</options>
		<romlist archive="x1sokobanp">
			<rom type="code" offset="0x8000">PROG</rom>
			<rom type="code" offset="0xf000">PATCH</rom>
		</romlist>
		<titlelist>
			<title code="0x01">MUSIC 01</title>
			<title code="0x02">MUSIC 02</title>
			<title code="0x03">MUSIC 03</title>
			<title code="0x04">MUSIC 04</title>
			<title code="0x05">MUSIC 05</title>
			<title code="0x06">MUSIC 06</title>
			<title code="0x07">MUSIC 07</title>
			<title code="0x08">MUSIC 08</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] The Man I Love (ザ マン アイ ラブ) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Thinking Rabbit</driveralias>
		<romlist archive="tmil68snd">
			<rom type="code">tmil68snd.bin</rom>
			<rom type="code" offset="0xed000">03.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Casablanca Ni Ai Wo Satsujinsha Ha Jikuu Wo Koete (カサブランカに愛を 殺人者は時空を越えて) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Thinking Rabbit</driveralias>
		<romlist archive="casa68snd">
			<rom type="code">tmil68snd.bin</rom>
			<rom type="code" offset="0xed000">03.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Douke Shisatsujin Jiken (道化師殺人事件) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Thinking Rabbit</driveralias>
		<romlist archive="dsj68snd">
			<rom type="code">dsj68snd.bin</rom>
			<rom type="code" offset="0x0067c0">01.bin</rom>
			<rom type="code" offset="0x13e000">05.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] 倉庫番Perfect</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Thinking Rabbit</driveralias>
		<options>
			<option name="mfp" value="1"/>
		</options>
		<romlist archive="sbp68snd">
			<rom type="code">souko68snd.bin</rom>
			<rom type="code" offset="0x067c0">MAIN.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x01" max="0x06" extcode="1">BGM %02x</range>
			<range min="0x08" max="0x09" extcode="1">BGM %02x</range>
		</titlelist>
	</game>
</gamelist>