<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //Tips -->
	<game>
		<name>[PC-9801] Tania (タニア) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Tips</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="tania_98">
			<rom type="file" offset="-1">tania_98.com</rom>
			<rom type="file" offset="-1">MAIN98.EXE</rom>
			<rom type="conin" offset="5">MAIN98.EXE</rom>
			<rom type="file" offset="0x0b">KAMINARI.AMD</rom>
			<rom type="file" offset="0x0c">T_01.AMD</rom>
			<rom type="file" offset="0x0d">T_02.AMD</rom>
			<rom type="file" offset="0x0e">T_03.AMD</rom>
			<rom type="file" offset="0x0f">T_04.AMD</rom>
			<rom type="file" offset="0x10">T_05.AMD</rom>
			<rom type="file" offset="0x11">T_06.AMD</rom>
			<rom type="file" offset="0x12">T_07.AMD</rom>
			<rom type="file" offset="0x13">T_08.AMD</rom>
			<rom type="file" offset="0x14">T_09.AMD</rom>
			<rom type="file" offset="0x15">T_10.AMD</rom>
			<rom type="shell" offset="0">tania_98</rom>
		</romlist>
		<titlelist>
			<title code="0x0c">タニアのテーマ</title>
			<title code="0x0d">ジュリオのテーマ</title>
			<title code="0x0e">我は探索者</title>
			<title code="0x0f">欲望への誘い</title>
			<title code="0x10">争い</title>
			<title code="0x11">クライマックス</title>
			<title code="0x12">堕落した者達への讃歌</title>
			<title code="0x13">朝日と共に来る幸せ(?)</title>
			<title code="0x14">タニアのテーマ2</title>
			<title code="0x15">ジュリオのテーマ2</title>
			<title code="0x0b">KAMINARI.AMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Tania (タニア) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Tips</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="tania_98">
			<rom type="file" offset="-1">tania_98.com</rom>
			<rom type="file" offset="-1">MAIN98.EXE</rom>
			<rom type="conin" offset="5">MAIN98.EXE</rom>
			<rom type="file" offset="0x0b">KAMINARI.AME</rom>
			<rom type="file" offset="0x0c">T_01.AME</rom>
			<rom type="file" offset="0x0d">T_02.AME</rom>
			<rom type="file" offset="0x0e">T_03.AME</rom>
			<rom type="file" offset="0x0f">T_04.AME</rom>
			<rom type="file" offset="0x10">T_05.AME</rom>
			<rom type="file" offset="0x11">T_06.AME</rom>
			<rom type="file" offset="0x12">T_07.AME</rom>
			<rom type="file" offset="0x13">T_08.AME</rom>
			<rom type="file" offset="0x14">T_09.AME</rom>
			<rom type="file" offset="0x15">T_10.AME</rom>
			<rom type="shell" offset="0">tania_98</rom>
		</romlist>
		<titlelist>
			<title code="0x0c">タニアのテーマ</title>
			<title code="0x0d">ジュリオのテーマ</title>
			<title code="0x0e">我は探索者</title>
			<title code="0x0f">欲望への誘い</title>
			<title code="0x10">争い</title>
			<title code="0x11">クライマックス</title>
			<title code="0x12">堕落した者達への讃歌</title>
			<title code="0x13">朝日と共に来る幸せ(?)</title>
			<title code="0x14">タニアのテーマ2</title>
			<title code="0x15">ジュリオのテーマ2</title>
			<title code="0x0b">KAMINARI.AME</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Never Land (ネバーランド) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Tips</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="never_98">
			<rom type="file" offset="-1">never_98.com</rom>
			<rom type="file" offset="-1">MAIN.EXE</rom>
			<rom type="conin" offset="5">MAIN.EXE</rom>
			<rom type="file" offset="0x0b">MUSIC01.AMD</rom>
			<rom type="file" offset="0x0c">MUSIC02.AMD</rom>
			<rom type="file" offset="0x0d">MUSIC03.AMD</rom>
			<rom type="file" offset="0x0e">MUSIC04.AMD</rom>
			<rom type="file" offset="0x0f">MUSIC05.AMD</rom>
			<rom type="file" offset="0x10">MUSIC06.AMD</rom>
			<rom type="file" offset="0x11">MUSIC07.AMD</rom>
			<rom type="file" offset="0x12">MUSIC08.AMD</rom>
			<rom type="file" offset="0x13">MUSIC09.AMD</rom>
			<rom type="file" offset="0x14">MUSIC10.AMD</rom>
			<rom type="file" offset="0x15">MUSIC11.AMD</rom>
			<rom type="file" offset="0x16">MUSIC12.AMD</rom>
			<rom type="shell" offset="0">never_98</rom>
		</romlist>
		<titlelist>
			<title code="0x0b">MUSIC01.AMD</title>
			<title code="0x0c">MUSIC02.AMD</title>
			<title code="0x0d">MUSIC03.AMD</title>
			<title code="0x0e">MUSIC04.AMD</title>
			<title code="0x0f">MUSIC05.AMD</title>
			<title code="0x10">MUSIC06.AMD</title>
			<title code="0x11">MUSIC07.AMD</title>
			<title code="0x12">MUSIC08.AMD</title>
			<title code="0x13">MUSIC09.AMD</title>
			<title code="0x14">MUSIC10.AMD</title>
			<title code="0x15">MUSIC11.AMD</title>
			<title code="0x16">MUSIC12.AMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Never Land (ネバーランド) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Tips</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="never_98">
			<rom type="file" offset="-1">never_98.com</rom>
			<rom type="file" offset="-1">MAIN.EXE</rom>
			<rom type="conin" offset="5">MAIN.EXE</rom>
			<rom type="file" offset="0x0b">MUSIC01.AME</rom>
			<rom type="file" offset="0x0c">MUSIC02.AME</rom>
			<rom type="file" offset="0x0d">MUSIC03.AME</rom>
			<rom type="file" offset="0x0e">MUSIC04.AME</rom>
			<rom type="file" offset="0x0f">MUSIC05.AME</rom>
			<rom type="file" offset="0x10">MUSIC06.AME</rom>
			<rom type="file" offset="0x11">MUSIC07.AME</rom>
			<rom type="file" offset="0x12">MUSIC08.AME</rom>
			<rom type="file" offset="0x13">MUSIC09.AME</rom>
			<rom type="file" offset="0x14">MUSIC10.AME</rom>
			<rom type="file" offset="0x15">MUSIC11.AME</rom>
			<rom type="file" offset="0x16">MUSIC12.AME</rom>
			<rom type="shell" offset="0">never_98</rom>
		</romlist>
		<titlelist>
			<title code="0x0b">MUSIC01.AME</title>
			<title code="0x0c">MUSIC02.AME</title>
			<title code="0x0d">MUSIC03.AME</title>
			<title code="0x0e">MUSIC04.AME</title>
			<title code="0x0f">MUSIC05.AME</title>
			<title code="0x10">MUSIC06.AME</title>
			<title code="0x11">MUSIC07.AME</title>
			<title code="0x12">MUSIC08.AME</title>
			<title code="0x13">MUSIC09.AME</title>
			<title code="0x14">MUSIC10.AME</title>
			<title code="0x15">MUSIC11.AME</title>
			<title code="0x16">MUSIC12.AME</title>
		</titlelist>
	</game>
</gamelist>