<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //wing -->
	<game>
		<name>[PC-8801] Hadou no Hyouteki (波動の標的) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<options>
			<option name="vdata_addr" value="0xe1d0"/>
		</options>
		<romlist archive="hadou">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0xc400">DRIVER1.BIN</rom>
			<rom type="code" offset="0xdd00">DRIVER2.BIN</rom>
			<rom type="code" offset="0xb100">DRIVER3.BIN</rom>
			<rom type="code" offset="0xfc00">VOICE.BIN</rom>
			<rom type="bgm" offset="0x00">HD000</rom>
			<rom type="voice" offset="0x00">HV000</rom>
			<rom type="bgm" offset="0x01">HD001</rom>
			<rom type="voice" offset="0x01">HV000</rom>
			<rom type="bgm" offset="0x02">HD002</rom>
			<rom type="voice" offset="0x02">HV000</rom>
			<rom type="bgm" offset="0x03">HD003</rom>
			<rom type="voice" offset="0x03">HV000</rom>
			<rom type="bgm" offset="0x04">HD004</rom>
			<rom type="voice" offset="0x04">HV000</rom>
			<rom type="bgm" offset="0x05">HD005</rom>
			<rom type="voice" offset="0x05">HV000</rom>
			<rom type="bgm" offset="0x06">HD006</rom>
			<rom type="voice" offset="0x06">HV000</rom>
			<rom type="bgm" offset="0x07">HD007</rom>
			<rom type="voice" offset="0x07">HV000</rom>
			<rom type="bgm" offset="0x08">HD008</rom>
			<rom type="voice" offset="0x08">HV000</rom>
			<rom type="bgm" offset="0x09">HD009</rom>
			<rom type="voice" offset="0x09">HV000</rom>
			<rom type="bgm" offset="0x2f">HD009</rom>
			<rom type="voice" offset="0x2f">HV001</rom>
			<rom type="bgm" offset="0x0a">HD010</rom>
			<rom type="voice" offset="0x0a">HV000</rom>
			<rom type="bgm" offset="0x0b">HD011</rom>
			<rom type="voice" offset="0x0b">HV000</rom>
			<rom type="bgm" offset="0x0c">HD012</rom>
			<rom type="voice" offset="0x0c">HV000</rom>
			<rom type="bgm" offset="0x0d">HD013</rom>
			<rom type="voice" offset="0x0d">HV000</rom>
			<rom type="bgm" offset="0x0e">HD014</rom>
			<rom type="voice" offset="0x0e">HV000</rom>
			<rom type="bgm" offset="0x30">HD014</rom>
			<rom type="voice" offset="0x30">HV000</rom>
			<rom type="bgm" offset="0x0f">HD015</rom>
			<rom type="voice" offset="0x0f">HV000</rom>
			<rom type="bgm" offset="0x31">HD015</rom>
			<rom type="voice" offset="0x31">HV000</rom>
			<rom type="bgm" offset="0x36">HD015</rom>
			<rom type="voice" offset="0x36">HV002</rom>
			<rom type="bgm" offset="0x37">HD015</rom>
			<rom type="voice" offset="0x37">HV003</rom>
			<rom type="bgm" offset="0x10">HD016</rom>
			<rom type="voice" offset="0x10">HV000</rom>
			<rom type="bgm" offset="0x11">HD017</rom>
			<rom type="voice" offset="0x11">HV000</rom>
			<rom type="bgm" offset="0x32">HD017</rom>
			<rom type="voice" offset="0x32">HV001</rom>
			<rom type="bgm" offset="0x33">HD017</rom>
			<rom type="voice" offset="0x33">HV002</rom>
			<rom type="bgm" offset="0x12">HD018</rom>
			<rom type="voice" offset="0x12">HV000</rom>
			<rom type="bgm" offset="0x13">HD019</rom>
			<rom type="voice" offset="0x13">HV000</rom>
			<rom type="bgm" offset="0x14">HD020</rom>
			<rom type="voice" offset="0x14">HV000</rom>
			<rom type="bgm" offset="0x15">HD021</rom>
			<rom type="voice" offset="0x15">HV002</rom>
			<rom type="bgm" offset="0x16">HD022</rom>
			<rom type="voice" offset="0x16">HV000</rom>
			<rom type="bgm" offset="0x17">HD023</rom>
			<rom type="voice" offset="0x17">HV000</rom>
			<rom type="bgm" offset="0x18">HD024</rom>
			<rom type="voice" offset="0x18">HV000</rom>
			<rom type="bgm" offset="0x19">HD025</rom>
			<rom type="voice" offset="0x19">HV000</rom>
			<rom type="bgm" offset="0x1a">HD026</rom>
			<rom type="voice" offset="0x1a">HV000</rom>
			<rom type="bgm" offset="0x1b">HD027</rom>
			<rom type="voice" offset="0x1b">HV000</rom>
			<rom type="bgm" offset="0x34">HD027</rom>
			<rom type="voice" offset="0x34">HV002</rom>
			<rom type="bgm" offset="0x1c">HD028</rom>
			<rom type="voice" offset="0x1c">HV000</rom>
			<rom type="bgm" offset="0x35">HD028</rom>
			<rom type="voice" offset="0x35">HV000</rom>
			<rom type="bgm" offset="0x1d">HD029</rom>
			<rom type="voice" offset="0x1d">HV000</rom>
			<rom type="bgm" offset="0x1e">HD030</rom>
			<rom type="voice" offset="0x1e">HV000</rom>
			<rom type="bgm" offset="0x1f">HD031</rom>
			<rom type="voice" offset="0x1f">HV000</rom>
			<rom type="bgm" offset="0x20">HD032</rom>
			<rom type="voice" offset="0x20">HV000</rom>
			<rom type="bgm" offset="0x21">HD033</rom>
			<rom type="voice" offset="0x21">HV000</rom>
			<rom type="bgm" offset="0x22">HD034</rom>
			<rom type="voice" offset="0x22">HV000</rom>
			<rom type="bgm" offset="0x23">HD035</rom>
			<rom type="voice" offset="0x23">HV000</rom>
			<rom type="bgm" offset="0x24">HD036</rom>
			<rom type="voice" offset="0x24">HV000</rom>
			<rom type="bgm" offset="0x25">HD037</rom>
			<rom type="voice" offset="0x25">HV000</rom>
			<rom type="bgm" offset="0x38">HD037</rom>
			<rom type="voice" offset="0x38">HV000</rom>
			<rom type="bgm" offset="0x26">HD038</rom>
			<rom type="voice" offset="0x26">HV000</rom>
			<rom type="bgm" offset="0x27">HD039</rom>
			<rom type="voice" offset="0x27">HV000</rom>
			<rom type="bgm" offset="0x2a">HD042</rom>
			<rom type="voice" offset="0x2a">HV000</rom>
			<rom type="bgm" offset="0x2b">HD043</rom>
			<rom type="voice" offset="0x2b">HV000</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Wingロゴ</title>
			<title code="0x27">19XX 東京</title>
			<title code="0x01">予言者</title>
			<title code="0x03">タイトル</title>
			<title code="0x05">易者</title>
			<title code="0x00">草薙のテーマ</title>
			<title code="0x06">メサイヤ教団集団殺人現場</title>
			<title code="0x0a">メサイヤ教団集団殺人現場 type 2</title>
			<title code="0x04">効果音楽1</title>
			<title code="0x07">教団内捜索</title>
			<title code="0x09">Aota type 1</title>
			<title code="0x2f">Aota type 2</title>
			<title code="0x08">Aota type X</title>
			<title code="0x0b">効果音楽2</title>
			<title code="0x0c">あやしい人影</title>
			<title code="0x0d">船着場</title>
			<title code="0x15">メリム川</title>
			<title code="0x13">虎人間襲撃</title>
			<title code="0x1b">密林 type 1</title>
			<title code="0x34">密林 type 2</title>
			<title code="0x10">効果音楽3</title>
			<title code="0x12">洞窟の怪物</title>
			<title code="0x16">ピンチのテーマ</title>
			<title code="0x14">深雪のテーマ type X</title>
			<title code="0x21">追跡のテーマ type 1</title>
			<title code="0x22">追跡のテーマ type 2</title>
			<title code="0x1e">竹林のテーマ</title>
			<title code="0x17">加茂老人</title>
			<title code="0x18">誘惑</title>
			<title code="0x1d">効果音楽4</title>
			<title code="0x1f">効果音楽5</title>
			<title code="0x19">テレポート</title>
			<title code="0x23">テレポート type 2</title>
			<title code="0x1a">地下道</title>
			<title code="0x11">黒い塔 type 1</title>
			<title code="0x32">黒い塔 type X</title>
			<title code="0x33">黒い塔 type Z</title>
			<title code="0x1c">新宿〜黒い塔 type 1</title>
			<title code="0x35">新宿〜黒い塔 type 2</title>
			<title code="0x0e">新宿街 type 1</title>
			<title code="0x30">新宿街 type 2</title>
			<title code="0x0f">弾薬庫 type 1</title>
			<title code="0x31">弾薬庫 type 2</title>
			<title code="0x36">弾薬庫 type X</title>
			<title code="0x37">弾薬庫 type Y</title>
			<title code="0x25">弾薬庫 type Z</title>
			<title code="0x38">弾薬庫 type ZZ</title>
			<title code="0x26">加茂屋敷の攻防</title>
			<title code="0x20">紗夜姫のテーマ</title>
			<title code="0x24">深雪のテーマ</title>
			<title code="0x2a">機関銃 type 1</title>
			<title code="0x2b">機関銃 type 2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Destruction (First Vol.) (デストラクション(上巻)) (YM2608)</name>
		<driver type="opna">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<options>
			<option name="mdata_num" value="0x0100"/>
			<option name="vdata_addr" value="0xe1d0"/>
		</options>
		<romlist archive="destjyo">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0xc900">WMC1</rom>
			<rom type="code" offset="0xde00">TCLS</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xc400">MCM1</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="adpcm" offset="0x00000">BASS</rom>
			<rom type="adpcm" offset="0x002c4">ｽﾈｱ1</rom>
			<rom type="adpcm" offset="0x00640">ｼﾓﾝｽ</rom>
			<rom type="adpcm" offset="0x00bc0">ｽﾈｱ2</rom>
			<rom type="adpcm" offset="0x00f80">ｽﾈｱ3</rom>
			<rom type="adpcm" offset="0x01340">BAS2</rom>
			<rom type="adpcm" offset="0x01500">TYPE</rom>
			<rom type="adpcm" offset="0x01780">SFX1</rom>
			<rom type="adpcm" offset="0x01A80">SFX2</rom>
			<rom type="adpcm" offset="0x01F80">ｷﾘ</rom>
			<rom type="adpcm" offset="0x039C0">HART</rom>
			<rom type="bgm" offset="0x00">MU000</rom>
			<rom type="voice" offset="0x00">FRQM</rom>
			<rom type="bgm" offset="0x01">MU001</rom>
			<rom type="voice" offset="0x01">FRQM</rom>
			<rom type="bgm" offset="0x02">MU002</rom>
			<rom type="voice" offset="0x02">FRQM</rom>
			<rom type="bgm" offset="0x03">MU003</rom>
			<rom type="voice" offset="0x03">FRQM</rom>
			<rom type="bgm" offset="0x04">MU004</rom>
			<rom type="voice" offset="0x04">FRQM</rom>
			<rom type="bgm" offset="0x05">MU005</rom>
			<rom type="voice" offset="0x05">FRQM</rom>
			<rom type="bgm" offset="0x06">MU006</rom>
			<rom type="voice" offset="0x06">FRQM</rom>
			<rom type="bgm" offset="0x07">MU007</rom>
			<rom type="voice" offset="0x07">FRQM</rom>
			<rom type="bgm" offset="0x08">MU008</rom>
			<rom type="voice" offset="0x08">FRQM</rom>
			<rom type="bgm" offset="0x09">MU009</rom>
			<rom type="voice" offset="0x09">FRQM</rom>
			<rom type="bgm" offset="0x0a">MU062</rom>
			<rom type="voice" offset="0x0a">FRQM</rom>
			<rom type="bgm" offset="0x0b">MU069</rom>
			<rom type="voice" offset="0x0b">FRQ1</rom>
			<rom type="bgm" offset="0x0c">MU046</rom>
			<rom type="voice" offset="0x0c">FRQ2</rom>
			<rom type="bgm" offset="0x0d">MU049</rom>
			<rom type="voice" offset="0x0d">FRQ1</rom>
			<rom type="bgm" offset="0x0e">MU010</rom>
			<rom type="voice" offset="0x0e">FRQM</rom>
			<rom type="bgm" offset="0x10">MU010</rom>
			<rom type="voice" offset="0x10">FRQM</rom>
			<rom type="bgm" offset="0x11">MU011</rom>
			<rom type="voice" offset="0x11">FRQM</rom>
			<rom type="bgm" offset="0x12">MU012</rom>
			<rom type="voice" offset="0x12">FRQM</rom>
			<rom type="bgm" offset="0x13">MU013</rom>
			<rom type="voice" offset="0x13">FRQM</rom>
			<rom type="bgm" offset="0x14">MU014</rom>
			<rom type="voice" offset="0x14">FRQM</rom>
			<rom type="bgm" offset="0x15">MU015</rom>
			<rom type="voice" offset="0x15">FRQM</rom>
			<rom type="bgm" offset="0x16">MU016</rom>
			<rom type="voice" offset="0x16">FRQM</rom>
			<rom type="bgm" offset="0x17">MU017</rom>
			<rom type="voice" offset="0x17">FRQ1</rom>
			<rom type="bgm" offset="0x18">MU018</rom>
			<rom type="voice" offset="0x18">FRQM</rom>
			<rom type="bgm" offset="0x19">MU019</rom>
			<rom type="voice" offset="0x19">FRQM</rom>
			<rom type="bgm" offset="0x20">MU020</rom>
			<rom type="voice" offset="0x20">FRQM</rom>
			<rom type="bgm" offset="0x21">MU021</rom>
			<rom type="voice" offset="0x21">FRQM</rom>
			<rom type="bgm" offset="0x22">MU022</rom>
			<rom type="voice" offset="0x22">FRQM</rom>
			<rom type="bgm" offset="0x23">MU023</rom>
			<rom type="voice" offset="0x23">FRQM</rom>
			<rom type="bgm" offset="0x24">MU024</rom>
			<rom type="voice" offset="0x24">FRQM</rom>
			<rom type="bgm" offset="0x25">MU025</rom>
			<rom type="voice" offset="0x25">FRQM</rom>
			<rom type="bgm" offset="0x26">MU026</rom>
			<rom type="voice" offset="0x26">FRQM</rom>
			<rom type="bgm" offset="0x27">MU027</rom>
			<rom type="voice" offset="0x27">FRQM</rom>
			<rom type="bgm" offset="0x28">MU028</rom>
			<rom type="voice" offset="0x28">FRQM</rom>
			<rom type="bgm" offset="0x29">MU029</rom>
			<rom type="voice" offset="0x29">FRQM</rom>
			<rom type="bgm" offset="0x30">MU030</rom>
			<rom type="voice" offset="0x30">FRQM</rom>
			<rom type="bgm" offset="0x31">MU031</rom>
			<rom type="voice" offset="0x31">FRQM</rom>
			<rom type="bgm" offset="0x32">MU032</rom>
			<rom type="voice" offset="0x32">FRQM</rom>
			<rom type="bgm" offset="0x33">MU033</rom>
			<rom type="voice" offset="0x33">FRQM</rom>
			<rom type="bgm" offset="0x34">MU034</rom>
			<rom type="voice" offset="0x34">FRQM</rom>
			<rom type="bgm" offset="0x35">MU035</rom>
			<rom type="voice" offset="0x35">FRQM</rom>
			<rom type="bgm" offset="0x36">MU036</rom>
			<rom type="voice" offset="0x36">FRQ1</rom>
			<rom type="bgm" offset="0x37">MU037</rom>
			<rom type="voice" offset="0x37">FRQM</rom>
			<rom type="bgm" offset="0x38">MU038</rom>
			<rom type="voice" offset="0x38">FRQM</rom>
			<rom type="bgm" offset="0x39">MU039</rom>
			<rom type="voice" offset="0x39">FRQM</rom>
			<rom type="bgm" offset="0x40">MU040</rom>
			<rom type="voice" offset="0x40">FRQM</rom>
			<rom type="bgm" offset="0x41">MU041</rom>
			<rom type="voice" offset="0x41">FRQM</rom>
			<rom type="bgm" offset="0x42">MU042</rom>
			<rom type="voice" offset="0x42">FRQM</rom>
			<rom type="bgm" offset="0x43">MU043</rom>
			<rom type="voice" offset="0x43">FRQM</rom>
			<rom type="bgm" offset="0x44">MU044</rom>
			<rom type="voice" offset="0x44">FRQM</rom>
			<rom type="bgm" offset="0x45">MU045</rom>
			<rom type="voice" offset="0x45">FRQM</rom>
			<rom type="bgm" offset="0x46">MU046</rom>
			<rom type="voice" offset="0x46">FRQM</rom>
			<rom type="bgm" offset="0x47">MU047</rom>
			<rom type="voice" offset="0x47">FRQ1</rom>
			<rom type="bgm" offset="0x48">MU048</rom>
			<rom type="voice" offset="0x48">FRQM</rom>
			<rom type="bgm" offset="0x49">MU049</rom>
			<rom type="voice" offset="0x49">FRQM</rom>
			<rom type="bgm" offset="0x50">MU050</rom>
			<rom type="voice" offset="0x50">FRQM</rom>
			<rom type="bgm" offset="0x51">MU051</rom>
			<rom type="voice" offset="0x51">FRQ2</rom>
			<rom type="bgm" offset="0x52">MU052</rom>
			<rom type="voice" offset="0x52">FRQM</rom>
			<rom type="bgm" offset="0x53">MU053</rom>
			<rom type="voice" offset="0x53">FRQM</rom>
			<rom type="bgm" offset="0x54">MU054</rom>
			<rom type="voice" offset="0x54">FRQM</rom>
			<rom type="bgm" offset="0x55">MU055</rom>
			<rom type="voice" offset="0x55">FRQM</rom>
			<rom type="bgm" offset="0x56">MU056</rom>
			<rom type="voice" offset="0x56">FRQM</rom>
			<rom type="bgm" offset="0x57">MU057</rom>
			<rom type="voice" offset="0x57">FRQ1</rom>
			<rom type="bgm" offset="0x58">MU058</rom>
			<rom type="voice" offset="0x58">FRQ1</rom>
			<rom type="bgm" offset="0x59">MU059</rom>
			<rom type="voice" offset="0x59">FRQM</rom>
			<rom type="bgm" offset="0x60">MU060</rom>
			<rom type="voice" offset="0x60">FRQM</rom>
			<rom type="bgm" offset="0x61">MU061</rom>
			<rom type="voice" offset="0x61">FRQM</rom>
			<rom type="bgm" offset="0x62">MU062</rom>
			<rom type="voice" offset="0x62">FRQ2</rom>
			<rom type="bgm" offset="0x63">MU063</rom>
			<rom type="voice" offset="0x63">FRQM</rom>
			<rom type="bgm" offset="0x64">MU064</rom>
			<rom type="voice" offset="0x64">FRQM</rom>
			<rom type="bgm" offset="0x65">MU065</rom>
			<rom type="voice" offset="0x65">FRQM</rom>
			<rom type="bgm" offset="0x66">MU066</rom>
			<rom type="voice" offset="0x66">FRQM</rom>
			<rom type="bgm" offset="0x67">MU067</rom>
			<rom type="voice" offset="0x67">FRQM</rom>
			<rom type="bgm" offset="0x68">MU068</rom>
			<rom type="voice" offset="0x68">FRQM</rom>
			<rom type="bgm" offset="0x69">MU069</rom>
			<rom type="voice" offset="0x69">FRQM</rom>
			<rom type="bgm" offset="0x70">MU070</rom>
			<rom type="voice" offset="0x70">FRQM</rom>
			<rom type="bgm" offset="0x71">MU071</rom>
			<rom type="voice" offset="0x71">FRQM</rom>
			<rom type="bgm" offset="0x72">MU072</rom>
			<rom type="voice" offset="0x72">FRQM</rom>
			<rom type="bgm" offset="0x73">MU073</rom>
			<rom type="voice" offset="0x73">FRQM</rom>
			<rom type="bgm" offset="0x74">MU074</rom>
			<rom type="voice" offset="0x74">FRQM</rom>
			<rom type="bgm" offset="0x75">MU075</rom>
			<rom type="voice" offset="0x75">FRQM</rom>
			<rom type="bgm" offset="0x76">MU076</rom>
			<rom type="voice" offset="0x76">FRQM</rom>
			<rom type="bgm" offset="0x77">MU077</rom>
			<rom type="voice" offset="0x77">FRQM</rom>
			<rom type="bgm" offset="0x78">MU078</rom>
			<rom type="voice" offset="0x78">FRQM</rom>
			<rom type="bgm" offset="0x79">MU079</rom>
			<rom type="voice" offset="0x79">FRQM</rom>
		</romlist>
		<titlelist>
			<title code="0x77">タイトル</title>
			<title code="0x69">Destruction type 1</title>
			<title code="0x0b">Destruction type 2</title>
			<title code="0x71">百鬼のテーマ type 1</title>
			<title code="0x67">百鬼のテーマ type 2</title>
			<title code="0x72">百鬼のテーマ type Y</title>
			<title code="0x00">場面転換</title>
			<title code="0x46">P.P.G. type 1</title>
			<title code="0x22">P.P.G. type 2</title>
			<title code="0x50">P.P.G. type X</title>
			<title code="0x17">P.P.G. type 3</title>
			<title code="0x0c">P.P.G. type 4</title>
			<title code="0x63">ベースハックマン type 1</title>
			<title code="0x36">ベースハックマン type 2</title>
			<title code="0x18">VCF Sound type 1</title>
			<title code="0x47">VCF Sound type 2</title>
			<title code="0x10">Zap type 1</title>
			<title code="0x0e">Zap type 2</title>
			<title code="0x34">Terminal State type 1</title>
			<title code="0x57">Terminal State type 2</title>
			<title code="0x11">Aota</title>
			<title code="0x30">フロム・シティ</title>
			<title code="0x58">フロム・シティ type 2</title>
			<title code="0x35">プロト1 type 1</title>
			<title code="0x62">プロト1 type 2</title>
			<title code="0x0a">プロト1 type X</title>
			<title code="0x06">プロト2 type 1</title>
			<title code="0x07">プロト2 type 2</title>
			<title code="0x09">プロト3</title>
			<title code="0x12">Working Area</title>
			<title code="0x79">Working Area</title>
			<title code="0x64">DV. Music type 1</title>
			<title code="0x38">DV. Music type 2</title>
			<title code="0x39">DV. Music type 3</title>
			<title code="0x40">DV. Music type 4</title>
			<title code="0x41">DV. Music type 5</title>
			<title code="0x16">ESP type 1</title>
			<title code="0x13">ESP type 2</title>
			<title code="0x14">ESP type 2X</title>
			<title code="0x15">ESP type 2Y</title>
			<title code="0x42">ESP type 2Z</title>
			<title code="0x43">ESP type 2W</title>
			<title code="0x44">ESP type 2</title>
			<title code="0x03">ESP type 3</title>
			<title code="0x04">ESP type 3X</title>
			<title code="0x02">ESP type 4</title>
			<title code="0x76">ESP type 4X</title>
			<title code="0x33">Minima type 1</title>
			<title code="0x61">Minima type 2</title>
			<title code="0x65">効果音楽 type 1</title>
			<title code="0x45">効果音楽 type 1X</title>
			<title code="0x66">効果音楽 type 2</title>
			<title code="0x73">効果音楽 type 3</title>
			<title code="0x23">効果音楽 type 4</title>
			<title code="0x51">効果音楽 type 4X</title>
			<title code="0x78">効果音楽 type 5</title>
			<title code="0x21">念写</title>
			<title code="0x31">幻想 type 1</title>
			<title code="0x32">幻想 type 2</title>
			<title code="0x49">幻想 type 3</title>
			<title code="0x0d">幻想 type 4</title>
			<title code="0x27">Tel type 1</title>
			<title code="0x28">Tel type 1</title>
			<title code="0x01">Tel type 2</title>
			<title code="0x29">ピンポン</title>
			<title code="0x20">村上刑事 type 1</title>
			<title code="0x48">村上刑事 type 2</title>
			<title code="0x24">深雪のテーマ type 1</title>
			<title code="0x52">深雪のテーマ type 2</title>
			<title code="0x25">野上さんのテーマ</title>
			<title code="0x26">間奏音楽 type 1</title>
			<title code="0x54">間奏音楽 type 2</title>
			<title code="0x68">サイコメトリ</title>
			<title code="0x70">超能力の目覚め</title>
			<title code="0x08">その他音楽0</title>
			<title code="0x19">その他音楽1</title>
			<title code="0x37">その他音楽2</title>
			<title code="0x53">その他音楽3</title>
			<title code="0x74">その他音楽4</title>
			<title code="0x05">その他音楽5</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Destruction (First Vol.) (デストラクション(上巻)) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<options>
			<option name="mdata_num" value="0x0100"/>
			<option name="vdata_addr" value="0xe1d0"/>
		</options>
		<romlist archive="destjyo">
			<rom type="code" offset="0x0000">PATCH2</rom>
			<rom type="code" offset="0xc400">Y230</rom>
			<rom type="code" offset="0xde00">TCLS</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="bgm" offset="0x00">MU000</rom>
			<rom type="voice" offset="0x00">FRQM</rom>
			<rom type="bgm" offset="0x01">MU001</rom>
			<rom type="voice" offset="0x01">FRQM</rom>
			<rom type="bgm" offset="0x02">MU002</rom>
			<rom type="voice" offset="0x02">FRQM</rom>
			<rom type="bgm" offset="0x03">MU003</rom>
			<rom type="voice" offset="0x03">FRQM</rom>
			<rom type="bgm" offset="0x04">MU004</rom>
			<rom type="voice" offset="0x04">FRQM</rom>
			<rom type="bgm" offset="0x05">MU005</rom>
			<rom type="voice" offset="0x05">FRQM</rom>
			<rom type="bgm" offset="0x06">MU006</rom>
			<rom type="voice" offset="0x06">FRQM</rom>
			<rom type="bgm" offset="0x07">MU007</rom>
			<rom type="voice" offset="0x07">FRQM</rom>
			<rom type="bgm" offset="0x08">MU008</rom>
			<rom type="voice" offset="0x08">FRQM</rom>
			<rom type="bgm" offset="0x09">MU009</rom>
			<rom type="voice" offset="0x09">FRQM</rom>
			<rom type="bgm" offset="0x0a">MU062</rom>
			<rom type="voice" offset="0x0a">FRQM</rom>
			<rom type="bgm" offset="0x0b">MU069</rom>
			<rom type="voice" offset="0x0b">FRQ1</rom>
			<rom type="bgm" offset="0x0c">MU046</rom>
			<rom type="voice" offset="0x0c">FRQ2</rom>
			<rom type="bgm" offset="0x0d">MU049</rom>
			<rom type="voice" offset="0x0d">FRQ1</rom>
			<rom type="bgm" offset="0x0e">MU010</rom>
			<rom type="voice" offset="0x0e">FRQM</rom>
			<rom type="bgm" offset="0x10">MU010</rom>
			<rom type="voice" offset="0x10">FRQM</rom>
			<rom type="bgm" offset="0x11">MU011</rom>
			<rom type="voice" offset="0x11">FRQM</rom>
			<rom type="bgm" offset="0x12">MU012</rom>
			<rom type="voice" offset="0x12">FRQM</rom>
			<rom type="bgm" offset="0x13">MU013</rom>
			<rom type="voice" offset="0x13">FRQM</rom>
			<rom type="bgm" offset="0x14">MU014</rom>
			<rom type="voice" offset="0x14">FRQM</rom>
			<rom type="bgm" offset="0x15">MU015</rom>
			<rom type="voice" offset="0x15">FRQM</rom>
			<rom type="bgm" offset="0x16">MU016</rom>
			<rom type="voice" offset="0x16">FRQM</rom>
			<rom type="bgm" offset="0x17">MU017</rom>
			<rom type="voice" offset="0x17">FRQ1</rom>
			<rom type="bgm" offset="0x18">MU018</rom>
			<rom type="voice" offset="0x18">FRQM</rom>
			<rom type="bgm" offset="0x19">MU019</rom>
			<rom type="voice" offset="0x19">FRQM</rom>
			<rom type="bgm" offset="0x20">MU020</rom>
			<rom type="voice" offset="0x20">FRQM</rom>
			<rom type="bgm" offset="0x21">MU021</rom>
			<rom type="voice" offset="0x21">FRQM</rom>
			<rom type="bgm" offset="0x22">MU022</rom>
			<rom type="voice" offset="0x22">FRQM</rom>
			<rom type="bgm" offset="0x23">MU023</rom>
			<rom type="voice" offset="0x23">FRQM</rom>
			<rom type="bgm" offset="0x24">MU024</rom>
			<rom type="voice" offset="0x24">FRQM</rom>
			<rom type="bgm" offset="0x25">MU025</rom>
			<rom type="voice" offset="0x25">FRQM</rom>
			<rom type="bgm" offset="0x26">MU026</rom>
			<rom type="voice" offset="0x26">FRQM</rom>
			<rom type="bgm" offset="0x27">MU027</rom>
			<rom type="voice" offset="0x27">FRQM</rom>
			<rom type="bgm" offset="0x28">MU028</rom>
			<rom type="voice" offset="0x28">FRQM</rom>
			<rom type="bgm" offset="0x29">MU029</rom>
			<rom type="voice" offset="0x29">FRQM</rom>
			<rom type="bgm" offset="0x30">MU030</rom>
			<rom type="voice" offset="0x30">FRQM</rom>
			<rom type="bgm" offset="0x31">MU031</rom>
			<rom type="voice" offset="0x31">FRQM</rom>
			<rom type="bgm" offset="0x32">MU032</rom>
			<rom type="voice" offset="0x32">FRQM</rom>
			<rom type="bgm" offset="0x33">MU033</rom>
			<rom type="voice" offset="0x33">FRQM</rom>
			<rom type="bgm" offset="0x34">MU034</rom>
			<rom type="voice" offset="0x34">FRQM</rom>
			<rom type="bgm" offset="0x35">MU035</rom>
			<rom type="voice" offset="0x35">FRQM</rom>
			<rom type="bgm" offset="0x36">MU036</rom>
			<rom type="voice" offset="0x36">FRQ1</rom>
			<rom type="bgm" offset="0x37">MU037</rom>
			<rom type="voice" offset="0x37">FRQM</rom>
			<rom type="bgm" offset="0x38">MU038</rom>
			<rom type="voice" offset="0x38">FRQM</rom>
			<rom type="bgm" offset="0x39">MU039</rom>
			<rom type="voice" offset="0x39">FRQM</rom>
			<rom type="bgm" offset="0x40">MU040</rom>
			<rom type="voice" offset="0x40">FRQM</rom>
			<rom type="bgm" offset="0x41">MU041</rom>
			<rom type="voice" offset="0x41">FRQM</rom>
			<rom type="bgm" offset="0x42">MU042</rom>
			<rom type="voice" offset="0x42">FRQM</rom>
			<rom type="bgm" offset="0x43">MU043</rom>
			<rom type="voice" offset="0x43">FRQM</rom>
			<rom type="bgm" offset="0x44">MU044</rom>
			<rom type="voice" offset="0x44">FRQM</rom>
			<rom type="bgm" offset="0x45">MU045</rom>
			<rom type="voice" offset="0x45">FRQM</rom>
			<rom type="bgm" offset="0x46">MU046</rom>
			<rom type="voice" offset="0x46">FRQM</rom>
			<rom type="bgm" offset="0x47">MU047</rom>
			<rom type="voice" offset="0x47">FRQ1</rom>
			<rom type="bgm" offset="0x48">MU048</rom>
			<rom type="voice" offset="0x48">FRQM</rom>
			<rom type="bgm" offset="0x49">MU049</rom>
			<rom type="voice" offset="0x49">FRQM</rom>
			<rom type="bgm" offset="0x50">MU050</rom>
			<rom type="voice" offset="0x50">FRQM</rom>
			<rom type="bgm" offset="0x51">MU051</rom>
			<rom type="voice" offset="0x51">FRQ2</rom>
			<rom type="bgm" offset="0x52">MU052</rom>
			<rom type="voice" offset="0x52">FRQM</rom>
			<rom type="bgm" offset="0x53">MU053</rom>
			<rom type="voice" offset="0x53">FRQM</rom>
			<rom type="bgm" offset="0x54">MU054</rom>
			<rom type="voice" offset="0x54">FRQM</rom>
			<rom type="bgm" offset="0x55">MU055</rom>
			<rom type="voice" offset="0x55">FRQM</rom>
			<rom type="bgm" offset="0x56">MU056</rom>
			<rom type="voice" offset="0x56">FRQM</rom>
			<rom type="bgm" offset="0x57">MU057</rom>
			<rom type="voice" offset="0x57">FRQ1</rom>
			<rom type="bgm" offset="0x58">MU058</rom>
			<rom type="voice" offset="0x58">FRQ1</rom>
			<rom type="bgm" offset="0x59">MU059</rom>
			<rom type="voice" offset="0x59">FRQM</rom>
			<rom type="bgm" offset="0x60">MU060</rom>
			<rom type="voice" offset="0x60">FRQM</rom>
			<rom type="bgm" offset="0x61">MU061</rom>
			<rom type="voice" offset="0x61">FRQM</rom>
			<rom type="bgm" offset="0x62">MU062</rom>
			<rom type="voice" offset="0x62">FRQ2</rom>
			<rom type="bgm" offset="0x63">MU063</rom>
			<rom type="voice" offset="0x63">FRQM</rom>
			<rom type="bgm" offset="0x64">MU064</rom>
			<rom type="voice" offset="0x64">FRQM</rom>
			<rom type="bgm" offset="0x65">MU065</rom>
			<rom type="voice" offset="0x65">FRQM</rom>
			<rom type="bgm" offset="0x66">MU066</rom>
			<rom type="voice" offset="0x66">FRQM</rom>
			<rom type="bgm" offset="0x67">MU067</rom>
			<rom type="voice" offset="0x67">FRQM</rom>
			<rom type="bgm" offset="0x68">MU068</rom>
			<rom type="voice" offset="0x68">FRQM</rom>
			<rom type="bgm" offset="0x69">MU069</rom>
			<rom type="voice" offset="0x69">FRQM</rom>
			<rom type="bgm" offset="0x70">MU070</rom>
			<rom type="voice" offset="0x70">FRQM</rom>
			<rom type="bgm" offset="0x71">MU071</rom>
			<rom type="voice" offset="0x71">FRQM</rom>
			<rom type="bgm" offset="0x72">MU072</rom>
			<rom type="voice" offset="0x72">FRQM</rom>
			<rom type="bgm" offset="0x73">MU073</rom>
			<rom type="voice" offset="0x73">FRQM</rom>
			<rom type="bgm" offset="0x74">MU074</rom>
			<rom type="voice" offset="0x74">FRQM</rom>
			<rom type="bgm" offset="0x75">MU075</rom>
			<rom type="voice" offset="0x75">FRQM</rom>
			<rom type="bgm" offset="0x76">MU076</rom>
			<rom type="voice" offset="0x76">FRQM</rom>
			<rom type="bgm" offset="0x77">MU077</rom>
			<rom type="voice" offset="0x77">FRQM</rom>
			<rom type="bgm" offset="0x78">MU078</rom>
			<rom type="voice" offset="0x78">FRQM</rom>
			<rom type="bgm" offset="0x79">MU079</rom>
			<rom type="voice" offset="0x79">FRQM</rom>
		</romlist>
		<titlelist>
			<title code="0x77">タイトル</title>
			<title code="0x69">Destruction type 1</title>
			<title code="0x0b">Destruction type 2</title>
			<title code="0x71">百鬼のテーマ type 1</title>
			<title code="0x67">百鬼のテーマ type 2</title>
			<title code="0x72">百鬼のテーマ type Y</title>
			<title code="0x00">場面転換</title>
			<title code="0x46">P.P.G. type 1</title>
			<title code="0x22">P.P.G. type 2</title>
			<title code="0x50">P.P.G. type X</title>
			<title code="0x17">P.P.G. type 3</title>
			<title code="0x0c">P.P.G. type 4</title>
			<title code="0x63">ベースハックマン type 1</title>
			<title code="0x36">ベースハックマン type 2</title>
			<title code="0x18">VCF Sound type 1</title>
			<title code="0x47">VCF Sound type 2</title>
			<title code="0x10">Zap type 1</title>
			<title code="0x0e">Zap type 2</title>
			<title code="0x34">Terminal State type 1</title>
			<title code="0x57">Terminal State type 2</title>
			<title code="0x11">Aota</title>
			<title code="0x30">フロム・シティ</title>
			<title code="0x58">フロム・シティ type 2</title>
			<title code="0x35">プロト1 type 1</title>
			<title code="0x62">プロト1 type 2</title>
			<title code="0x0a">プロト1 type X</title>
			<title code="0x06">プロト2 type 1</title>
			<title code="0x07">プロト2 type 2</title>
			<title code="0x09">プロト3</title>
			<title code="0x12">Working Area</title>
			<title code="0x79">Working Area</title>
			<title code="0x64">DV. Music type 1</title>
			<title code="0x38">DV. Music type 2</title>
			<title code="0x39">DV. Music type 3</title>
			<title code="0x40">DV. Music type 4</title>
			<title code="0x41">DV. Music type 5</title>
			<title code="0x16">ESP type 1</title>
			<title code="0x13">ESP type 2</title>
			<title code="0x14">ESP type 2X</title>
			<title code="0x15">ESP type 2Y</title>
			<title code="0x42">ESP type 2Z</title>
			<title code="0x43">ESP type 2W</title>
			<title code="0x44">ESP type 2</title>
			<title code="0x03">ESP type 3</title>
			<title code="0x04">ESP type 3X</title>
			<title code="0x02">ESP type 4</title>
			<title code="0x76">ESP type 4X</title>
			<title code="0x33">Minima type 1</title>
			<title code="0x61">Minima type 2</title>
			<title code="0x65">効果音楽 type 1</title>
			<title code="0x45">効果音楽 type 1X</title>
			<title code="0x66">効果音楽 type 2</title>
			<title code="0x73">効果音楽 type 3</title>
			<title code="0x23">効果音楽 type 4</title>
			<title code="0x51">効果音楽 type 4X</title>
			<title code="0x78">効果音楽 type 5</title>
			<title code="0x21">念写</title>
			<title code="0x31">幻想 type 1</title>
			<title code="0x32">幻想 type 2</title>
			<title code="0x49">幻想 type 3</title>
			<title code="0x0d">幻想 type 4</title>
			<title code="0x27">Tel type 1</title>
			<title code="0x28">Tel type 1</title>
			<title code="0x01">Tel type 2</title>
			<title code="0x29">ピンポン</title>
			<title code="0x20">村上刑事 type 1</title>
			<title code="0x48">村上刑事 type 2</title>
			<title code="0x24">深雪のテーマ type 1</title>
			<title code="0x52">深雪のテーマ type 2</title>
			<title code="0x25">野上さんのテーマ</title>
			<title code="0x26">間奏音楽 type 1</title>
			<title code="0x54">間奏音楽 type 2</title>
			<title code="0x68">サイコメトリ</title>
			<title code="0x70">超能力の目覚め</title>
			<title code="0x08">その他音楽0</title>
			<title code="0x19">その他音楽1</title>
			<title code="0x37">その他音楽2</title>
			<title code="0x53">その他音楽3</title>
			<title code="0x74">その他音楽4</title>
			<title code="0x05">その他音楽5</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Destruction (Last Vol.) (デストラクション(下巻)) (YM2608)</name>
		<driver type="opna">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<romlist archive="destge">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0xc900">WMC1</rom>
			<rom type="code" offset="0xde00">TCLS</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xc400">MCM1</rom>
			<rom type="code" offset="0xe1d0">FRQM</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="adpcm" offset="0x00000">BASS</rom>
			<rom type="adpcm" offset="0x002c4">ｽﾈｱ1</rom>
			<rom type="adpcm" offset="0x00640">ｼﾓﾝｽ</rom>
			<rom type="adpcm" offset="0x00bc0">ｽﾈｱ2</rom>
			<rom type="adpcm" offset="0x00f80">ｽﾈｱ3</rom>
			<rom type="adpcm" offset="0x01340">BAS2</rom>
			<rom type="adpcm" offset="0x01500">TYPE</rom>
			<rom type="adpcm" offset="0x01780">SFX1</rom>
			<rom type="adpcm" offset="0x01A80">SFX2</rom>
			<rom type="adpcm" offset="0x01F80">ｷﾘ</rom>
			<rom type="adpcm" offset="0x039C0">HART</rom>
			<rom type="bgm" offset="0x00">MU000</rom>
			<rom type="bgm" offset="0x01">MU001</rom>
			<rom type="bgm" offset="0x02">MU002</rom>
			<rom type="bgm" offset="0x03">MU003</rom>
			<rom type="bgm" offset="0x04">MU004</rom>
			<rom type="bgm" offset="0x05">MU005</rom>
			<rom type="bgm" offset="0x06">MU006</rom>
			<rom type="bgm" offset="0x07">MU007</rom>
			<rom type="bgm" offset="0x08">MU008</rom>
			<rom type="bgm" offset="0x09">MU009</rom>
			<rom type="bgm" offset="0x0e">MU010</rom>
			<rom type="bgm" offset="0x10">MU010</rom>
			<rom type="bgm" offset="0x11">MU011</rom>
			<rom type="bgm" offset="0x12">MU012</rom>
			<rom type="bgm" offset="0x13">MU013</rom>
			<rom type="bgm" offset="0x14">MU014</rom>
			<rom type="bgm" offset="0x15">MU015</rom>
			<rom type="bgm" offset="0x16">MU016</rom>
			<rom type="bgm" offset="0x17">MU017</rom>
			<rom type="bgm" offset="0x18">MU018</rom>
			<rom type="bgm" offset="0x19">MU019</rom>
			<rom type="bgm" offset="0x20">MU020</rom>
			<rom type="bgm" offset="0x21">MU021</rom>
			<rom type="bgm" offset="0x22">MU022</rom>
			<rom type="bgm" offset="0x23">MU023</rom>
			<rom type="bgm" offset="0x24">MU024</rom>
			<rom type="bgm" offset="0x25">MU025</rom>
			<rom type="bgm" offset="0x26">MU026</rom>
		</romlist>
		<titlelist>
			<title code="0x21">Destruction</title>
			<title code="0x18">百鬼のテーマ type 1</title>
			<title code="0x23">百鬼のテーマ type 2</title>
			<title code="0x26">百鬼のテーマ type 3</title>
			<title code="0x10">P.P.G. type 1</title>
			<title code="0x11">P.P.G. type 2</title>
			<title code="0x04">プロト2</title>
			<title code="0x07">プロト3</title>
			<title code="0x09">Aota</title>
			<title code="0x14">フロム・シティ</title>
			<title code="0x12">幻想 type 1</title>
			<title code="0x16">幻想 type 2</title>
			<title code="0x17">DV. Music</title>
			<title code="0x19">間奏音楽</title>
			<title code="0x22">超能力の目覚め</title>
			<title code="0x25">効果音楽 type 3</title>
			<title code="0x13">効果音楽 type 4</title>
			<title code="0x24">効果音楽 type 5</title>
			<title code="0x00">ESP type 1</title>
			<title code="0x01">ESP type 2</title>
			<title code="0x02">ESP type 3</title>
			<title code="0x03">その他音楽0</title>
			<title code="0x06">その他音楽1</title>
			<title code="0x15">その他音楽2</title>
			<title code="0x20">その他音楽3</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Destruction (Last Vol.) (デストラクション(下巻)) (OPN)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<romlist archive="destge">
			<rom type="code" offset="0x0000">PATCH2</rom>
			<rom type="code" offset="0xc400">Y230</rom>
			<rom type="code" offset="0xde00">TCLS</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="code" offset="0xe1d0">FRQM</rom>
			<rom type="bgm" offset="0x00">MU000</rom>
			<rom type="bgm" offset="0x01">MU001</rom>
			<rom type="bgm" offset="0x02">MU002</rom>
			<rom type="bgm" offset="0x03">MU003</rom>
			<rom type="bgm" offset="0x04">MU004</rom>
			<rom type="bgm" offset="0x05">MU005</rom>
			<rom type="bgm" offset="0x06">MU006</rom>
			<rom type="bgm" offset="0x07">MU007</rom>
			<rom type="bgm" offset="0x08">MU008</rom>
			<rom type="bgm" offset="0x09">MU009</rom>
			<rom type="bgm" offset="0x0e">MU010</rom>
			<rom type="bgm" offset="0x10">MU010</rom>
			<rom type="bgm" offset="0x11">MU011</rom>
			<rom type="bgm" offset="0x12">MU012</rom>
			<rom type="bgm" offset="0x13">MU013</rom>
			<rom type="bgm" offset="0x14">MU014</rom>
			<rom type="bgm" offset="0x15">MU015</rom>
			<rom type="bgm" offset="0x16">MU016</rom>
			<rom type="bgm" offset="0x17">MU017</rom>
			<rom type="bgm" offset="0x18">MU018</rom>
			<rom type="bgm" offset="0x19">MU019</rom>
			<rom type="bgm" offset="0x20">MU020</rom>
			<rom type="bgm" offset="0x21">MU021</rom>
			<rom type="bgm" offset="0x22">MU022</rom>
			<rom type="bgm" offset="0x23">MU023</rom>
			<rom type="bgm" offset="0x24">MU024</rom>
			<rom type="bgm" offset="0x25">MU025</rom>
			<rom type="bgm" offset="0x26">MU026</rom>
		</romlist>
		<titlelist>
			<title code="0x21">Destruction</title>
			<title code="0x18">百鬼のテーマ type 1</title>
			<title code="0x23">百鬼のテーマ type 2</title>
			<title code="0x26">百鬼のテーマ type 3</title>
			<title code="0x10">P.P.G. type 1</title>
			<title code="0x11">P.P.G. type 2</title>
			<title code="0x04">プロト2</title>
			<title code="0x07">プロト3</title>
			<title code="0x09">Aota</title>
			<title code="0x14">フロム・シティ</title>
			<title code="0x12">幻想 type 1</title>
			<title code="0x16">幻想 type 2</title>
			<title code="0x17">DV. Music</title>
			<title code="0x19">間奏音楽</title>
			<title code="0x22">超能力の目覚め</title>
			<title code="0x25">効果音楽 type 3</title>
			<title code="0x13">効果音楽 type 4</title>
			<title code="0x24">効果音楽 type 5</title>
			<title code="0x00">ESP type 1</title>
			<title code="0x01">ESP type 2</title>
			<title code="0x02">ESP type 3</title>
			<title code="0x03">その他音楽0</title>
			<title code="0x06">その他音楽1</title>
			<title code="0x15">その他音楽2</title>
			<title code="0x20">その他音楽3</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Onryou Senki (怨霊戦記) (YM2608)</name>
		<driver type="opna">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<options>
			<option name="mdata_num" value="0x0100"/>
		</options>
		<romlist archive="onryo">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0xde00">TEXT</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xc400">M.VA</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="adpcm" offset="0x00000">BASS</rom>
			<rom type="adpcm" offset="0x002c4">ｽﾈｱ1</rom>
			<rom type="adpcm" offset="0x00640">ｼﾓﾝｽ</rom>
			<rom type="adpcm" offset="0x00bc0">ｽﾈｱ2</rom>
			<rom type="adpcm" offset="0x00f40">ｺﾝｶﾞ</rom>
			<rom type="adpcm" offset="0x01200">ｺﾝｶ2</rom>
			<rom type="adpcm" offset="0x014c0">HCP</rom>
			<rom type="adpcm" offset="0x017c0">ｽﾈｱ3</rom>
			<rom type="adpcm" offset="0x02280">ｼｪｲｸ</rom>
			<rom type="adpcm" offset="0x02540">ｽﾈｱ4</rom>
			<rom type="adpcm" offset="0x02800">HIT</rom>
			<rom type="adpcm" offset="0x02d40">ｽｸﾗﾁ</rom>
			<rom type="adpcm" offset="0x03040">ｷﾘ</rom>
			<rom type="adpcm" offset="0x03380">ﾚｯﾄ</rom>
			<rom type="adpcm" offset="0x03500">ﾊﾟｳ</rom>
			<rom type="adpcm" offset="0x03800">ﾁﾘﾘ</rom>
			<rom type="adpcm" offset="0x039c0">HART</rom>
			<rom type="adpcm" offset="0x08000">ｸｼﾞ1</rom>
			<rom type="adpcm" offset="0x08840">ｸｼﾞ2</rom>
			<rom type="adpcm" offset="0x09800">ｸｼﾞ3</rom>
			<rom type="adpcm" offset="0x09e40">ｶｴｼ</rom>
			<rom type="adpcm" offset="0x0a800">ﾚｲｶﾝ</rom>
			<rom type="adpcm" offset="0x0b0c0">ﾘｭｳﾝ</rom>
			<rom type="adpcm" offset="0x10000">ﾉﾛｲ</rom>
			<rom type="adpcm" offset="0x10f00">ﾀｽｸﾚ</rom>
			<rom type="adpcm" offset="0x11800">ｳｷﾞｬ</rom>
			<rom type="adpcm" offset="0x12400">ﾀｽｹﾃ</rom>
			<rom type="adpcm" offset="0x12a80">ﾅﾙｶﾐ</rom>
			<rom type="adpcm" offset="0x18000">ｷﾞｬｰ</rom>
			<rom type="adpcm" offset="0x18e00">ｵｵｶﾐ</rom>
			<rom type="adpcm" offset="0x19e40">ﾜﾊﾊ</rom>
			<rom type="adpcm" offset="0x1ac00">ｲﾗｼｲ</rom>
			<rom type="bgm" offset="0x00">ARH1</rom>
			<rom type="bgm" offset="0x01">ARH1</rom>
			<rom type="bgm" offset="0x02">ARH1</rom>
			<rom type="bgm" offset="0x03">ARH1</rom>
			<rom type="bgm" offset="0x04">ARH1</rom>
			<rom type="bgm" offset="0x05">ﾄｹﾙ1</rom>
			<rom type="bgm" offset="0x06">MRA1</rom>
			<rom type="bgm" offset="0x07">MRA2</rom>
			<rom type="bgm" offset="0x08">MU0</rom>
			<rom type="bgm" offset="0x09">MU0</rom>
			<rom type="bgm" offset="0x0a">MU0</rom>
			<rom type="bgm" offset="0x0b">MU0</rom>
			<rom type="bgm" offset="0x0c">MU0</rom>
			<rom type="bgm" offset="0x0d">MU0</rom>
			<rom type="bgm" offset="0x0e">MU0</rom>
			<rom type="bgm" offset="0x0f">MU1</rom>
			<rom type="bgm" offset="0x10">MU2</rom>
			<rom type="bgm" offset="0x11">MU2</rom>
			<rom type="bgm" offset="0x12">MU2</rom>
			<rom type="bgm" offset="0x13">MU2</rom>
			<rom type="bgm" offset="0x14">MU2</rom>
			<rom type="bgm" offset="0x15">MU2</rom>
			<rom type="bgm" offset="0x16">MU2</rom>
			<rom type="bgm" offset="0x17">MU2</rom>
			<rom type="bgm" offset="0x18">MU8</rom>
			<rom type="bgm" offset="0x19">MU9</rom>
			<rom type="bgm" offset="0x1a">MRA2</rom>
			<rom type="bgm" offset="0x1b">MRA2</rom>
			<rom type="bgm" offset="0x1c">MU3</rom>
			<rom type="bgm" offset="0x1d">MU10</rom>
			<rom type="bgm" offset="0x1e">NEW2</rom>
			<rom type="bgm" offset="0x1f">NEW2</rom>
			<rom type="bgm" offset="0x20">NEW2</rom>
			<rom type="bgm" offset="0x21">NEW2</rom>
			<rom type="bgm" offset="0x22">NEW2</rom>
			<rom type="bgm" offset="0x23">NEW2</rom>
			<rom type="bgm" offset="0x24">OMN2</rom>
			<rom type="bgm" offset="0x25">OMN2</rom>
			<rom type="bgm" offset="0x26">OMN2</rom>
			<rom type="bgm" offset="0x27">OMN2</rom>
			<rom type="bgm" offset="0x28">OMN2</rom>
			<rom type="bgm" offset="0x29">OMN3</rom>
			<rom type="bgm" offset="0x2a">OMN3</rom>
			<rom type="bgm" offset="0x2b">OMN3</rom>
			<rom type="bgm" offset="0x2c">OMN3</rom>
			<rom type="bgm" offset="0x2d">OMN3</rom>
			<rom type="bgm" offset="0x2e">PIS</rom>
			<rom type="bgm" offset="0x2f">PIS</rom>
			<rom type="bgm" offset="0x30">PIS</rom>
			<rom type="bgm" offset="0x31">PIS</rom>
			<rom type="bgm" offset="0x32">PI2</rom>
			<rom type="bgm" offset="0x33">PI2</rom>
			<rom type="bgm" offset="0x34">POP1</rom>
			<rom type="bgm" offset="0x35">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x36">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x37">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x38">TITL</rom>
			<rom type="bgm" offset="0x39">TEL</rom>
			<rom type="bgm" offset="0x3a">WIN1</rom>
			<rom type="bgm" offset="0x3b">WIN2</rom>
			<rom type="bgm" offset="0x3c">XXX1</rom>
			<rom type="bgm" offset="0x3d">XXX1</rom>
			<rom type="bgm" offset="0x3e">XXX1</rom>
			<rom type="bgm" offset="0x3f">XXX1</rom>
			<rom type="bgm" offset="0x40">XXX1</rom>
			<rom type="bgm" offset="0x41">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x42">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x43">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x44">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x45">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x46">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x47">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x48">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x49">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x4a">ｵｰﾒﾝ</rom>
			<rom type="bgm" offset="0x4b">ｵﾜﾘ</rom>
			<rom type="bgm" offset="0x4c">ｵﾜﾘ</rom>
			<rom type="bgm" offset="0x4d">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x4e">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x4f">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x50">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x51">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x52">ｶﾞｷ1</rom>
			<rom type="bgm" offset="0x53">ｶﾈﾋﾄ</rom>
			<rom type="bgm" offset="0x54">ｸﾗｲ</rom>
			<rom type="bgm" offset="0x55">ｸﾗｲ1</rom>
			<rom type="bgm" offset="0x56">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x57">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x58">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x59">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x5a">ｾﾂﾒｲ</rom>
			<rom type="bgm" offset="0x5b">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5c">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5d">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5e">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x5f">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x60">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x61">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x62">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x63">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x64">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x65">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x66">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x67">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x68">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x69">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6a">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6b">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6c">ｽﾅｯｸ</rom>
			<rom type="bgm" offset="0x6d">ｽﾅｯｸ</rom>
			<rom type="bgm" offset="0x6e">ﾀｲｻ2</rom>
			<rom type="bgm" offset="0x6f">ﾀｲｻ2</rom>
			<rom type="bgm" offset="0x70">ﾀｲｻﾝ</rom>
			<rom type="bgm" offset="0x71">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x72">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x73">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x74">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x75">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x76">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x77">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x78">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x79">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7a">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7b">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7c">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7d">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7e">ﾄﾞｲﾂ</rom>
			<rom type="bgm" offset="0x7f">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x80">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x81">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x82">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x83">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x84">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x85">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x86">ﾆﾎﾝ</rom>
			<rom type="bgm" offset="0x87">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x88">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x89">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x8a">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x8b">ﾊﾟﾙｺ</rom>
			<rom type="bgm" offset="0x8c">ﾋｶﾘ</rom>
			<rom type="bgm" offset="0x8d">ﾋﾟｽﾄ</rom>
			<rom type="bgm" offset="0x8e">ﾋﾙﾏ1</rom>
			<rom type="bgm" offset="0x8f">ﾋﾙﾏ1</rom>
			<rom type="bgm" offset="0x90">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x91">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x92">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x93">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x94">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x95">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x96">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x97">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x98">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x99">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9a">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9b">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9c">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9d">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9e">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9f">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0xb0">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0xb1">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb2">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb3">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb4">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb5">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb6">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb7">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb8">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb9">ﾚｲ1</rom>
			<rom type="bgm" offset="0xba">ﾚｲﾊ</rom>
			<rom type="bgm" offset="0xbb">ｲｷﾘｽ</rom>
			<rom type="bgm" offset="0xbc">ﾀｲｺ1</rom>
			<rom type="bgm" offset="0xbd">ﾀｲｺ2</rom>
			<rom type="bgm" offset="0xbe">ﾄｹｲ</rom>
			<rom type="bgm" offset="0xa0">ONPCM</rom>
			<rom type="bgm" offset="0xa1">ONPCM</rom>
			<rom type="bgm" offset="0xa2">ONPCM</rom>
			<rom type="bgm" offset="0xa3">ONPCM</rom>
			<rom type="bgm" offset="0xa4">ONPCM</rom>
			<rom type="bgm" offset="0xa5">ONPCM</rom>
			<rom type="bgm" offset="0xa6">ONPCM</rom>
			<rom type="bgm" offset="0xa7">ONPCM</rom>
			<rom type="bgm" offset="0xa8">ONPCM</rom>
			<rom type="bgm" offset="0xa9">ONPCM</rom>
			<rom type="bgm" offset="0xaa">ONPCM</rom>
			<rom type="bgm" offset="0xab">ONPCM</rom>
			<rom type="bgm" offset="0xac">ONPCM</rom>
			<rom type="bgm" offset="0xad">ONPCM</rom>
			<rom type="bgm" offset="0xae">ONPCM</rom>
		</romlist>
		<titlelist>
			<title code="0x3a">ロゴ1</title>
			<title code="0x3b">ロゴ2</title>
			<title code="0x38">タイトル</title>
			<title code="0x2e">自宅にて1</title>
			<title code="0x2f">自宅にて2</title>
			<title code="0x30">自宅にて3</title>
			<title code="0x31">自宅にて4</title>
			<title code="0x4a">マントの男</title>
			<title code="0x94">古池-1</title>
			<title code="0x95">古池-2</title>
			<title code="0x96">古池-3</title>
			<title code="0x97">古池-4</title>
			<title code="0x10">調査パターンA-1</title>
			<title code="0x11">調査パターンA-2</title>
			<title code="0x12">調査パターンA-3</title>
			<title code="0x13">調査パターンA-4</title>
			<title code="0x14">調査パターンA-5</title>
			<title code="0x15">調査パターンA-6</title>
			<title code="0x16">調査パターンA-7</title>
			<title code="0x17">調査パターンA-8</title>
			<title code="0x8b">霊調査_COM</title>
			<title code="0x24">公園にて1</title>
			<title code="0x25">公園にて2</title>
			<title code="0x26">公園にて3</title>
			<title code="0x27">公園にて4</title>
			<title code="0x28">公園にて5</title>
			<title code="0x19">調査パターンB</title>
			<title code="0xb1">調査パターンC-1</title>
			<title code="0xb2">調査パターンC-2</title>
			<title code="0xb3">調査パターンC-3</title>
			<title code="0xb4">調査パターンC-4</title>
			<title code="0x29">謎の男1</title>
			<title code="0x2a">謎の男2</title>
			<title code="0x2b">謎の男3</title>
			<title code="0x2c">謎の男4</title>
			<title code="0x2d">謎の男5</title>
			<title code="0x8e">調査パターンD-1</title>
			<title code="0x8f">調査パターンD-2</title>
			<title code="0x18">謎の絵1</title>
			<title code="0x5a">謎の絵2</title>
			<title code="0x5e">調査パターンE-1</title>
			<title code="0x5f">調査パターンE-2</title>
			<title code="0x60">調査パターンE-3</title>
			<title code="0x00">荒吐神社1</title>
			<title code="0x01">荒吐神社2</title>
			<title code="0x02">荒吐神社3</title>
			<title code="0x03">荒吐神社4</title>
			<title code="0x04">荒吐神社5</title>
			<title code="0xb5">調査パターンF-1</title>
			<title code="0xb6">調査パターンF-2</title>
			<title code="0xb7">調査パターンF-3</title>
			<title code="0xb8">調査パターンF-4</title>
			<title code="0x07">村上刑事1</title>
			<title code="0x1a">村上刑事2</title>
			<title code="0x1b">村上刑事3</title>
			<title code="0x98">調査パターンG-1</title>
			<title code="0x99">調査パターンG-2</title>
			<title code="0x9a">調査パターンG-3</title>
			<title code="0x9b">調査パターンG-4</title>
			<title code="0x6c">スナック1</title>
			<title code="0x6d">スナック2</title>
			<title code="0x64">調査パターンH-1</title>
			<title code="0x65">調査パターンH-2</title>
			<title code="0x66">調査パターンH-3</title>
			<title code="0x67">調査パターンH-4</title>
			<title code="0x1e">荒吐一族1</title>
			<title code="0x1f">荒吐一族2</title>
			<title code="0x20">荒吐一族3</title>
			<title code="0x21">荒吐一族4</title>
			<title code="0x22">荒吐一族5</title>
			<title code="0x23">荒吐一族6</title>
			<title code="0x34">捜査のテーマ</title>
			<title code="0x9c">調査パターンI-1</title>
			<title code="0x9e">調査パターンI-2</title>
			<title code="0x9f">調査パターンI-3</title>
			<title code="0xb0">調査パターンI-4</title>
			<title code="0x52">餓鬼</title>
			<title code="0x90">妖魔1</title>
			<title code="0x91">妖魔2</title>
			<title code="0x92">妖魔3</title>
			<title code="0x93">妖魔4</title>
			<title code="0x1d">悲鳴</title>
			<title code="0x61">調査パターンH-1</title>
			<title code="0x62">調査パターンH-2</title>
			<title code="0x63">調査パターンH-3</title>
			<title code="0x41">Arahak I-1</title>
			<title code="0x42">Arahak I-2</title>
			<title code="0x43">Arahak I-3</title>
			<title code="0x1c">依姫</title>
			<title code="0x35">調査パターンJ-1</title>
			<title code="0x36">調査パターンJ-2</title>
			<title code="0x37">調査パターンJ-3</title>
			<title code="0x06">中村市議会員</title>
			<title code="0x68">調査パターンK-1</title>
			<title code="0x69">調査パターンK-2</title>
			<title code="0x6a">調査パターンK-3</title>
			<title code="0x6b">調査パターンK-4</title>
			<title code="0x4d">オルゴール-1</title>
			<title code="0x4e">オルゴール-2</title>
			<title code="0x4f">オルゴール-3</title>
			<title code="0x50">オルゴール-4</title>
			<title code="0x51">オルゴール-5</title>
			<title code="0x5b">調査パターンL-1</title>
			<title code="0x5c">調査パターンL-2</title>
			<title code="0x5d">調査パターンL-3</title>
			<title code="0x44">消えた橋1</title>
			<title code="0x45">消えた橋2</title>
			<title code="0x46">消えた橋3</title>
			<title code="0x47">消えた橋4</title>
			<title code="0x48">消えた橋5</title>
			<title code="0x49">消えた橋6</title>
			<title code="0x32">宮寺市1</title>
			<title code="0x33">宮寺市2</title>
			<title code="0x54">調査パターンM-1</title>
			<title code="0x55">調査パターンM-2</title>
			<title code="0x56">幻想1</title>
			<title code="0x57">幻想2</title>
			<title code="0x58">幻想3</title>
			<title code="0x59">幻想4</title>
			<title code="0x6e">調査パターンN-1</title>
			<title code="0x6f">調査パターンN-2</title>
			<title code="0x70">調査パターンN-3</title>
			<title code="0xb9">強力怨霊出現</title>
			<title code="0x7e">荒羅心願教パターンA</title>
			<title code="0x86">荒羅心願教パターンB</title>
			<title code="0x7f">荒羅心願教パターンC-1</title>
			<title code="0x80">荒羅心願教パターンC-2</title>
			<title code="0x81">荒羅心願教パターンC-3</title>
			<title code="0x82">荒羅心願教パターンC-4</title>
			<title code="0x3c">荒羅心願教パターンD-1</title>
			<title code="0x3d">荒羅心願教パターンD-2</title>
			<title code="0x3e">荒羅心願教パターンD-3</title>
			<title code="0x3f">荒羅心願教パターンD-4</title>
			<title code="0x40">荒羅心願教パターンD-5</title>
			<title code="0x83">荒羅心願教パターンE-1</title>
			<title code="0x84">荒羅心願教パターンE-2</title>
			<title code="0x85">荒羅心願教パターンE-3</title>
			<title code="0x0f">最終決戦</title>
			<title code="0x4b">エンディング1</title>
			<title code="0x4c">エンディング2</title>
			<title code="0x39">電話</title>
			<title code="0x08">事件発生1</title>
			<title code="0x09">事件発生2</title>
			<title code="0x0a">事件発生3</title>
			<title code="0x0b">事件発生4</title>
			<title code="0x0c">事件発生5</title>
			<title code="0x0d">事件発生6</title>
			<title code="0x0e">事件発生7</title>
			<title code="0x71">怨霊出現1</title>
			<title code="0x72">怨霊出現2</title>
			<title code="0x73">怨霊出現3</title>
			<title code="0x74">怨霊出現4</title>
			<title code="0x75">怨霊出現5</title>
			<title code="0x76">怨霊出現6</title>
			<title code="0x77">怨霊出現7</title>
			<title code="0x78">怨霊出現8</title>
			<title code="0x79">怨霊出現9</title>
			<title code="0x7a">怨霊出現10</title>
			<title code="0x7b">怨霊出現11</title>
			<title code="0x7c">怨霊出現12</title>
			<title code="0x7d">怨霊出現13</title>
			<title code="0x05">効果音楽1</title>
			<title code="0x53">効果音楽2</title>
			<title code="0x87">効果音楽3</title>
			<title code="0x88">効果音楽4</title>
			<title code="0x89">効果音楽5</title>
			<title code="0x8a">効果音楽6</title>
			<title code="0x8c">効果音楽7</title>
			<title code="0x8d">効果音楽8</title>
			<title code="0xba">効果音楽9</title>
			<title code="0xbb">その他1</title>
			<title code="0xbc">その他2</title>
			<title code="0xbd">その他3</title>
			<title code="0xbe">その他4</title>
			<title code="0x52">Initialize PCM (PCMが鳴らない場合はここをクリック)</title>
			<title code="0xa0">ｸｼﾞ1</title>
			<title code="0xa1">ｸｼﾞ2</title>
			<title code="0xa2">ｸｼﾞ3</title>
			<title code="0xa3">ｶｴｼ</title>
			<title code="0xa4">ﾚｲｶﾝ</title>
			<title code="0xa5">ﾘｭｳﾝ</title>
			<title code="0xa6">ﾉﾛｲ</title>
			<title code="0xa7">ﾀｽｸﾚ</title>
			<title code="0xa8">ｳｷﾞｬ</title>
			<title code="0xa9">ﾀｽｹﾃ</title>
			<title code="0xaa">ﾅﾙｶﾐ</title>
			<title code="0xab">ｷﾞｬｰ</title>
			<title code="0xac">ｵｵｶﾐ</title>
			<title code="0xad">ﾜﾊﾊ</title>
			<title code="0xae">ｲﾗｼｲ</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Onryou Senki (怨霊戦記) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Studio Wing</driveralias>
		<options>
			<option name="mdata_num" value="0x0100"/>
		</options>
		<romlist archive="onryo">
			<rom type="code" offset="0x0000">PATCH2</rom>
			<rom type="code" offset="0xde00">TEXT</rom>
			<rom type="code" offset="0xdf40">PFRQ</rom>
			<rom type="code" offset="0xc400">Y230</rom>
			<rom type="code" offset="0xf800">VDAT</rom>
			<rom type="bgm" offset="0x00">ARH1</rom>
			<rom type="bgm" offset="0x01">ARH1</rom>
			<rom type="bgm" offset="0x02">ARH1</rom>
			<rom type="bgm" offset="0x03">ARH1</rom>
			<rom type="bgm" offset="0x04">ARH1</rom>
			<rom type="bgm" offset="0x05">ﾄｹﾙ1</rom>
			<rom type="bgm" offset="0x06">MRA1</rom>
			<rom type="bgm" offset="0x07">MRA2</rom>
			<rom type="bgm" offset="0x08">MU0</rom>
			<rom type="bgm" offset="0x09">MU0</rom>
			<rom type="bgm" offset="0x0a">MU0</rom>
			<rom type="bgm" offset="0x0b">MU0</rom>
			<rom type="bgm" offset="0x0c">MU0</rom>
			<rom type="bgm" offset="0x0d">MU0</rom>
			<rom type="bgm" offset="0x0e">MU0</rom>
			<rom type="bgm" offset="0x0f">MU1</rom>
			<rom type="bgm" offset="0x10">MU2</rom>
			<rom type="bgm" offset="0x11">MU2</rom>
			<rom type="bgm" offset="0x12">MU2</rom>
			<rom type="bgm" offset="0x13">MU2</rom>
			<rom type="bgm" offset="0x14">MU2</rom>
			<rom type="bgm" offset="0x15">MU2</rom>
			<rom type="bgm" offset="0x16">MU2</rom>
			<rom type="bgm" offset="0x17">MU2</rom>
			<rom type="bgm" offset="0x18">MU8</rom>
			<rom type="bgm" offset="0x19">MU9</rom>
			<rom type="bgm" offset="0x1a">MRA2</rom>
			<rom type="bgm" offset="0x1b">MRA2</rom>
			<rom type="bgm" offset="0x1c">MU3</rom>
			<rom type="bgm" offset="0x1d">MU10</rom>
			<rom type="bgm" offset="0x1e">NEW2</rom>
			<rom type="bgm" offset="0x1f">NEW2</rom>
			<rom type="bgm" offset="0x20">NEW2</rom>
			<rom type="bgm" offset="0x21">NEW2</rom>
			<rom type="bgm" offset="0x22">NEW2</rom>
			<rom type="bgm" offset="0x23">NEW2</rom>
			<rom type="bgm" offset="0x24">OMN2</rom>
			<rom type="bgm" offset="0x25">OMN2</rom>
			<rom type="bgm" offset="0x26">OMN2</rom>
			<rom type="bgm" offset="0x27">OMN2</rom>
			<rom type="bgm" offset="0x28">OMN2</rom>
			<rom type="bgm" offset="0x29">OMN3</rom>
			<rom type="bgm" offset="0x2a">OMN3</rom>
			<rom type="bgm" offset="0x2b">OMN3</rom>
			<rom type="bgm" offset="0x2c">OMN3</rom>
			<rom type="bgm" offset="0x2d">OMN3</rom>
			<rom type="bgm" offset="0x2e">PIS</rom>
			<rom type="bgm" offset="0x2f">PIS</rom>
			<rom type="bgm" offset="0x30">PIS</rom>
			<rom type="bgm" offset="0x31">PIS</rom>
			<rom type="bgm" offset="0x32">PI2</rom>
			<rom type="bgm" offset="0x33">PI2</rom>
			<rom type="bgm" offset="0x34">POP1</rom>
			<rom type="bgm" offset="0x35">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x36">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x37">Sﾀｲｺ</rom>
			<rom type="bgm" offset="0x38">TITL</rom>
			<rom type="bgm" offset="0x39">TEL</rom>
			<rom type="bgm" offset="0x3a">WIN1</rom>
			<rom type="bgm" offset="0x3b">WIN2</rom>
			<rom type="bgm" offset="0x3c">XXX1</rom>
			<rom type="bgm" offset="0x3d">XXX1</rom>
			<rom type="bgm" offset="0x3e">XXX1</rom>
			<rom type="bgm" offset="0x3f">XXX1</rom>
			<rom type="bgm" offset="0x40">XXX1</rom>
			<rom type="bgm" offset="0x41">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x42">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x43">ｱﾗﾊ3</rom>
			<rom type="bgm" offset="0x44">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x45">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x46">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x47">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x48">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x49">ｳﾗﾐ</rom>
			<rom type="bgm" offset="0x4a">ｵｰﾒﾝ</rom>
			<rom type="bgm" offset="0x4b">ｵﾜﾘ</rom>
			<rom type="bgm" offset="0x4c">ｵﾜﾘ</rom>
			<rom type="bgm" offset="0x4d">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x4e">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x4f">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x50">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x51">ｵﾙｺﾙ</rom>
			<rom type="bgm" offset="0x52">ｶﾞｷ1</rom>
			<rom type="bgm" offset="0x53">ｶﾈﾋﾄ</rom>
			<rom type="bgm" offset="0x54">ｸﾗｲ</rom>
			<rom type="bgm" offset="0x55">ｸﾗｲ1</rom>
			<rom type="bgm" offset="0x56">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x57">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x58">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x59">ｹﾝｿｳ</rom>
			<rom type="bgm" offset="0x5a">ｾﾂﾒｲ</rom>
			<rom type="bgm" offset="0x5b">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5c">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5d">ｻﾌﾞ1</rom>
			<rom type="bgm" offset="0x5e">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x5f">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x60">ｻﾌﾞ2</rom>
			<rom type="bgm" offset="0x61">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x62">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x63">ｻﾌﾞ3</rom>
			<rom type="bgm" offset="0x64">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x65">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x66">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x67">ｼﾀｰﾙ</rom>
			<rom type="bgm" offset="0x68">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x69">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6a">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6b">ｼｽﾞｶ</rom>
			<rom type="bgm" offset="0x6c">ｽﾅｯｸ</rom>
			<rom type="bgm" offset="0x6d">ｽﾅｯｸ</rom>
			<rom type="bgm" offset="0x6e">ﾀｲｻ2</rom>
			<rom type="bgm" offset="0x6f">ﾀｲｻ2</rom>
			<rom type="bgm" offset="0x70">ﾀｲｻﾝ</rom>
			<rom type="bgm" offset="0x71">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x72">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x73">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x74">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x75">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x76">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x77">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x78">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x79">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7a">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7b">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7c">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7d">ﾁﾝｺﾝ</rom>
			<rom type="bgm" offset="0x7e">ﾄﾞｲﾂ</rom>
			<rom type="bgm" offset="0x7f">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x80">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x81">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x82">ﾄｳｸﾂ</rom>
			<rom type="bgm" offset="0x83">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x84">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x85">ﾅｳｼｶ</rom>
			<rom type="bgm" offset="0x86">ﾆﾎﾝ</rom>
			<rom type="bgm" offset="0x87">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x88">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x89">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x8a">ﾊｶｲ</rom>
			<rom type="bgm" offset="0x8b">ﾊﾟﾙｺ</rom>
			<rom type="bgm" offset="0x8c">ﾋｶﾘ</rom>
			<rom type="bgm" offset="0x8d">ﾋﾟｽﾄ</rom>
			<rom type="bgm" offset="0x8e">ﾋﾙﾏ1</rom>
			<rom type="bgm" offset="0x8f">ﾋﾙﾏ1</rom>
			<rom type="bgm" offset="0x90">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x91">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x92">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x93">ﾌﾞｷﾐ</rom>
			<rom type="bgm" offset="0x94">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x95">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x96">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x97">ﾌﾙｲｹ</rom>
			<rom type="bgm" offset="0x98">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x99">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9a">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9b">ﾌﾙｲ2</rom>
			<rom type="bgm" offset="0x9c">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9d">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9e">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0x9f">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0xb0">ﾌﾙｲ3</rom>
			<rom type="bgm" offset="0xb1">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb2">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb3">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb4">ﾌﾙｲ4</rom>
			<rom type="bgm" offset="0xb5">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb6">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb7">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb8">ﾖﾙ2</rom>
			<rom type="bgm" offset="0xb9">ﾚｲ1</rom>
			<rom type="bgm" offset="0xba">ﾚｲﾊ</rom>
			<rom type="bgm" offset="0xbb">ｲｷﾘｽ</rom>
			<rom type="bgm" offset="0xbc">ﾀｲｺ1</rom>
			<rom type="bgm" offset="0xbd">ﾀｲｺ2</rom>
			<rom type="bgm" offset="0xbe">ﾄｹｲ</rom>
		</romlist>
		<titlelist>
			<title code="0x3a">ロゴ1</title>
			<title code="0x3b">ロゴ2</title>
			<title code="0x38">タイトル</title>
			<title code="0x2e">自宅にて1</title>
			<title code="0x2f">自宅にて2</title>
			<title code="0x30">自宅にて3</title>
			<title code="0x31">自宅にて4</title>
			<title code="0x4a">マントの男</title>
			<title code="0x94">古池-1</title>
			<title code="0x95">古池-2</title>
			<title code="0x96">古池-3</title>
			<title code="0x97">古池-4</title>
			<title code="0x10">調査パターンA-1</title>
			<title code="0x11">調査パターンA-2</title>
			<title code="0x12">調査パターンA-3</title>
			<title code="0x13">調査パターンA-4</title>
			<title code="0x14">調査パターンA-5</title>
			<title code="0x15">調査パターンA-6</title>
			<title code="0x16">調査パターンA-7</title>
			<title code="0x17">調査パターンA-8</title>
			<title code="0x8b">霊調査_COM</title>
			<title code="0x24">公園にて1</title>
			<title code="0x25">公園にて2</title>
			<title code="0x26">公園にて3</title>
			<title code="0x27">公園にて4</title>
			<title code="0x28">公園にて5</title>
			<title code="0x19">調査パターンB</title>
			<title code="0xb1">調査パターンC-1</title>
			<title code="0xb2">調査パターンC-2</title>
			<title code="0xb3">調査パターンC-3</title>
			<title code="0xb4">調査パターンC-4</title>
			<title code="0x29">謎の男1</title>
			<title code="0x2a">謎の男2</title>
			<title code="0x2b">謎の男3</title>
			<title code="0x2c">謎の男4</title>
			<title code="0x2d">謎の男5</title>
			<title code="0x8e">調査パターンD-1</title>
			<title code="0x8f">調査パターンD-2</title>
			<title code="0x18">謎の絵1</title>
			<title code="0x5a">謎の絵2</title>
			<title code="0x5e">調査パターンE-1</title>
			<title code="0x5f">調査パターンE-2</title>
			<title code="0x60">調査パターンE-3</title>
			<title code="0x00">荒吐神社1</title>
			<title code="0x01">荒吐神社2</title>
			<title code="0x02">荒吐神社3</title>
			<title code="0x03">荒吐神社4</title>
			<title code="0x04">荒吐神社5</title>
			<title code="0xb5">調査パターンF-1</title>
			<title code="0xb6">調査パターンF-2</title>
			<title code="0xb7">調査パターンF-3</title>
			<title code="0xb8">調査パターンF-4</title>
			<title code="0x07">村上刑事1</title>
			<title code="0x1a">村上刑事2</title>
			<title code="0x1b">村上刑事3</title>
			<title code="0x98">調査パターンG-1</title>
			<title code="0x99">調査パターンG-2</title>
			<title code="0x9a">調査パターンG-3</title>
			<title code="0x9b">調査パターンG-4</title>
			<title code="0x6c">スナック1</title>
			<title code="0x6d">スナック2</title>
			<title code="0x64">調査パターンH-1</title>
			<title code="0x65">調査パターンH-2</title>
			<title code="0x66">調査パターンH-3</title>
			<title code="0x67">調査パターンH-4</title>
			<title code="0x1e">荒吐一族1</title>
			<title code="0x1f">荒吐一族2</title>
			<title code="0x20">荒吐一族3</title>
			<title code="0x21">荒吐一族4</title>
			<title code="0x22">荒吐一族5</title>
			<title code="0x23">荒吐一族6</title>
			<title code="0x34">捜査のテーマ</title>
			<title code="0x9c">調査パターンI-1</title>
			<title code="0x9e">調査パターンI-2</title>
			<title code="0x9f">調査パターンI-3</title>
			<title code="0xb0">調査パターンI-4</title>
			<title code="0x52">餓鬼</title>
			<title code="0x90">妖魔1</title>
			<title code="0x91">妖魔2</title>
			<title code="0x92">妖魔3</title>
			<title code="0x93">妖魔4</title>
			<title code="0x1d">悲鳴</title>
			<title code="0x61">調査パターンH-1</title>
			<title code="0x62">調査パターンH-2</title>
			<title code="0x63">調査パターンH-3</title>
			<title code="0x41">Arahak I-1</title>
			<title code="0x42">Arahak I-2</title>
			<title code="0x43">Arahak I-3</title>
			<title code="0x1c">依姫</title>
			<title code="0x35">調査パターンJ-1</title>
			<title code="0x36">調査パターンJ-2</title>
			<title code="0x37">調査パターンJ-3</title>
			<title code="0x06">中村市議会員</title>
			<title code="0x68">調査パターンK-1</title>
			<title code="0x69">調査パターンK-2</title>
			<title code="0x6a">調査パターンK-3</title>
			<title code="0x6b">調査パターンK-4</title>
			<title code="0x4d">オルゴール-1</title>
			<title code="0x4e">オルゴール-2</title>
			<title code="0x4f">オルゴール-3</title>
			<title code="0x50">オルゴール-4</title>
			<title code="0x51">オルゴール-5</title>
			<title code="0x5b">調査パターンL-1</title>
			<title code="0x5c">調査パターンL-2</title>
			<title code="0x5d">調査パターンL-3</title>
			<title code="0x44">消えた橋1</title>
			<title code="0x45">消えた橋2</title>
			<title code="0x46">消えた橋3</title>
			<title code="0x47">消えた橋4</title>
			<title code="0x48">消えた橋5</title>
			<title code="0x49">消えた橋6</title>
			<title code="0x32">宮寺市1</title>
			<title code="0x33">宮寺市2</title>
			<title code="0x54">調査パターンM-1</title>
			<title code="0x55">調査パターンM-2</title>
			<title code="0x56">幻想1</title>
			<title code="0x57">幻想2</title>
			<title code="0x58">幻想3</title>
			<title code="0x59">幻想4</title>
			<title code="0x6e">調査パターンN-1</title>
			<title code="0x6f">調査パターンN-2</title>
			<title code="0x70">調査パターンN-3</title>
			<title code="0xb9">強力怨霊出現</title>
			<title code="0x7e">荒羅心願教パターンA</title>
			<title code="0x86">荒羅心願教パターンB</title>
			<title code="0x7f">荒羅心願教パターンC-1</title>
			<title code="0x80">荒羅心願教パターンC-2</title>
			<title code="0x81">荒羅心願教パターンC-3</title>
			<title code="0x82">荒羅心願教パターンC-4</title>
			<title code="0x3c">荒羅心願教パターンD-1</title>
			<title code="0x3d">荒羅心願教パターンD-2</title>
			<title code="0x3e">荒羅心願教パターンD-3</title>
			<title code="0x3f">荒羅心願教パターンD-4</title>
			<title code="0x40">荒羅心願教パターンD-5</title>
			<title code="0x83">荒羅心願教パターンE-1</title>
			<title code="0x84">荒羅心願教パターンE-2</title>
			<title code="0x85">荒羅心願教パターンE-3</title>
			<title code="0x0f">最終決戦</title>
			<title code="0x4b">エンディング1</title>
			<title code="0x4c">エンディング2</title>
			<title code="0x39">電話</title>
			<title code="0x08">事件発生1</title>
			<title code="0x09">事件発生2</title>
			<title code="0x0a">事件発生3</title>
			<title code="0x0b">事件発生4</title>
			<title code="0x0c">事件発生5</title>
			<title code="0x0d">事件発生6</title>
			<title code="0x0e">事件発生7</title>
			<title code="0x71">怨霊出現1</title>
			<title code="0x72">怨霊出現2</title>
			<title code="0x73">怨霊出現3</title>
			<title code="0x74">怨霊出現4</title>
			<title code="0x75">怨霊出現5</title>
			<title code="0x76">怨霊出現6</title>
			<title code="0x77">怨霊出現7</title>
			<title code="0x78">怨霊出現8</title>
			<title code="0x79">怨霊出現9</title>
			<title code="0x7a">怨霊出現10</title>
			<title code="0x7b">怨霊出現11</title>
			<title code="0x7c">怨霊出現12</title>
			<title code="0x7d">怨霊出現13</title>
			<title code="0x05">効果音楽1</title>
			<title code="0x53">効果音楽2</title>
			<title code="0x87">効果音楽3</title>
			<title code="0x88">効果音楽4</title>
			<title code="0x89">効果音楽5</title>
			<title code="0x8a">効果音楽6</title>
			<title code="0x8c">効果音楽7</title>
			<title code="0x8d">効果音楽8</title>
			<title code="0xba">効果音楽9</title>
			<title code="0xbb">その他1</title>
			<title code="0xbc">その他2</title>
			<title code="0xbd">その他3</title>
			<title code="0xbe">その他4</title>
		</titlelist>
	</game>
</gamelist>